Compiler flags: -O3 -g -pthread -D PROTOCOL_NUM=2 -mbmi -march=native -DCOMMUNICATOR_NUM=MPI_COMMUNICATOR
libOTeConfig.cmake: /home/ubuntu/secrecy-private/build/libOTe-install/lib/cmake/libOTe
cryptoToolsConfig.cmake: /home/ubuntu/secrecy-private/build/libOTe-install/lib/cmake/cryptoTools
-- SODIUM_INCLUDE_DIRS:  /home/ubuntu/secrecy-private/build/libOTe-install/include
-- SODIUM_LIBRARIES:  /home/ubuntu/secrecy-private/build/libOTe-install/lib/libsodium.a
-- SODIUM_MONTGOMERY:  ON

coprotoConfig.cmake: /home/ubuntu/secrecy-private/build/libOTe-install/lib/cmake/coproto/coprotoConfig.cmake
find_package(macoro REQUIRED COMPONENTS cpp_20;no_pic;no_asan;Release) @ /home/ubuntu/secrecy-private/build/libOTe-install/lib/cmake/coproto/coprotoFindDeps.cmake
macoroConfig.cmake: /home/ubuntu/secrecy-private/build/libOTe-install/lib/cmake/macoro/macoroConfig.cmake


Boost_LIB: Boost::system;Boost::thread;Boost::regex
Boost_INC: /home/ubuntu/secrecy-private/build/libOTe-install/include


-- LIBDIVIDE_INCLUDE_DIRS:  /home/ubuntu/secrecy-private/build/libOTe-install/include
-- bitpolymulConfig.cmake : /home/ubuntu/secrecy-private/build/libOTe-install/lib/cmake/bitpolymul
-- Configuring done (2.6s)
-- Generating done (0.1s)
-- Build files have been written to: /home/ubuntu/secrecy-private/build
[ 50%] Building CXX object CMakeFiles/micro_primitives.dir/src/micro/micro_primitives.cpp.o
[100%] Linking CXX executable micro_primitives
[100%] Built target micro_primitives
==== 8192 rows; 1 threads ====
Vector 8192 x 32b
[=SW]            Start
[ SW]              AND 0.0008329 sec
[ SW]               EQ 0.002836 sec
[ SW]               GR 0.003998 sec
[ SW]              RCA 0.005778 sec
Vector 8192 x 32b
[=SW]            Start
[ SW]              AND 0.0008168 sec
[ SW]               EQ 0.002856 sec
[ SW]               GR 0.004009 sec
[ SW]              RCA 0.00577  sec
Vector 8192 x 32b
[=SW]            Start
[ SW]              AND 0.0007828 sec
[ SW]               EQ 0.00294  sec
[ SW]               GR 0.004    sec
[ SW]              RCA 0.005811 sec
==== 16384 rows; 1 threads ====
Vector 16384 x 32b
[=SW]            Start
[ SW]              AND 0.001626 sec
[ SW]               EQ 0.006452 sec
[ SW]               GR 0.007286 sec
[ SW]              RCA 0.007567 sec
Vector 16384 x 32b
[=SW]            Start
[ SW]              AND 0.001641 sec
[ SW]               EQ 0.006317 sec
[ SW]               GR 0.007244 sec
[ SW]              RCA 0.007607 sec
Vector 16384 x 32b
[=SW]            Start
[ SW]              AND 0.001633 sec
[ SW]               EQ 0.006332 sec
[ SW]               GR 0.007432 sec
[ SW]              RCA 0.007605 sec
==== 65536 rows; 1 threads ====
Vector 65536 x 32b
[=SW]            Start
[ SW]              AND 0.006218 sec
[ SW]               EQ 0.02125  sec
[ SW]               GR 0.02829  sec
[ SW]              RCA 0.01902  sec
Vector 65536 x 32b
[=SW]            Start
[ SW]              AND 0.006259 sec
[ SW]               EQ 0.02141  sec
[ SW]               GR 0.02832  sec
[ SW]              RCA 0.01877  sec
Vector 65536 x 32b
[=SW]            Start
[ SW]              AND 0.006336 sec
[ SW]               EQ 0.02172  sec
[ SW]               GR 0.02801  sec
[ SW]              RCA 0.01871  sec
==== 131072 rows; 1 threads ====
Vector 131072 x 32b
[=SW]            Start
[ SW]              AND 0.01222  sec
[ SW]               EQ 0.04278  sec
[ SW]               GR 0.05647  sec
[ SW]              RCA 0.03343  sec
Vector 131072 x 32b
[=SW]            Start
[ SW]              AND 0.01257  sec
[ SW]               EQ 0.04359  sec
[ SW]               GR 0.05734  sec
[ SW]              RCA 0.03347  sec
Vector 131072 x 32b
[=SW]            Start
[ SW]              AND 0.01262  sec
[ SW]               EQ 0.04308  sec
[ SW]               GR 0.0575   sec
[ SW]              RCA 0.03349  sec
==== 1048576 rows; 1 threads ====
Vector 1048576 x 32b
[=SW]            Start
[ SW]              AND 0.1078   sec
[ SW]               EQ 0.4155   sec
[ SW]               GR 0.5411   sec
[ SW]              RCA 0.2375   sec
Vector 1048576 x 32b
[=SW]            Start
[ SW]              AND 0.1086   sec
[ SW]               EQ 0.4137   sec
[ SW]               GR 0.5385   sec
[ SW]              RCA 0.2376   sec
Vector 1048576 x 32b
[=SW]            Start
[ SW]              AND 0.1083   sec
[ SW]               EQ 0.4158   sec
[ SW]               GR 0.5413   sec
[ SW]              RCA 0.2381   sec
==== 8388608 rows; 1 threads ====
Vector 8388608 x 32b
[=SW]            Start
[ SW]              AND 1.083    sec
[ SW]               EQ 5.941    sec
[ SW]               GR 7.572    sec
[ SW]              RCA 2.22     sec
Vector 8388608 x 32b
[=SW]            Start
[ SW]              AND 1.088    sec
[ SW]               EQ 5.928    sec
[ SW]               GR 7.579    sec
[ SW]              RCA 2.221    sec
Vector 8388608 x 32b
[=SW]            Start
[ SW]              AND 1.085    sec
[ SW]               EQ 5.951    sec
[ SW]               GR 7.597    sec
[ SW]              RCA 2.214    sec
==== 16777216 rows; 1 threads ====
Vector 16777216 x 32b
[=SW]            Start
[ SW]              AND 2.186    sec
[ SW]               EQ 11.94    sec
[ SW]               GR 15.22    sec
[ SW]              RCA 4.501    sec
Vector 16777216 x 32b
[=SW]            Start
[ SW]              AND 2.187    sec
[ SW]               EQ 11.96    sec
[ SW]               GR 15.23    sec
[ SW]              RCA 4.506    sec
Vector 16777216 x 32b
[=SW]            Start
[ SW]              AND 2.187    sec
[ SW]               EQ 11.92    sec
[ SW]               GR 15.21    sec
[ SW]              RCA 4.508    sec
==== 67108864 rows; 1 threads ====
Vector 67108864 x 32b
[=SW]            Start
[ SW]              AND 8.698    sec
[ SW]               EQ 47.69    sec
[ SW]               GR 60.62    sec
[ SW]              RCA 18.91    sec
Vector 67108864 x 32b
[=SW]            Start
[ SW]              AND 8.71     sec
[ SW]               EQ 47.62    sec
[ SW]               GR 60.79    sec
[ SW]              RCA 19       sec
Vector 67108864 x 32b
[=SW]            Start
[ SW]              AND 8.739    sec
[ SW]               EQ 47.68    sec
[ SW]               GR 60.67    sec
[ SW]              RCA 18.94    sec
==== 134217728 rows; 1 threads ====
Vector 134217728 x 32b
[=SW]            Start
[ SW]              AND 17.37    sec
[ SW]               EQ 94.97    sec
[ SW]               GR 121.1    sec
[ SW]              RCA 39.01    sec
Vector 134217728 x 32b
[=SW]            Start
[ SW]              AND 17.42    sec
[ SW]               EQ 94.97    sec
[ SW]               GR 121.2    sec
[ SW]              RCA 39.02    sec
Vector 134217728 x 32b
[=SW]            Start
[ SW]              AND 17.36    sec
[ SW]               EQ 94.68    sec
[ SW]               GR 121.1    sec
[ SW]              RCA 39.04    sec
==== 536870912 rows; 1 threads ====
Vector 536870912 x 32b
[=SW]            Start
[ SW]              AND 62.26    sec
[ SW]               EQ 344.7    sec
[ SW]               GR 435.8    sec
[ SW]              RCA 172.3    sec
Vector 536870912 x 32b
[=SW]            Start
[ SW]              AND 62.3     sec
[ SW]               EQ 344.9    sec
[ SW]               GR 435.9    sec
[ SW]              RCA 172.2    sec
Vector 536870912 x 32b
[=SW]            Start
[ SW]              AND 62.22    sec
[ SW]               EQ 344.5    sec
[ SW]               GR 436.1    sec
[ SW]              RCA 172.4    sec
