Compiler flags: -O3 -g -pthread -D PROTOCOL_NUM=4 -mbmi -march=native -DCOMMUNICATOR_NUM=MPI_COMMUNICATOR
-- Configuring done (2.6s)
-- Generating done (0.1s)
-- Build files have been written to: /home/ubuntu/secrecy-private/build
[ 50%] Building CXX object CMakeFiles/micro_primitives.dir/src/micro/micro_primitives.cpp.o
[100%] Linking CXX executable micro_primitives
[100%] Built target micro_primitives
==== 8192 rows; 1 threads ====
Vector 8192 x 32b
[=SW]            Start
[ SW]              AND 0.0009776 sec
[ SW]               EQ 0.004274 sec
[ SW]               GR 0.006379 sec
[ SW]              RCA 0.007988 sec
Vector 8192 x 32b
[=SW]            Start
[ SW]              AND 0.0009943 sec
[ SW]               EQ 0.004428 sec
[ SW]               GR 0.006675 sec
[ SW]              RCA 0.008463 sec
Vector 8192 x 32b
[=SW]            Start
[ SW]              AND 0.0009881 sec
[ SW]               EQ 0.004389 sec
[ SW]               GR 0.006413 sec
[ SW]              RCA 0.008155 sec
==== 16384 rows; 1 threads ====
Vector 16384 x 32b
[=SW]            Start
[ SW]              AND 0.001998 sec
[ SW]               EQ 0.008583 sec
[ SW]               GR 0.01288  sec
[ SW]              RCA 0.01295  sec
Vector 16384 x 32b
[=SW]            Start
[ SW]              AND 0.001909 sec
[ SW]               EQ 0.01416  sec
[ SW]               GR 0.02012  sec
[ SW]              RCA 0.01546  sec
Vector 16384 x 32b
[=SW]            Start
[ SW]              AND 0.001895 sec
[ SW]               EQ 0.008488 sec
[ SW]               GR 0.01278  sec
[ SW]              RCA 0.01248  sec
==== 65536 rows; 1 threads ====
Vector 65536 x 32b
[=SW]            Start
[ SW]              AND 0.009426 sec
[ SW]               EQ 0.03881  sec
[ SW]               GR 0.05237  sec
[ SW]              RCA 0.03969  sec
Vector 65536 x 32b
[=SW]            Start
[ SW]              AND 0.009426 sec
[ SW]               EQ 0.039    sec
[ SW]               GR 0.05206  sec
[ SW]              RCA 0.03995  sec
Vector 65536 x 32b
[=SW]            Start
[ SW]              AND 0.008927 sec
[ SW]               EQ 0.03818  sec
[ SW]               GR 0.05071  sec
[ SW]              RCA 0.03924  sec
==== 131072 rows; 1 threads ====
Vector 131072 x 32b
[=SW]            Start
[ SW]              AND 0.01766  sec
[ SW]               EQ 0.08012  sec
[ SW]               GR 0.1063   sec
[ SW]              RCA 0.07372  sec
Vector 131072 x 32b
[=SW]            Start
[ SW]              AND 0.01807  sec
[ SW]               EQ 0.08211  sec
[ SW]               GR 0.1111   sec
[ SW]              RCA 0.07541  sec
Vector 131072 x 32b
[=SW]            Start
[ SW]              AND 0.01805  sec
[ SW]               EQ 0.08151  sec
[ SW]               GR 0.1092   sec
[ SW]              RCA 0.07467  sec
==== 1048576 rows; 1 threads ====
Vector 1048576 x 32b
[=SW]            Start
[ SW]              AND 0.1529   sec
[ SW]               EQ 0.7051   sec
[ SW]               GR 0.9455   sec
[ SW]              RCA 0.5772   sec
Vector 1048576 x 32b
[=SW]            Start
[ SW]              AND 0.1481   sec
[ SW]               EQ 0.6984   sec
[ SW]               GR 0.9152   sec
[ SW]              RCA 0.5691   sec
Vector 1048576 x 32b
[=SW]            Start
[ SW]              AND 0.1516   sec
[ SW]               EQ 0.7047   sec
[ SW]               GR 0.9472   sec
[ SW]              RCA 0.5761   sec
==== 8388608 rows; 1 threads ====
Vector 8388608 x 32b
[=SW]            Start
[ SW]              AND 1.344    sec
[ SW]               EQ 8.381    sec
[ SW]               GR 11.38    sec
[ SW]              RCA 5.136    sec
Vector 8388608 x 32b
[=SW]            Start
[ SW]              AND 1.336    sec
[ SW]               EQ 8.373    sec
[ SW]               GR 11.37    sec
[ SW]              RCA 5.138    sec
Vector 8388608 x 32b
[=SW]            Start
[ SW]              AND 1.345    sec
[ SW]               EQ 8.348    sec
[ SW]               GR 11.35    sec
[ SW]              RCA 5.13     sec
==== 16777216 rows; 1 threads ====
Vector 16777216 x 32b
[=SW]            Start
[ SW]              AND 2.654    sec
[ SW]               EQ 16.71    sec
[ SW]               GR 22.77    sec
[ SW]              RCA 10.36    sec
Vector 16777216 x 32b
[=SW]            Start
[ SW]              AND 2.709    sec
[ SW]               EQ 16.76    sec
[ SW]               GR 22.73    sec
[ SW]              RCA 10.34    sec
Vector 16777216 x 32b
[=SW]            Start
[ SW]              AND 2.662    sec
[ SW]               EQ 16.7     sec
[ SW]               GR 22.7     sec
[ SW]              RCA 10.34    sec
==== 67108864 rows; 1 threads ====
Vector 67108864 x 32b
[=SW]            Start
[ SW]              AND 10.66    sec
[ SW]               EQ 66.9     sec
[ SW]               GR 91.01    sec
[ SW]              RCA 42.04    sec
Vector 67108864 x 32b
[=SW]            Start
[ SW]              AND 10.69    sec
[ SW]               EQ 66.91    sec
[ SW]               GR 90.92    sec
[ SW]              RCA 42       sec
Vector 67108864 x 32b
[=SW]            Start
[ SW]              AND 10.68    sec
[ SW]               EQ 66.83    sec
[ SW]               GR 90.95    sec
[ SW]              RCA 41.97    sec
==== 134217728 rows; 1 threads ====
Vector 134217728 x 32b
[=SW]            Start
[ SW]              AND 21.42    sec
[ SW]               EQ 133.9    sec
[ SW]               GR 182.3    sec
[ SW]              RCA 83.22    sec
Vector 134217728 x 32b
[=SW]            Start
[ SW]              AND 21.44    sec
[ SW]               EQ 133.9    sec
[ SW]               GR 182      sec
[ SW]              RCA 83.17    sec
Vector 134217728 x 32b
[=SW]            Start
[ SW]              AND 21.36    sec
[ SW]               EQ 133.8    sec
[ SW]               GR 182      sec
[ SW]              RCA 83.23    sec
==== 536870912 rows; 1 threads ====
Vector 536870912 x 32b
[=SW]            Start
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node ip-172-31-10-77 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
Vector 536870912 x 32b
[=SW]            Start
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node ip-172-31-10-77 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
Vector 536870912 x 32b
[=SW]            Start
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 2 with PID 0 on node ip-172-31-10-77 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
