Q11 SF 1 | FRACTION 0.0001 | DIVIDE 10000
SQLite setup skipped
SQLite setup skipped
SQLite setup skipped
[=SW]            Start
[ SW]    Nation filter 0.006185 sec
[TABLE_SORT] k=3 n=10025
...skipped
[TABLE_AGG] k=2 n=16384 a=1
...skipped
Note: skipping requested trim: L = 25 R = 10000 w = 64 c = 2 
[ SW]   NationKey Join 0.02599  sec
[TABLE_SORT] k=3 n=810025
...skipped
[TABLE_AGG] k=2 n=1048576 a=1
...skipped
Note: skipping requested trim: L = 10025 R = 800000 w = 64 c = 3 
[ SW]     SuppKey Join 0.4027   sec
[ SW]   Multiplication 0.03597  sec
[ SW]     SubQuery Agg 0.1771   sec
[TABLE_SORT] k=2 n=810025
...skipped
[TABLE_AGG] k=2 n=1048576 a=1
...skipped
[ SW]    MainQuery Agg 0.4739   sec
[TABLE_SORT] k=2 n=810026
...skipped
[TABLE_AGG] k=1 n=1048576 a=2
...skipped
Note: skipping requested trim: L = 1 R = 810025 w = 64 c = 2 
[ SW]      HAVING Join 0.2233   sec
[ SW]    HAVING Filter 0.09406  sec
[TABLE_SORT] k=1 n=810026
...skipped
[ SW]         Order by 1.258e-05 sec
NOTE: no permutations in queue. Recommend calling reserve().
NOTE: no permutations in queue. Recommend calling reserve().
[=SW]          Overall 1.882    sec
