Q12 SF 10
SQLite setup skipped
SQLite setup skipped
[=SW]            Start
[ SW]           Filter 28.44    sec
[TABLE_SORT] k=3 n=75015236
...skipped
[TABLE_AGG] k=2 n=134217728 a=2
...skipped
[TABLE_SORT] k=1 n=75015236
...skipped
[ SW]             Join 49.47    sec
[TABLE_SORT] k=3 n=60015236
...skipped
[TABLE_AGG] k=3 n=67108864 a=1
...skipped
[ SW]      Aggregation 15.72    sec
NOTE: no permutations in queue. Recommend calling reserve().
NOTE: no permutations in queue. Recommend calling reserve().
[=SW]          Overall 128.3    sec
