Q22 SF 10
SQLite setup skipped
SQLite setup skipped
[=SW]            Start
[TABLE_SORT] k=1 n=1500000
...skipped
[TABLE_AGG] k=1 n=2097152 a=2
...skipped
[TABLE_AGG] k=1 n=2097152 a=2
...skipped
[PRIV_DIV] n=1
[TABLE_SORT] k=3 n=16500000
...skipped
[TABLE_AGG] k=2 n=16777216 a=1
...skipped
[TABLE_SORT] k=1 n=16500000
...skipped
[TABLE_SORT] k=2 n=1500000
...skipped
[TABLE_AGG] k=2 n=2097152 a=2
...skipped
NOTE: no permutations in queue. Recommend calling reserve().
NOTE: no permutations in queue. Recommend calling reserve().
[=SW]          Overall 9.795    sec
