Q8 SF 10
SQLite setup skipped
SQLite setup skipped
SQLite setup skipped
SQLite setup skipped
SQLite setup skipped
SQLite setup skipped
SQLite setup skipped
[=SW]            start
[ SW]           filter 4.555    sec
[ SW] calculate volume 8.655    sec
[TABLE_SORT] k=3 n=62000537
...skipped
[TABLE_AGG] k=2 n=67108864 a=1
...skipped
Note: skipping requested trim: L = 2000000 R = 60000537 w = 64 c = 1 
[TABLE_SORT] k=3 n=77000537
...skipped
[TABLE_AGG] k=2 n=134217728 a=3
...skipped
[TABLE_SORT] k=1 n=77000537
...skipped
[TABLE_SORT] k=3 n=63500537
...skipped
[TABLE_AGG] k=2 n=67108864 a=2
...skipped
Note: skipping requested trim: L = 1500000 R = 62000537 w = 64 c = 2 
[TABLE_SORT] k=3 n=63500562
...skipped
[TABLE_AGG] k=2 n=67108864 a=2
...skipped
Note: skipping requested trim: L = 25 R = 63500537 w = 64 c = 3 
[TABLE_SORT] k=3 n=63500567
...skipped
[TABLE_AGG] k=2 n=67108864 a=1
...skipped
Note: skipping requested trim: L = 5 R = 63500562 w = 64 c = 1 
[TABLE_SORT] k=3 n=63600567
...skipped
[TABLE_AGG] k=2 n=67108864 a=2
...skipped
Note: skipping requested trim: L = 100000 R = 63500567 w = 64 c = 2 
[TABLE_SORT] k=3 n=63600592
...skipped
[TABLE_AGG] k=2 n=67108864 a=2
...skipped
Note: skipping requested trim: L = 25 R = 63600567 w = 64 c = 3 
[ SW]             join 189.5    sec
[ SW] post-join computation 4.584    sec
[TABLE_SORT] k=2 n=63600592
...skipped
[TABLE_AGG] k=2 n=67108864 a=2
...skipped
[TABLE_SORT] k=1 n=63600592
...skipped
[ SW]      aggregation 10.75    sec
[PRIV_DIV] n=15000000
[ SW] private division 690.9    sec
NOTE: no permutations in queue. Recommend calling reserve().
NOTE: no permutations in queue. Recommend calling reserve().
[=SW]          Overall 923.9    sec
