Q8 SF 1
SQLite setup skipped
SQLite setup skipped
SQLite setup skipped
SQLite setup skipped
SQLite setup skipped
SQLite setup skipped
SQLite setup skipped
[=SW]            start
[ SW]           filter 0.7009   sec
[ SW] calculate volume 0.7408   sec
[TABLE_SORT] k=3 n=6201939
...skipped
[TABLE_AGG] k=2 n=8388608 a=1
...skipped
Note: skipping requested trim: L = 200000 R = 6001939 w = 64 c = 1 
[TABLE_SORT] k=3 n=7701939
...skipped
[TABLE_AGG] k=2 n=8388608 a=3
...skipped
[TABLE_SORT] k=1 n=7701939
...skipped
[TABLE_SORT] k=3 n=6351939
...skipped
[TABLE_AGG] k=2 n=8388608 a=2
...skipped
Note: skipping requested trim: L = 150000 R = 6201939 w = 64 c = 2 
[TABLE_SORT] k=3 n=6351964
...skipped
[TABLE_AGG] k=2 n=8388608 a=2
...skipped
Note: skipping requested trim: L = 25 R = 6351939 w = 64 c = 3 
[TABLE_SORT] k=3 n=6351969
...skipped
[TABLE_AGG] k=2 n=8388608 a=1
...skipped
Note: skipping requested trim: L = 5 R = 6351964 w = 64 c = 1 
[TABLE_SORT] k=3 n=6361969
...skipped
[TABLE_AGG] k=2 n=8388608 a=2
...skipped
Note: skipping requested trim: L = 10000 R = 6351969 w = 64 c = 2 
[TABLE_SORT] k=3 n=6361994
...skipped
[TABLE_AGG] k=2 n=8388608 a=2
...skipped
Note: skipping requested trim: L = 25 R = 6361969 w = 64 c = 3 
[ SW]             join 19.44    sec
[ SW] post-join computation 0.487    sec
[TABLE_SORT] k=2 n=6361994
...skipped
[TABLE_AGG] k=2 n=8388608 a=2
...skipped
[TABLE_SORT] k=1 n=6361994
...skipped
[ SW]      aggregation 1.553    sec
[PRIV_DIV] n=1500000
[ SW] private division 73.06    sec
NOTE: no permutations in queue. Recommend calling reserve().
NOTE: no permutations in queue. Recommend calling reserve().
[=SW]          Overall 97.3     sec
