Compiler flags: -O3 -g -pthread -D PROTOCOL_NUM=2 -mbmi -march=native -DCOMMUNICATOR_NUM=MPI_COMMUNICATOR
libOTeConfig.cmake: /users/elibaum/repo/libOTe-install/lib/cmake/libOTe
cryptoToolsConfig.cmake: /users/elibaum/repo/libOTe-install/lib/cmake/cryptoTools
-- SODIUM_INCLUDE_DIRS:  /users/elibaum/repo/libOTe-install/include
-- SODIUM_LIBRARIES:  /users/elibaum/repo/libOTe-install/lib/libsodium.a
-- SODIUM_MONTGOMERY:  ON

coprotoConfig.cmake: /users/elibaum/repo/libOTe-install/lib/cmake/coproto/coprotoConfig.cmake
find_package(macoro REQUIRED COMPONENTS cpp_20;no_pic;no_asan;Release) @ /users/elibaum/repo/libOTe-install/lib/cmake/coproto/coprotoFindDeps.cmake
macoroConfig.cmake: /users/elibaum/repo/libOTe-install/lib/cmake/macoro/macoroConfig.cmake


Boost_LIB: Boost::system;Boost::thread;Boost::regex
Boost_INC: /users/elibaum/repo/libOTe-install/include


-- LIBDIVIDE_INCLUDE_DIRS:  /users/elibaum/repo/libOTe-install/include
-- bitpolymulConfig.cmake : /users/elibaum/repo/libOTe-install/lib/cmake/bitpolymul
-- Configuring done
-- Generating done
-- Build files have been written to: /users/elibaum/repo/build
Consolidate compiler generated dependencies of target micro_primitives
[  0%] Building CXX object CMakeFiles/micro_primitives.dir/src/micro/micro_primitives.cpp.o
[100%] Linking CXX executable micro_primitives
[100%] Built target micro_primitives
==== 8192 rows; 1 threads ====
Vector 8192 x 64b
[=SW]            Start
[ SW]              AND 0.001977 sec
[ SW]           AND_EQ 0.000919 sec
[ SW]    AND_NO_ASSIGN 0.0009306 sec
--
[ SW]               EQ 0.006098 sec
[ SW]     EQ_NO_ASSIGN 0.005818 sec
--
[ SW]               GR 0.007073 sec
[ SW]     GR_NO_ASSIGN 0.007492 sec
[ SW]              LEQ 0.007902 sec
--
[ SW]              RCA 0.01123  sec
[ SW]    RCA_NO_ASSIGN 0.01174  sec
Vector 8192 x 64b
[=SW]            Start
[ SW]              AND 0.00221  sec
[ SW]           AND_EQ 0.000912 sec
[ SW]    AND_NO_ASSIGN 0.0008935 sec
--
[ SW]               EQ 0.005911 sec
[ SW]     EQ_NO_ASSIGN 0.005489 sec
--
[ SW]               GR 0.006997 sec
[ SW]     GR_NO_ASSIGN 0.006678 sec
[ SW]              LEQ 0.006538 sec
--
[ SW]              RCA 0.009099 sec
[ SW]    RCA_NO_ASSIGN 0.009117 sec
Vector 8192 x 64b
[=SW]            Start
[ SW]              AND 0.001931 sec
[ SW]           AND_EQ 0.0008841 sec
[ SW]    AND_NO_ASSIGN 0.0008843 sec
--
[ SW]               EQ 0.005849 sec
[ SW]     EQ_NO_ASSIGN 0.006077 sec
--
[ SW]               GR 0.007587 sec
[ SW]     GR_NO_ASSIGN 0.00738  sec
[ SW]              LEQ 0.007323 sec
--
[ SW]              RCA 0.01003  sec
[ SW]    RCA_NO_ASSIGN 0.01     sec
==== 16384 rows; 1 threads ====
Vector 16384 x 64b
[=SW]            Start
[ SW]              AND 0.002823 sec
[ SW]           AND_EQ 0.001897 sec
[ SW]    AND_NO_ASSIGN 0.001829 sec
--
[ SW]               EQ 0.01179  sec
[ SW]     EQ_NO_ASSIGN 0.01212  sec
--
[ SW]               GR 0.01482  sec
[ SW]     GR_NO_ASSIGN 0.01484  sec
[ SW]              LEQ 0.01447  sec
--
[ SW]              RCA 0.01371  sec
[ SW]    RCA_NO_ASSIGN 0.01282  sec
Vector 16384 x 64b
[=SW]            Start
[ SW]              AND 0.003291 sec
[ SW]           AND_EQ 0.001793 sec
[ SW]    AND_NO_ASSIGN 0.001874 sec
--
[ SW]               EQ 0.01127  sec
[ SW]     EQ_NO_ASSIGN 0.01117  sec
--
[ SW]               GR 0.01324  sec
[ SW]     GR_NO_ASSIGN 0.01305  sec
[ SW]              LEQ 0.01285  sec
--
[ SW]              RCA 0.01201  sec
[ SW]    RCA_NO_ASSIGN 0.0113   sec
Vector 16384 x 64b
[=SW]            Start
[ SW]              AND 0.003077 sec
[ SW]           AND_EQ 0.001956 sec
[ SW]    AND_NO_ASSIGN 0.001946 sec
--
[ SW]               EQ 0.01238  sec
[ SW]     EQ_NO_ASSIGN 0.0123   sec
--
[ SW]               GR 0.01529  sec
[ SW]     GR_NO_ASSIGN 0.0151   sec
[ SW]              LEQ 0.01499  sec
--
[ SW]              RCA 0.01581  sec
[ SW]    RCA_NO_ASSIGN 0.01347  sec
==== 65536 rows; 1 threads ====
Vector 65536 x 64b
[=SW]            Start
[ SW]              AND 0.008489 sec
[ SW]           AND_EQ 0.006081 sec
[ SW]    AND_NO_ASSIGN 0.006397 sec
--
[ SW]               EQ 0.03853  sec
[ SW]     EQ_NO_ASSIGN 0.03758  sec
--
[ SW]               GR 0.0424   sec
[ SW]     GR_NO_ASSIGN 0.04074  sec
[ SW]              LEQ 0.04297  sec
--
[ SW]              RCA 0.02618  sec
[ SW]    RCA_NO_ASSIGN 0.03064  sec
Vector 65536 x 64b
[=SW]            Start
[ SW]              AND 0.009597 sec
[ SW]           AND_EQ 0.007048 sec
[ SW]    AND_NO_ASSIGN 0.006869 sec
--
[ SW]               EQ 0.04281  sec
[ SW]     EQ_NO_ASSIGN 0.03793  sec
--
[ SW]               GR 0.04387  sec
[ SW]     GR_NO_ASSIGN 0.04337  sec
[ SW]              LEQ 0.04492  sec
--
[ SW]              RCA 0.02447  sec
[ SW]    RCA_NO_ASSIGN 0.02412  sec
Vector 65536 x 64b
[=SW]            Start
[ SW]              AND 0.008573 sec
[ SW]           AND_EQ 0.00585  sec
[ SW]    AND_NO_ASSIGN 0.005225 sec
--
[ SW]               EQ 0.03637  sec
[ SW]     EQ_NO_ASSIGN 0.03442  sec
--
[ SW]               GR 0.04313  sec
[ SW]     GR_NO_ASSIGN 0.04305  sec
[ SW]              LEQ 0.04168  sec
--
[ SW]              RCA 0.02496  sec
[ SW]    RCA_NO_ASSIGN 0.02763  sec
==== 131072 rows; 1 threads ====
Vector 131072 x 64b
[=SW]            Start
[ SW]              AND 0.01711  sec
[ SW]           AND_EQ 0.01281  sec
[ SW]    AND_NO_ASSIGN 0.0129   sec
--
[ SW]               EQ 0.07764  sec
[ SW]     EQ_NO_ASSIGN 0.06706  sec
--
[ SW]               GR 0.08389  sec
[ SW]     GR_NO_ASSIGN 0.08483  sec
[ SW]              LEQ 0.0852   sec
--
[ SW]              RCA 0.04141  sec
[ SW]    RCA_NO_ASSIGN 0.04124  sec
Vector 131072 x 64b
[=SW]            Start
[ SW]              AND 0.01495  sec
[ SW]           AND_EQ 0.01095  sec
[ SW]    AND_NO_ASSIGN 0.01167  sec
--
[ SW]               EQ 0.06646  sec
[ SW]     EQ_NO_ASSIGN 0.0665   sec
--
[ SW]               GR 0.08447  sec
[ SW]     GR_NO_ASSIGN 0.08547  sec
[ SW]              LEQ 0.08289  sec
--
[ SW]              RCA 0.04246  sec
[ SW]    RCA_NO_ASSIGN 0.04284  sec
Vector 131072 x 64b
[=SW]            Start
[ SW]              AND 0.01625  sec
[ SW]           AND_EQ 0.01099  sec
[ SW]    AND_NO_ASSIGN 0.01139  sec
--
[ SW]               EQ 0.06886  sec
[ SW]     EQ_NO_ASSIGN 0.07019  sec
--
[ SW]               GR 0.08083  sec
[ SW]     GR_NO_ASSIGN 0.08289  sec
[ SW]              LEQ 0.08326  sec
--
[ SW]              RCA 0.04099  sec
[ SW]    RCA_NO_ASSIGN 0.04064  sec
==== 1048576 rows; 1 threads ====
Vector 1048576 x 64b
[=SW]            Start
[ SW]              AND 0.1091   sec
[ SW]           AND_EQ 0.07792  sec
[ SW]    AND_NO_ASSIGN 0.07948  sec
--
[ SW]               EQ 0.5202   sec
[ SW]     EQ_NO_ASSIGN 0.5328   sec
--
[ SW]               GR 0.6732   sec
[ SW]     GR_NO_ASSIGN 0.6714   sec
[ SW]              LEQ 0.6626   sec
--
[ SW]              RCA 0.3439   sec
[ SW]    RCA_NO_ASSIGN 0.3365   sec
Vector 1048576 x 64b
[=SW]            Start
[ SW]              AND 0.1096   sec
[ SW]           AND_EQ 0.07967  sec
[ SW]    AND_NO_ASSIGN 0.08138  sec
--
[ SW]               EQ 0.5415   sec
[ SW]     EQ_NO_ASSIGN 0.5248   sec
--
[ SW]               GR 0.6668   sec
[ SW]     GR_NO_ASSIGN 0.6657   sec
[ SW]              LEQ 0.6673   sec
--
[ SW]              RCA 0.3254   sec
[ SW]    RCA_NO_ASSIGN 0.3255   sec
Vector 1048576 x 64b
[=SW]            Start
[ SW]              AND 0.1102   sec
[ SW]           AND_EQ 0.0785   sec
[ SW]    AND_NO_ASSIGN 0.08038  sec
--
[ SW]               EQ 0.5269   sec
[ SW]     EQ_NO_ASSIGN 0.5455   sec
--
[ SW]               GR 0.6782   sec
[ SW]     GR_NO_ASSIGN 0.6758   sec
[ SW]              LEQ 0.6767   sec
--
[ SW]              RCA 0.3219   sec
[ SW]    RCA_NO_ASSIGN 0.3245   sec
==== 8388608 rows; 1 threads ====
Vector 8388608 x 64b
[=SW]            Start
[ SW]              AND 0.8418   sec
[ SW]           AND_EQ 0.8056   sec
[ SW]    AND_NO_ASSIGN 0.8472   sec
--
[ SW]               EQ 5.545    sec
[ SW]     EQ_NO_ASSIGN 5.47     sec
--
[ SW]               GR 6.935    sec
[ SW]     GR_NO_ASSIGN 5.644    sec
[ SW]              LEQ 5.688    sec
--
[ SW]              RCA 2.547    sec
[ SW]    RCA_NO_ASSIGN 2.509    sec
Vector 8388608 x 64b
[=SW]            Start
[ SW]              AND 0.8347   sec
[ SW]           AND_EQ 0.8079   sec
[ SW]    AND_NO_ASSIGN 0.8362   sec
--
[ SW]               EQ 5.49     sec
[ SW]     EQ_NO_ASSIGN 5.459    sec
--
[ SW]               GR 7.012    sec
[ SW]     GR_NO_ASSIGN 5.709    sec
[ SW]              LEQ 5.812    sec
--
[ SW]              RCA 2.544    sec
[ SW]    RCA_NO_ASSIGN 2.482    sec
Vector 8388608 x 64b
[=SW]            Start
[ SW]              AND 0.9344   sec
[ SW]           AND_EQ 0.8004   sec
[ SW]    AND_NO_ASSIGN 0.8184   sec
--
[ SW]               EQ 5.472    sec
[ SW]     EQ_NO_ASSIGN 5.522    sec
--
[ SW]               GR 6.951    sec
[ SW]     GR_NO_ASSIGN 5.717    sec
[ SW]              LEQ 5.735    sec
--
[ SW]              RCA 2.556    sec
[ SW]    RCA_NO_ASSIGN 2.55     sec
==== 16777216 rows; 1 threads ====
Vector 16777216 x 64b
[=SW]            Start
[ SW]              AND 1.648    sec
[ SW]           AND_EQ 1.603    sec
[ SW]    AND_NO_ASSIGN 1.677    sec
--
[ SW]               EQ 11.02    sec
[ SW]     EQ_NO_ASSIGN 10.89    sec
--
[ SW]               GR 13.88    sec
[ SW]     GR_NO_ASSIGN 11.2     sec
[ SW]              LEQ 11.37    sec
--
[ SW]              RCA 5.096    sec
[ SW]    RCA_NO_ASSIGN 5.077    sec
Vector 16777216 x 64b
[=SW]            Start
[ SW]              AND 1.631    sec
[ SW]           AND_EQ 1.643    sec
[ SW]    AND_NO_ASSIGN 1.624    sec
--
[ SW]               EQ 10.95    sec
[ SW]     EQ_NO_ASSIGN 10.91    sec
--
[ SW]               GR 13.76    sec
[ SW]     GR_NO_ASSIGN 11.24    sec
[ SW]              LEQ 11.27    sec
--
[ SW]              RCA 5.125    sec
[ SW]    RCA_NO_ASSIGN 5.111    sec
Vector 16777216 x 64b
[=SW]            Start
[ SW]              AND 1.698    sec
[ SW]           AND_EQ 1.623    sec
[ SW]    AND_NO_ASSIGN 1.736    sec
--
[ SW]               EQ 10.88    sec
[ SW]     EQ_NO_ASSIGN 11.14    sec
--
[ SW]               GR 13.82    sec
[ SW]     GR_NO_ASSIGN 11.1     sec
[ SW]              LEQ 11.28    sec
--
[ SW]              RCA 5.089    sec
[ SW]    RCA_NO_ASSIGN 5.031    sec
==== 67108864 rows; 1 threads ====
Vector 67108864 x 64b
[=SW]            Start
[ SW]              AND 6.767    sec
[ SW]           AND_EQ 6.38     sec
[ SW]    AND_NO_ASSIGN 7.632    sec
--
[ SW]               EQ 44.65    sec
[ SW]     EQ_NO_ASSIGN 44.56    sec
--
[ SW]               GR 56.72    sec
[ SW]     GR_NO_ASSIGN 45.02    sec
[ SW]              LEQ 45.64    sec
--
[ SW]              RCA 19.78    sec
[ SW]    RCA_NO_ASSIGN 19.64    sec
Vector 67108864 x 64b
[=SW]            Start
[ SW]              AND 6.65     sec
[ SW]           AND_EQ 6.558    sec
[ SW]    AND_NO_ASSIGN 6.533    sec
--
[ SW]               EQ 43.83    sec
[ SW]     EQ_NO_ASSIGN 43.68    sec
--
[ SW]               GR 55.16    sec
[ SW]     GR_NO_ASSIGN 45.33    sec
[ SW]              LEQ 45.58    sec
--
[ SW]              RCA 19.62    sec
[ SW]    RCA_NO_ASSIGN 19.58    sec
Vector 67108864 x 64b
[=SW]            Start
[ SW]              AND 6.44     sec
[ SW]           AND_EQ 6.276    sec
[ SW]    AND_NO_ASSIGN 6.481    sec
--
[ SW]               EQ 43.71    sec
[ SW]     EQ_NO_ASSIGN 44.22    sec
--
[ SW]               GR 56.58    sec
[ SW]     GR_NO_ASSIGN 44.54    sec
[ SW]              LEQ 44.71    sec
--
[ SW]              RCA 19.66    sec
[ SW]    RCA_NO_ASSIGN 19.67    sec
==== 134217728 rows; 1 threads ====
Vector 134217728 x 64b
[=SW]            Start
[ SW]              AND 13.75    sec
[ SW]           AND_EQ 13.27    sec
[ SW]    AND_NO_ASSIGN 13.38    sec
--
[ SW]               EQ 88.78    sec
[ SW]     EQ_NO_ASSIGN 90.43    sec
--
[ SW]               GR 114      sec
[ SW]     GR_NO_ASSIGN 93.99    sec
[ SW]              LEQ 93.25    sec
--
[ SW]              RCA 38.79    sec
[ SW]    RCA_NO_ASSIGN 38.35    sec
Vector 134217728 x 64b
[=SW]            Start
[ SW]              AND 13.73    sec
[ SW]           AND_EQ 13.26    sec
[ SW]    AND_NO_ASSIGN 13.66    sec
--
[ SW]               EQ 89.72    sec
[ SW]     EQ_NO_ASSIGN 89.94    sec
--
[ SW]               GR 113.1    sec
[ SW]     GR_NO_ASSIGN 90.94    sec
[ SW]              LEQ 91.7     sec
--
[ SW]              RCA 39.37    sec
[ SW]    RCA_NO_ASSIGN 38.99    sec
Vector 134217728 x 64b
[=SW]            Start
[ SW]              AND 13.25    sec
[ SW]           AND_EQ 12.98    sec
[ SW]    AND_NO_ASSIGN 13.34    sec
--
[ SW]               EQ 88.69    sec
[ SW]     EQ_NO_ASSIGN 93.62    sec
--
[ SW]               GR 117.3    sec
[node0][[57514,1],0][../../../../../../opal/mca/btl/tcp/btl_tcp.c:559:mca_btl_tcp_recv_blocking] recv(19) failed: Connection reset by peer (104)
[ SW]     GR_NO_ASSIGN 89.88    sec
[node0][[57514,1],0][../../../../../../opal/mca/btl/tcp/btl_tcp.c:559:mca_btl_tcp_recv_blocking] recv(19) failed: Connection reset by peer (104)
[ SW]              LEQ 90.56    sec
--
[ SW]              RCA 39.32    sec
[ SW]    RCA_NO_ASSIGN 39.02    sec
==== 536870912 rows; 1 threads ====
Vector 536870912 x 64b
[=SW]            Start
[ SW]              AND 52.95    sec
[ SW]           AND_EQ 55.81    sec
[ SW]    AND_NO_ASSIGN 54.04    sec
--
[ SW]               EQ 357.1    sec
[ SW]     EQ_NO_ASSIGN 355.8    sec
--
[ SW]               GR 453.8    sec
[ SW]     GR_NO_ASSIGN 447      sec
[ SW]              LEQ 446.9    sec
--
[ SW]              RCA 168.7    sec
[ SW]    RCA_NO_ASSIGN 167.9    sec
Vector 536870912 x 64b
[=SW]            Start
[ SW]              AND 54.22    sec
[ SW]           AND_EQ 51.38    sec
[ SW]    AND_NO_ASSIGN 52.74    sec
--
[ SW]               EQ 350.4    sec
[ SW]     EQ_NO_ASSIGN 350      sec
--
[ SW]               GR 442.3    sec
[ SW]     GR_NO_ASSIGN 442.3    sec
[ SW]              LEQ 445      sec
--
[ SW]              RCA 168.7    sec
[ SW]    RCA_NO_ASSIGN 167.7    sec
Vector 536870912 x 64b
[=SW]            Start
[ SW]              AND 51.88    sec
[ SW]           AND_EQ 51.57    sec
[ SW]    AND_NO_ASSIGN 55.86    sec
--
[ SW]               EQ 349.9    sec
[ SW]     EQ_NO_ASSIGN 354.8    sec
--
[ SW]               GR 441.7    sec
[ SW]     GR_NO_ASSIGN 436      sec
[ SW]              LEQ 439.4    sec
--
[ SW]              RCA 167.5    sec
[ SW]    RCA_NO_ASSIGN 167.3    sec
