Compiler flags: -O3 -g -pthread -D PROTOCOL_NUM=3 -mbmi -march=native -DCOMMUNICATOR_NUM=MPI_COMMUNICATOR
-- Configuring done
-- Generating done
-- Build files have been written to: /users/elibaum/repo/build
Consolidate compiler generated dependencies of target micro_primitives
[  0%] Building CXX object CMakeFiles/micro_primitives.dir/src/micro/micro_primitives.cpp.o
[100%] Linking CXX executable micro_primitives
[100%] Built target micro_primitives
==== 8192 rows; 1 threads ====
Vector 8192 x 64b
[=SW]            Start
[ SW]              AND 0.001373 sec
[ SW]           AND_EQ 0.0005727 sec
[ SW]    AND_NO_ASSIGN 0.0005337 sec
--
[ SW]               EQ 0.00349  sec
[ SW]     EQ_NO_ASSIGN 0.003317 sec
--
[ SW]               GR 0.004957 sec
[ SW]     GR_NO_ASSIGN 0.005307 sec
[ SW]              LEQ 0.005478 sec
--
[ SW]              RCA 0.01094  sec
[ SW]    RCA_NO_ASSIGN 0.01057  sec
Vector 8192 x 64b
[=SW]            Start
[ SW]              AND 0.001402 sec
[ SW]           AND_EQ 0.0005042 sec
[ SW]    AND_NO_ASSIGN 0.0003714 sec
--
[ SW]               EQ 0.003589 sec
[ SW]     EQ_NO_ASSIGN 0.003412 sec
--
[ SW]               GR 0.005111 sec
[ SW]     GR_NO_ASSIGN 0.005334 sec
[ SW]              LEQ 0.005498 sec
--
[ SW]              RCA 0.01083  sec
[ SW]    RCA_NO_ASSIGN 0.01047  sec
Vector 8192 x 64b
[=SW]            Start
[ SW]              AND 0.001001 sec
[ SW]           AND_EQ 0.0005972 sec
[ SW]    AND_NO_ASSIGN 0.0005269 sec
--
[ SW]               EQ 0.003759 sec
[ SW]     EQ_NO_ASSIGN 0.003457 sec
--
[ SW]               GR 0.005262 sec
[ SW]     GR_NO_ASSIGN 0.005447 sec
[ SW]              LEQ 0.00553  sec
--
[ SW]              RCA 0.01126  sec
[ SW]    RCA_NO_ASSIGN 0.01041  sec
==== 16384 rows; 1 threads ====
Vector 16384 x 64b
[=SW]            Start
[ SW]              AND 0.002037 sec
[ SW]           AND_EQ 0.0008311 sec
[ SW]    AND_NO_ASSIGN 0.0008514 sec
--
[ SW]               EQ 0.006775 sec
[ SW]     EQ_NO_ASSIGN 0.006845 sec
--
[ SW]               GR 0.01016  sec
[ SW]     GR_NO_ASSIGN 0.009776 sec
[ SW]              LEQ 0.01005  sec
--
[ SW]              RCA 0.01449  sec
[ SW]    RCA_NO_ASSIGN 0.0143   sec
Vector 16384 x 64b
[=SW]            Start
[ SW]              AND 0.002101 sec
[ SW]           AND_EQ 0.0007912 sec
[ SW]    AND_NO_ASSIGN 0.0008302 sec
--
[ SW]               EQ 0.006875 sec
[ SW]     EQ_NO_ASSIGN 0.006514 sec
--
[ SW]               GR 0.01002  sec
[ SW]     GR_NO_ASSIGN 0.01002  sec
[ SW]              LEQ 0.009977 sec
--
[ SW]              RCA 0.01449  sec
[ SW]    RCA_NO_ASSIGN 0.01418  sec
Vector 16384 x 64b
[=SW]            Start
[ SW]              AND 0.001989 sec
[ SW]           AND_EQ 0.0007596 sec
[ SW]    AND_NO_ASSIGN 0.0008348 sec
--
[ SW]               EQ 0.006741 sec
[ SW]     EQ_NO_ASSIGN 0.00649  sec
--
[ SW]               GR 0.009928 sec
[ SW]     GR_NO_ASSIGN 0.009904 sec
[ SW]              LEQ 0.01005  sec
--
[ SW]              RCA 0.01441  sec
[ SW]    RCA_NO_ASSIGN 0.01407  sec
==== 65536 rows; 1 threads ====
Vector 65536 x 64b
[=SW]            Start
[ SW]              AND 0.00486  sec
[ SW]           AND_EQ 0.002728 sec
[ SW]    AND_NO_ASSIGN 0.003118 sec
--
[ SW]               EQ 0.02737  sec
[ SW]     EQ_NO_ASSIGN 0.02627  sec
--
[ SW]               GR 0.03964  sec
[ SW]     GR_NO_ASSIGN 0.03873  sec
[ SW]              LEQ 0.03995  sec
--
[ SW]              RCA 0.03511  sec
[ SW]    RCA_NO_ASSIGN 0.03538  sec
Vector 65536 x 64b
[=SW]            Start
[ SW]              AND 0.004934 sec
[ SW]           AND_EQ 0.002701 sec
[ SW]    AND_NO_ASSIGN 0.002998 sec
--
[ SW]               EQ 0.02741  sec
[ SW]     EQ_NO_ASSIGN 0.02643  sec
--
[ SW]               GR 0.03976  sec
[ SW]     GR_NO_ASSIGN 0.03953  sec
[ SW]              LEQ 0.0403   sec
--
[ SW]              RCA 0.03541  sec
[ SW]    RCA_NO_ASSIGN 0.03499  sec
Vector 65536 x 64b
[=SW]            Start
[ SW]              AND 0.004719 sec
[ SW]           AND_EQ 0.002756 sec
[ SW]    AND_NO_ASSIGN 0.003028 sec
--
[ SW]               EQ 0.02818  sec
[ SW]     EQ_NO_ASSIGN 0.02775  sec
--
[ SW]               GR 0.0406   sec
[ SW]     GR_NO_ASSIGN 0.03954  sec
[ SW]              LEQ 0.04061  sec
--
[ SW]              RCA 0.0359   sec
[ SW]    RCA_NO_ASSIGN 0.03562  sec
==== 131072 rows; 1 threads ====
Vector 131072 x 64b
[=SW]            Start
[ SW]              AND 0.008373 sec
[ SW]           AND_EQ 0.005899 sec
[ SW]    AND_NO_ASSIGN 0.006584 sec
--
[ SW]               EQ 0.05628  sec
[ SW]     EQ_NO_ASSIGN 0.05544  sec
--
[ SW]               GR 0.07909  sec
[ SW]     GR_NO_ASSIGN 0.07696  sec
[ SW]              LEQ 0.07864  sec
--
[ SW]              RCA 0.06345  sec
[ SW]    RCA_NO_ASSIGN 0.06304  sec
Vector 131072 x 64b
[=SW]            Start
[ SW]              AND 0.00879  sec
[ SW]           AND_EQ 0.005493 sec
[ SW]    AND_NO_ASSIGN 0.006301 sec
--
[ SW]               EQ 0.05325  sec
[ SW]     EQ_NO_ASSIGN 0.05154  sec
--
[ SW]               GR 0.07751  sec
[ SW]     GR_NO_ASSIGN 0.07676  sec
[ SW]              LEQ 0.07802  sec
--
[ SW]              RCA 0.06268  sec
[ SW]    RCA_NO_ASSIGN 0.06229  sec
Vector 131072 x 64b
[=SW]            Start
[ SW]              AND 0.008453 sec
[ SW]           AND_EQ 0.005806 sec
[ SW]    AND_NO_ASSIGN 0.006663 sec
--
[ SW]               EQ 0.05472  sec
[ SW]     EQ_NO_ASSIGN 0.05278  sec
--
[ SW]               GR 0.07835  sec
[ SW]     GR_NO_ASSIGN 0.07884  sec
[ SW]              LEQ 0.0797   sec
--
[ SW]              RCA 0.06294  sec
[ SW]    RCA_NO_ASSIGN 0.06247  sec
==== 1048576 rows; 1 threads ====
Vector 1048576 x 64b
[=SW]            Start
[ SW]              AND 0.05439  sec
[ SW]           AND_EQ 0.04295  sec
[ SW]    AND_NO_ASSIGN 0.04938  sec
--
[ SW]               EQ 0.4159   sec
[ SW]     EQ_NO_ASSIGN 0.3985   sec
--
[ SW]               GR 0.6052   sec
[ SW]     GR_NO_ASSIGN 0.595    sec
[ SW]              LEQ 0.6157   sec
--
[ SW]              RCA 0.5143   sec
[ SW]    RCA_NO_ASSIGN 0.515    sec
Vector 1048576 x 64b
[=SW]            Start
[ SW]              AND 0.05439  sec
[ SW]           AND_EQ 0.04439  sec
[ SW]    AND_NO_ASSIGN 0.05376  sec
--
[ SW]               EQ 0.42     sec
[ SW]     EQ_NO_ASSIGN 0.3903   sec
--
[ SW]               GR 0.6035   sec
[ SW]     GR_NO_ASSIGN 0.6132   sec
[ SW]              LEQ 0.6301   sec
--
[ SW]              RCA 0.5136   sec
[ SW]    RCA_NO_ASSIGN 0.511    sec
Vector 1048576 x 64b
[=SW]            Start
[ SW]              AND 0.05456  sec
[ SW]           AND_EQ 0.04484  sec
[ SW]    AND_NO_ASSIGN 0.05     sec
--
[ SW]               EQ 0.4138   sec
[ SW]     EQ_NO_ASSIGN 0.3968   sec
--
[ SW]               GR 0.5889   sec
[ SW]     GR_NO_ASSIGN 0.6132   sec
[ SW]              LEQ 0.6136   sec
--
[ SW]              RCA 0.5148   sec
[ SW]    RCA_NO_ASSIGN 0.5164   sec
==== 8388608 rows; 1 threads ====
Vector 8388608 x 64b
[=SW]            Start
[ SW]              AND 0.4335   sec
[ SW]           AND_EQ 0.351    sec
[ SW]    AND_NO_ASSIGN 0.3939   sec
--
[ SW]               EQ 3.675    sec
[ SW]     EQ_NO_ASSIGN 3.606    sec
--
[ SW]               GR 5.229    sec
[ SW]     GR_NO_ASSIGN 5.221    sec
[ SW]              LEQ 5.341    sec
--
[ SW]              RCA 4.078    sec
[ SW]    RCA_NO_ASSIGN 4.048    sec
Vector 8388608 x 64b
[=SW]            Start
[ SW]              AND 0.3965   sec
[ SW]           AND_EQ 0.3282   sec
[ SW]    AND_NO_ASSIGN 0.3785   sec
--
[ SW]               EQ 3.577    sec
[ SW]     EQ_NO_ASSIGN 3.558    sec
--
[ SW]               GR 5.199    sec
[ SW]     GR_NO_ASSIGN 5.161    sec
[ SW]              LEQ 5.417    sec
--
[ SW]              RCA 4.073    sec
[ SW]    RCA_NO_ASSIGN 4.04     sec
Vector 8388608 x 64b
[=SW]            Start
[ SW]              AND 0.4313   sec
[ SW]           AND_EQ 0.3218   sec
[ SW]    AND_NO_ASSIGN 0.4064   sec
--
[ SW]               EQ 3.735    sec
[ SW]     EQ_NO_ASSIGN 3.685    sec
--
[ SW]               GR 5.207    sec
[ SW]     GR_NO_ASSIGN 5.165    sec
[ SW]              LEQ 5.335    sec
--
[ SW]              RCA 4.09     sec
[ SW]    RCA_NO_ASSIGN 4.035    sec
==== 16777216 rows; 1 threads ====
Vector 16777216 x 64b
[=SW]            Start
[ SW]              AND 0.7791   sec
[ SW]           AND_EQ 0.7237   sec
[ SW]    AND_NO_ASSIGN 0.7785   sec
--
[ SW]               EQ 7.179    sec
[ SW]     EQ_NO_ASSIGN 7.137    sec
--
[ SW]               GR 10.22    sec
[ SW]     GR_NO_ASSIGN 10.33    sec
[ SW]              LEQ 10.76    sec
--
[ SW]              RCA 8.151    sec
[ SW]    RCA_NO_ASSIGN 8.128    sec
Vector 16777216 x 64b
[=SW]            Start
[ SW]              AND 0.8241   sec
[ SW]           AND_EQ 0.6906   sec
[ SW]    AND_NO_ASSIGN 0.7599   sec
--
[ SW]               EQ 7.489    sec
[ SW]     EQ_NO_ASSIGN 7.477    sec
--
[ SW]               GR 10.66    sec
[ SW]     GR_NO_ASSIGN 10.53    sec
[ SW]              LEQ 10.74    sec
--
[ SW]              RCA 8.116    sec
[ SW]    RCA_NO_ASSIGN 8.054    sec
Vector 16777216 x 64b
[=SW]            Start
[ SW]              AND 0.8306   sec
[ SW]           AND_EQ 0.6494   sec
[ SW]    AND_NO_ASSIGN 0.7744   sec
--
[ SW]               EQ 7.273    sec
[ SW]     EQ_NO_ASSIGN 7.198    sec
--
[ SW]               GR 10.47    sec
[ SW]     GR_NO_ASSIGN 10.47    sec
[ SW]              LEQ 10.88    sec
--
[ SW]              RCA 8.113    sec
[ SW]    RCA_NO_ASSIGN 8.03     sec
==== 67108864 rows; 1 threads ====
Vector 67108864 x 64b
[=SW]            Start
[ SW]              AND 3.29     sec
[ SW]           AND_EQ 2.635    sec
[ SW]    AND_NO_ASSIGN 3.023    sec
--
[ SW]               EQ 27.97    sec
[ SW]     EQ_NO_ASSIGN 27.77    sec
--
[ SW]               GR 40.13    sec
[ SW]     GR_NO_ASSIGN 40.85    sec
[ SW]              LEQ 40.72    sec
--
[ SW]              RCA 32.41    sec
[ SW]    RCA_NO_ASSIGN 32.26    sec
Vector 67108864 x 64b
[=SW]            Start
[ SW]              AND 3.229    sec
[ SW]           AND_EQ 2.571    sec
[ SW]    AND_NO_ASSIGN 2.97     sec
--
[ SW]               EQ 28.09    sec
[ SW]     EQ_NO_ASSIGN 27.86    sec
--
[ SW]               GR 40.85    sec
[ SW]     GR_NO_ASSIGN 40.18    sec
[ SW]              LEQ 41.44    sec
--
[ SW]              RCA 32.5     sec
[ SW]    RCA_NO_ASSIGN 32.28    sec
Vector 67108864 x 64b
[=SW]            Start
[ SW]              AND 3.587    sec
[ SW]           AND_EQ 3.228    sec
[ SW]    AND_NO_ASSIGN 3.512    sec
--
[ SW]               EQ 30.96    sec
[ SW]     EQ_NO_ASSIGN 30.45    sec
--
[ SW]               GR 43.94    sec
[ SW]     GR_NO_ASSIGN 43.68    sec
[ SW]              LEQ 44.31    sec
--
[ SW]              RCA 32.41    sec
[ SW]    RCA_NO_ASSIGN 32.27    sec
==== 134217728 rows; 1 threads ====
Vector 134217728 x 64b
[=SW]            Start
[ SW]              AND 6.481    sec
[ SW]           AND_EQ 5.283    sec
[ SW]    AND_NO_ASSIGN 6.127    sec
--
[ SW]               EQ 56.35    sec
[ SW]     EQ_NO_ASSIGN 56.39    sec
--
[ SW]               GR 82       sec
[ SW]     GR_NO_ASSIGN 81.57    sec
[ SW]              LEQ 83.09    sec
--
[ SW]              RCA 64.42    sec
[ SW]    RCA_NO_ASSIGN 64.1     sec
Vector 134217728 x 64b
[=SW]            Start
[ SW]              AND 6.351    sec
[ SW]           AND_EQ 5.351    sec
[ SW]    AND_NO_ASSIGN 6.323    sec
--
[ SW]               EQ 56.29    sec
[ SW]     EQ_NO_ASSIGN 56.63    sec
--
[ SW]               GR 82.41    sec
[ SW]     GR_NO_ASSIGN 80.94    sec
[ SW]              LEQ 82.68    sec
--
[ SW]              RCA 64.64    sec
[ SW]    RCA_NO_ASSIGN 64.23    sec
Vector 134217728 x 64b
[=SW]            Start
[ SW]              AND 6.313    sec
[ SW]           AND_EQ 5.389    sec
[ SW]    AND_NO_ASSIGN 6.104    sec
--
[ SW]               EQ 56.91    sec
[ SW]     EQ_NO_ASSIGN 55.1     sec
--
[ SW]               GR 80.98    sec
[ SW]     GR_NO_ASSIGN 80.99    sec
[ SW]              LEQ 81.9     sec
--
[ SW]              RCA 64.65    sec
[ SW]    RCA_NO_ASSIGN 64.02    sec
==== 536870912 rows; 1 threads ====
Vector 536870912 x 64b
[=SW]            Start
[ SW]              AND 28.65    sec
[ SW]           AND_EQ 25.03    sec
[ SW]    AND_NO_ASSIGN 28.37    sec
--
[ SW]               EQ 244.9    sec
[ SW]     EQ_NO_ASSIGN 241.9    sec
--
[ SW]               GR 346.4    sec
[ SW]     GR_NO_ASSIGN 342.7    sec
[ SW]              LEQ 350.8    sec
--
[ SW]              RCA 271.3    sec
[ SW]    RCA_NO_ASSIGN 258.5    sec
Vector 536870912 x 64b
[=SW]            Start
[ SW]              AND 25.67    sec
[ SW]           AND_EQ 21.15    sec
[ SW]    AND_NO_ASSIGN 24.19    sec
--
[ SW]               EQ 226.7    sec
[ SW]     EQ_NO_ASSIGN 215.5    sec
--
[ SW]               GR 315.7    sec
[ SW]     GR_NO_ASSIGN 318.4    sec
[ SW]              LEQ 326.8    sec
--
[ SW]              RCA 267.8    sec
[ SW]    RCA_NO_ASSIGN 254.9    sec
Vector 536870912 x 64b
[=SW]            Start
[ SW]              AND 25.95    sec
[ SW]           AND_EQ 21.17    sec
[ SW]    AND_NO_ASSIGN 24.52    sec
--
[ SW]               EQ 224.3    sec
[ SW]     EQ_NO_ASSIGN 223.7    sec
--
[ SW]               GR 326      sec
[ SW]     GR_NO_ASSIGN 323.8    sec
[ SW]              LEQ 331.4    sec
--
[ SW]              RCA 268.7    sec
[ SW]    RCA_NO_ASSIGN 255      sec
