Compiler flags: -O3 -g -pthread -D PROTOCOL_NUM=4 -mbmi -march=native -DCOMMUNICATOR_NUM=MPI_COMMUNICATOR
-- Configuring done
-- Generating done
-- Build files have been written to: /users/elibaum/repo/build
Consolidate compiler generated dependencies of target micro_primitives
[  0%] Building CXX object CMakeFiles/micro_primitives.dir/src/micro/micro_primitives.cpp.o
[100%] Linking CXX executable micro_primitives
[100%] Built target micro_primitives
==== 8192 rows; 1 threads ====
Vector 8192 x 64b
[=SW]            Start
[ SW]              AND 0.002823 sec
[ SW]           AND_EQ 0.001857 sec
[ SW]    AND_NO_ASSIGN 0.001578 sec
--
[ SW]               EQ 0.01038  sec
[ SW]     EQ_NO_ASSIGN 0.01034  sec
--
[ SW]               GR 0.01397  sec
[ SW]     GR_NO_ASSIGN 0.01383  sec
[ SW]              LEQ 0.01398  sec
--
[ SW]              RCA 0.01993  sec
[ SW]    RCA_NO_ASSIGN 0.01708  sec
Vector 8192 x 64b
[=SW]            Start
[ SW]              AND 0.00259  sec
[ SW]           AND_EQ 0.001675 sec
[ SW]    AND_NO_ASSIGN 0.001447 sec
--
[ SW]               EQ 0.0105   sec
[ SW]     EQ_NO_ASSIGN 0.01023  sec
--
[ SW]               GR 0.0139   sec
[ SW]     GR_NO_ASSIGN 0.01362  sec
[ SW]              LEQ 0.01368  sec
--
[ SW]              RCA 0.0181   sec
[ SW]    RCA_NO_ASSIGN 0.0165   sec
Vector 8192 x 64b
[=SW]            Start
[ SW]              AND 0.003012 sec
[ SW]           AND_EQ 0.001737 sec
[ SW]    AND_NO_ASSIGN 0.001431 sec
--
[ SW]               EQ 0.01001  sec
[ SW]     EQ_NO_ASSIGN 0.00995  sec
--
[ SW]               GR 0.01382  sec
[ SW]     GR_NO_ASSIGN 0.01354  sec
[ SW]              LEQ 0.01358  sec
--
[ SW]              RCA 0.01794  sec
[ SW]    RCA_NO_ASSIGN 0.01695  sec
==== 16384 rows; 1 threads ====
Vector 16384 x 64b
[=SW]            Start
[ SW]              AND 0.004887 sec
[ SW]           AND_EQ 0.0029   sec
[ SW]    AND_NO_ASSIGN 0.002888 sec
--
[ SW]               EQ 0.01921  sec
[ SW]     EQ_NO_ASSIGN 0.01847  sec
--
[ SW]               GR 0.02555  sec
[ SW]     GR_NO_ASSIGN 0.02502  sec
[ SW]              LEQ 0.02523  sec
--
[ SW]              RCA 0.02436  sec
[ SW]    RCA_NO_ASSIGN 0.02328  sec
Vector 16384 x 64b
[=SW]            Start
[ SW]              AND 0.004695 sec
[ SW]           AND_EQ 0.002567 sec
[ SW]    AND_NO_ASSIGN 0.002693 sec
--
[ SW]               EQ 0.01907  sec
[ SW]     EQ_NO_ASSIGN 0.01821  sec
--
[ SW]               GR 0.02552  sec
[ SW]     GR_NO_ASSIGN 0.02504  sec
[ SW]              LEQ 0.02496  sec
--
[ SW]              RCA 0.02655  sec
[ SW]    RCA_NO_ASSIGN 0.02438  sec
Vector 16384 x 64b
[=SW]            Start
[ SW]              AND 0.004843 sec
[ SW]           AND_EQ 0.002547 sec
[ SW]    AND_NO_ASSIGN 0.002659 sec
--
[ SW]               EQ 0.01931  sec
[ SW]     EQ_NO_ASSIGN 0.01848  sec
--
[ SW]               GR 0.02541  sec
[ SW]     GR_NO_ASSIGN 0.02515  sec
[ SW]              LEQ 0.02506  sec
--
[ SW]              RCA 0.02666  sec
[ SW]    RCA_NO_ASSIGN 0.02439  sec
==== 65536 rows; 1 threads ====
Vector 65536 x 64b
[=SW]            Start
[ SW]              AND 0.01432  sec
[ SW]           AND_EQ 0.01029  sec
[ SW]    AND_NO_ASSIGN 0.01081  sec
--
[ SW]               EQ 0.07462  sec
[ SW]     EQ_NO_ASSIGN 0.07272  sec
--
[ SW]               GR 0.09761  sec
[ SW]     GR_NO_ASSIGN 0.09597  sec
[ SW]              LEQ 0.09721  sec
--
[ SW]              RCA 0.05898  sec
[ SW]    RCA_NO_ASSIGN 0.05915  sec
Vector 65536 x 64b
[=SW]            Start
[ SW]              AND 0.01392  sec
[ SW]           AND_EQ 0.009552 sec
[ SW]    AND_NO_ASSIGN 0.01     sec
--
[ SW]               EQ 0.07129  sec
[ SW]     EQ_NO_ASSIGN 0.06616  sec
--
[ SW]               GR 0.09     sec
[ SW]     GR_NO_ASSIGN 0.09009  sec
[ SW]              LEQ 0.09072  sec
--
[ SW]              RCA 0.05696  sec
[ SW]    RCA_NO_ASSIGN 0.05692  sec
Vector 65536 x 64b
[=SW]            Start
[ SW]              AND 0.01444  sec
[ SW]           AND_EQ 0.009567 sec
[ SW]    AND_NO_ASSIGN 0.009986 sec
--
[ SW]               EQ 0.0719   sec
[ SW]     EQ_NO_ASSIGN 0.06998  sec
--
[ SW]               GR 0.09642  sec
[ SW]     GR_NO_ASSIGN 0.09492  sec
[ SW]              LEQ 0.09487  sec
--
[ SW]              RCA 0.05717  sec
[ SW]    RCA_NO_ASSIGN 0.05667  sec
==== 131072 rows; 1 threads ====
Vector 131072 x 64b
[=SW]            Start
[ SW]              AND 0.02663  sec
[ SW]           AND_EQ 0.01907  sec
[ SW]    AND_NO_ASSIGN 0.02066  sec
--
[ SW]               EQ 0.1465   sec
[ SW]     EQ_NO_ASSIGN 0.145    sec
--
[ SW]               GR 0.1968   sec
[ SW]     GR_NO_ASSIGN 0.1949   sec
[ SW]              LEQ 0.2033   sec
--
[ SW]              RCA 0.1052   sec
[ SW]    RCA_NO_ASSIGN 0.1045   sec
Vector 131072 x 64b
[=SW]            Start
[ SW]              AND 0.02543  sec
[ SW]           AND_EQ 0.0186   sec
[ SW]    AND_NO_ASSIGN 0.01984  sec
--
[ SW]               EQ 0.1406   sec
[ SW]     EQ_NO_ASSIGN 0.1391   sec
--
[ SW]               GR 0.1844   sec
[ SW]     GR_NO_ASSIGN 0.182    sec
[ SW]              LEQ 0.1857   sec
--
[ SW]              RCA 0.1059   sec
[ SW]    RCA_NO_ASSIGN 0.1055   sec
Vector 131072 x 64b
[=SW]            Start
[ SW]              AND 0.02675  sec
[ SW]           AND_EQ 0.02065  sec
[ SW]    AND_NO_ASSIGN 0.02172  sec
--
[ SW]               EQ 0.1439   sec
[ SW]     EQ_NO_ASSIGN 0.1354   sec
--
[ SW]               GR 0.1904   sec
[ SW]     GR_NO_ASSIGN 0.1884   sec
[ SW]              LEQ 0.1868   sec
--
[ SW]              RCA 0.104    sec
[ SW]    RCA_NO_ASSIGN 0.105    sec
==== 1048576 rows; 1 threads ====
Vector 1048576 x 64b
[=SW]            Start
[ SW]              AND 0.1929   sec
[ SW]           AND_EQ 0.1522   sec
[ SW]    AND_NO_ASSIGN 0.1597   sec
--
[ SW]               EQ 1.115    sec
[ SW]     EQ_NO_ASSIGN 1.078    sec
--
[ SW]               GR 1.438    sec
[ SW]     GR_NO_ASSIGN 1.468    sec
[ SW]              LEQ 1.456    sec
--
[ SW]              RCA 0.8438   sec
[ SW]    RCA_NO_ASSIGN 0.8402   sec
Vector 1048576 x 64b
[=SW]            Start
[ SW]              AND 0.1918   sec
[ SW]           AND_EQ 0.1472   sec
[ SW]    AND_NO_ASSIGN 0.163    sec
--
[ SW]               EQ 1.099    sec
[ SW]     EQ_NO_ASSIGN 1.083    sec
--
[ SW]               GR 1.456    sec
[ SW]     GR_NO_ASSIGN 1.481    sec
[ SW]              LEQ 1.52     sec
--
[ SW]              RCA 0.8406   sec
[ SW]    RCA_NO_ASSIGN 0.835    sec
Vector 1048576 x 64b
[=SW]            Start
[ SW]              AND 0.1851   sec
[ SW]           AND_EQ 0.1485   sec
[ SW]    AND_NO_ASSIGN 0.1583   sec
--
[ SW]               EQ 1.099    sec
[ SW]     EQ_NO_ASSIGN 1.082    sec
--
[ SW]               GR 1.478    sec
[ SW]     GR_NO_ASSIGN 1.483    sec
[ SW]              LEQ 1.534    sec
--
[ SW]              RCA 0.8491   sec
[ SW]    RCA_NO_ASSIGN 0.8356   sec
==== 8388608 rows; 1 threads ====
Vector 8388608 x 64b
[=SW]            Start
[ SW]              AND 1.469    sec
[ SW]           AND_EQ 1.327    sec
[ SW]    AND_NO_ASSIGN 1.431    sec
--
[ SW]               EQ 10.41    sec
[ SW]     EQ_NO_ASSIGN 10.34    sec
--
[ SW]               GR 13.52    sec
[ SW]     GR_NO_ASSIGN 12.39    sec
[ SW]              LEQ 12.47    sec
--
[ SW]              RCA 6.724    sec
[ SW]    RCA_NO_ASSIGN 6.678    sec
Vector 8388608 x 64b
[=SW]            Start
[ SW]              AND 1.423    sec
[ SW]           AND_EQ 1.303    sec
[ SW]    AND_NO_ASSIGN 1.392    sec
--
[ SW]               EQ 10.21    sec
[ SW]     EQ_NO_ASSIGN 10.25    sec
--
[ SW]               GR 13.38    sec
[ SW]     GR_NO_ASSIGN 12.34    sec
[ SW]              LEQ 12.78    sec
--
[ SW]              RCA 6.762    sec
[ SW]    RCA_NO_ASSIGN 6.712    sec
Vector 8388608 x 64b
[=SW]            Start
[ SW]              AND 1.446    sec
[ SW]           AND_EQ 1.354    sec
[ SW]    AND_NO_ASSIGN 1.411    sec
--
[ SW]               EQ 10.16    sec
[ SW]     EQ_NO_ASSIGN 10.35    sec
--
[ SW]               GR 13.37    sec
[ SW]     GR_NO_ASSIGN 12.16    sec
[ SW]              LEQ 12.35    sec
--
[ SW]              RCA 6.698    sec
[ SW]    RCA_NO_ASSIGN 6.634    sec
==== 16777216 rows; 1 threads ====
Vector 16777216 x 64b
[=SW]            Start
[ SW]              AND 2.898    sec
[ SW]           AND_EQ 2.619    sec
[ SW]    AND_NO_ASSIGN 2.77     sec
--
[ SW]               EQ 20.83    sec
[ SW]     EQ_NO_ASSIGN 20.32    sec
--
[ SW]               GR 26.99    sec
[ SW]     GR_NO_ASSIGN 24.47    sec
[ SW]              LEQ 24.73    sec
--
[ SW]              RCA 13.35    sec
[ SW]    RCA_NO_ASSIGN 13.23    sec
Vector 16777216 x 64b
[=SW]            Start
[ SW]              AND 2.891    sec
[ SW]           AND_EQ 2.662    sec
[ SW]    AND_NO_ASSIGN 2.815    sec
--
[ SW]               EQ 20.34    sec
[ SW]     EQ_NO_ASSIGN 20.99    sec
--
[ SW]               GR 27.18    sec
[ SW]     GR_NO_ASSIGN 24.57    sec
[ SW]              LEQ 24.55    sec
--
[ SW]              RCA 13.51    sec
[ SW]    RCA_NO_ASSIGN 13.35    sec
Vector 16777216 x 64b
[=SW]            Start
[ SW]              AND 2.859    sec
[ SW]           AND_EQ 2.676    sec
[ SW]    AND_NO_ASSIGN 2.863    sec
--
[ SW]               EQ 20.39    sec
[ SW]     EQ_NO_ASSIGN 20.46    sec
--
[ SW]               GR 26.65    sec
[ SW]     GR_NO_ASSIGN 24.27    sec
[ SW]              LEQ 24.6     sec
--
[ SW]              RCA 13.37    sec
[ SW]    RCA_NO_ASSIGN 13.23    sec
==== 67108864 rows; 1 threads ====
Vector 67108864 x 64b
[=SW]            Start
[ SW]              AND 11.56    sec
[ SW]           AND_EQ 10.64    sec
[ SW]    AND_NO_ASSIGN 11.43    sec
--
[ SW]               EQ 82.16    sec
[ SW]     EQ_NO_ASSIGN 81.54    sec
--
[ SW]               GR 108.2    sec
[ SW]     GR_NO_ASSIGN 96.47    sec
[ SW]              LEQ 97.46    sec
--
[ SW]              RCA 53.07    sec
[ SW]    RCA_NO_ASSIGN 52.89    sec
Vector 67108864 x 64b
[=SW]            Start
[ SW]              AND 11.39    sec
[ SW]           AND_EQ 10.92    sec
[ SW]    AND_NO_ASSIGN 11.17    sec
--
[ SW]               EQ 81.44    sec
[ SW]     EQ_NO_ASSIGN 80.9     sec
--
[ SW]               GR 107.5    sec
[ SW]     GR_NO_ASSIGN 95.95    sec
[ SW]              LEQ 96.93    sec
--
[ SW]              RCA 53.11    sec
[ SW]    RCA_NO_ASSIGN 52.62    sec
Vector 67108864 x 64b
[=SW]            Start
[ SW]              AND 11.24    sec
[ SW]           AND_EQ 10.73    sec
[ SW]    AND_NO_ASSIGN 11.08    sec
--
[ SW]               EQ 81.61    sec
[ SW]     EQ_NO_ASSIGN 81.07    sec
--
[ SW]               GR 106.4    sec
[ SW]     GR_NO_ASSIGN 96.59    sec
[ SW]              LEQ 96.92    sec
--
[ SW]              RCA 53.07    sec
[ SW]    RCA_NO_ASSIGN 52.91    sec
==== 134217728 rows; 1 threads ====
Vector 134217728 x 64b
[=SW]            Start
[ SW]              AND 23.4     sec
[ SW]           AND_EQ 21.13    sec
[ SW]    AND_NO_ASSIGN 22.09    sec
--
[ SW]               EQ 163.1    sec
[ SW]     EQ_NO_ASSIGN 163.2    sec
--
[ SW]               GR 213.7    sec
[ SW]     GR_NO_ASSIGN 193.9    sec
[ SW]              LEQ 194.6    sec
--
[ SW]              RCA 105.6    sec
[ SW]    RCA_NO_ASSIGN 104.9    sec
Vector 134217728 x 64b
[=SW]            Start
[ SW]              AND 23.54    sec
[ SW]           AND_EQ 21.9     sec
[ SW]    AND_NO_ASSIGN 23.07    sec
--
[ SW]               EQ 164.4    sec
[ SW]     EQ_NO_ASSIGN 163      sec
--
[ SW]               GR 216.3    sec
[ SW]     GR_NO_ASSIGN 193.4    sec
[ SW]              LEQ 195.7    sec
--
[ SW]              RCA 106.4    sec
[ SW]    RCA_NO_ASSIGN 105.5    sec
Vector 134217728 x 64b
[=SW]            Start
[ SW]              AND 23.39    sec
[ SW]           AND_EQ 21.74    sec
[ SW]    AND_NO_ASSIGN 23.08    sec
--
[ SW]               EQ 164.8    sec
[ SW]     EQ_NO_ASSIGN 165.2    sec
--
[ SW]               GR 217.3    sec
[ SW]     GR_NO_ASSIGN 193.3    sec
[ SW]              LEQ 194.6    sec
--
[ SW]              RCA 106.5    sec
[ SW]    RCA_NO_ASSIGN 105.2    sec
==== 536870912 rows; 1 threads ====
Vector 536870912 x 64b
[=SW]            Start
[ SW]              AND 93.39    sec
[ SW]           AND_EQ 83.64    sec
[ SW]    AND_NO_ASSIGN 91.42    sec
--
[ SW]               EQ 651.1    sec
[ SW]     EQ_NO_ASSIGN 653      sec
--
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 2 with PID 16948 on node node2 exited on signal 9 (Killed).
--------------------------------------------------------------------------
Vector 536870912 x 64b
[=SW]            Start
[ SW]              AND 95.28    sec
[ SW]           AND_EQ 85.73    sec
[ SW]    AND_NO_ASSIGN 93.69    sec
--
[ SW]               EQ 664.6    sec
[ SW]     EQ_NO_ASSIGN 661.2    sec
--
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node node0 exited on signal 9 (Killed).
--------------------------------------------------------------------------
3 total processes killed (some possibly by mpirun during cleanup)
Vector 536870912 x 64b
[=SW]            Start
[ SW]              AND 92.79    sec
[ SW]           AND_EQ 86.53    sec
[ SW]    AND_NO_ASSIGN 90.68    sec
--
