Common interface: enp65s0f0np0
Compiler flags: -O3 -g -pthread -D PROTOCOL_NUM=2 -mbmi -march=native -DCOMMUNICATOR_NUM=MPI_COMMUNICATOR
libOTeConfig.cmake: /users/elibaum/secrecy-private/build/libOTe-install/lib/cmake/libOTe
cryptoToolsConfig.cmake: /users/elibaum/secrecy-private/build/libOTe-install/lib/cmake/cryptoTools
-- SODIUM_INCLUDE_DIRS:  /users/elibaum/secrecy-private/build/libOTe-install/include
-- SODIUM_LIBRARIES:  /users/elibaum/secrecy-private/build/libOTe-install/lib/libsodium.a
-- SODIUM_MONTGOMERY:  ON

coprotoConfig.cmake: /users/elibaum/secrecy-private/build/libOTe-install/lib/cmake/coproto/coprotoConfig.cmake
find_package(macoro REQUIRED COMPONENTS cpp_20;no_pic;no_asan;Release) @ /users/elibaum/secrecy-private/build/libOTe-install/lib/cmake/coproto/coprotoFindDeps.cmake
macoroConfig.cmake: /users/elibaum/secrecy-private/build/libOTe-install/lib/cmake/macoro/macoroConfig.cmake
-- Found Boost: /users/elibaum/secrecy-private/build/libOTe-install/lib/cmake/Boost-1.84.0/BoostConfig.cmake (found suitable version "1.84.0", minimum required is "1.84.0") found components: system thread regex 


Boost_LIB: Boost::system;Boost::thread;Boost::regex
Boost_INC: /users/elibaum/secrecy-private/build/libOTe-install/include


-- LIBDIVIDE_INCLUDE_DIRS:  /users/elibaum/secrecy-private/build/libOTe-install/include
-- bitpolymulConfig.cmake : /users/elibaum/secrecy-private/build/libOTe-install/lib/cmake/bitpolymul
-- Configuring done
-- Generating done
-- Build files have been written to: /users/elibaum/secrecy-private/build
Consolidate compiler generated dependencies of target micro_primitives
[ 50%] Building CXX object CMakeFiles/micro_primitives.dir/src/micro/micro_primitives.cpp.o
[100%] Linking CXX executable micro_primitives
[100%] Built target micro_primitives
prefix: mpirun --mca btl_tcp_if_include enp65s0f0np0 --mca oob_tcp_if_include enp65s0f0np0 -n 2 --host node0,node1
==== 8192 rows; 1 threads ====
Vector 8192 x 64b
[=SW]            Start
[ SW]              AND 0.4028   sec
[ SW]               EQ 1.454    sec
[ SW]               GR 1.778    sec
[ SW]              RCA 5.135    sec
Vector 8192 x 64b
[=SW]            Start
[ SW]              AND 0.4028   sec
[ SW]               EQ 1.454    sec
[ SW]               GR 1.776    sec
[ SW]              RCA 5.135    sec
Vector 8192 x 64b
[=SW]            Start
[ SW]              AND 0.4028   sec
[ SW]               EQ 1.453    sec
[ SW]               GR 1.776    sec
[ SW]              RCA 5.135    sec
==== 16384 rows; 1 threads ====
Vector 16384 x 64b
[=SW]            Start
[ SW]              AND 0.6452   sec
[ SW]               EQ 2.905    sec
[ SW]               GR 3.476    sec
[ SW]              RCA 5.144    sec
Vector 16384 x 64b
[=SW]            Start
[ SW]              AND 0.6447   sec
[ SW]               EQ 2.905    sec
[ SW]               GR 3.47     sec
[ SW]              RCA 5.139    sec
Vector 16384 x 64b
[=SW]            Start
[ SW]              AND 0.6447   sec
[ SW]               EQ 2.906    sec
[ SW]               GR 3.471    sec
[ SW]              RCA 5.138    sec
==== 65536 rows; 1 threads ====
Vector 65536 x 64b
[=SW]            Start
[ SW]              AND 2.097    sec
[ SW]               EQ 11.62    sec
[ SW]               GR 13.63    sec
[ SW]              RCA 5.155    sec
Vector 65536 x 64b
[=SW]            Start
[ SW]              AND 2.099    sec
[ SW]               EQ 11.62    sec
[ SW]               GR 13.65    sec
[ SW]              RCA 5.155    sec
Vector 65536 x 64b
[=SW]            Start
[ SW]              AND 2.096    sec
[ SW]               EQ 11.62    sec
[ SW]               GR 13.63    sec
[ SW]              RCA 5.156    sec
==== 131072 rows; 1 threads ====
Vector 131072 x 64b
[=SW]            Start
[ SW]              AND 4.038    sec
[ SW]               EQ 23.38    sec
[ SW]               GR 27.36    sec
[ SW]              RCA 5.203    sec
Vector 131072 x 64b
[=SW]            Start
[ SW]              AND 4.036    sec
[ SW]               EQ 23.35    sec
[ SW]               GR 27.36    sec
[ SW]              RCA 5.203    sec
Vector 131072 x 64b
[=SW]            Start
[ SW]              AND 4.034    sec
[ SW]               EQ 23.23    sec
[ SW]               GR 27.18    sec
[ SW]              RCA 5.181    sec
==== 1048576 rows; 1 threads ====
Vector 1048576 x 64b
[=SW]            Start
[ SW]              AND 31.28    sec
[ SW]               EQ 186.4    sec
[ SW]               GR 218.8    sec
[ SW]              RCA 31.27    sec
Vector 1048576 x 64b
[=SW]            Start
[ SW]              AND 31.12    sec
[ SW]               EQ 186.1    sec
[ SW]               GR 218.7    sec
[ SW]              RCA 31.27    sec
Vector 1048576 x 64b
[=SW]            Start
[ SW]              AND 31.13    sec
[ SW]               EQ 186.8    sec
[ SW]               GR 217.5    sec
[ SW]              RCA 31.19    sec
==== 8388608 rows; 1 threads ====
Vector 8388608 x 64b
[=SW]            Start
[ SW]              AND 249.1    sec
[ SW]               EQ 1490     sec
[ SW]               GR 1749     sec
[ SW]              RCA 250.5    sec
Vector 8388608 x 64b
[=SW]            Start
[ SW]              AND 249.4    sec
[ SW]               EQ 1494     sec
[ SW]               GR 1749     sec
[ SW]              RCA 250      sec
Vector 8388608 x 64b
[=SW]            Start
[ SW]              AND 249.3    sec
[ SW]               EQ 1494     sec
[ SW]               GR 1748     sec
[ SW]              RCA 249.6    sec
==== 16777216 rows; 1 threads ====
Vector 16777216 x 64b
[=SW]            Start
