Common interface: enp65s0f0np0
Compiler flags: -O3 -g -pthread -D PROTOCOL_NUM=3 -mbmi -march=native -DCOMMUNICATOR_NUM=MPI_COMMUNICATOR
-- Configuring done
-- Generating done
-- Build files have been written to: /users/elibaum/secrecy-private/build
Consolidate compiler generated dependencies of target micro_primitives
[ 50%] Building CXX object CMakeFiles/micro_primitives.dir/src/micro/micro_primitives.cpp.o
[100%] Linking CXX executable micro_primitives
[100%] Built target micro_primitives
prefix: mpirun --mca btl_tcp_if_include enp65s0f0np0 --mca oob_tcp_if_include enp65s0f0np0 -n 3 --host node0,node1,node2
==== 8192 rows; 1 threads ====
Vector 8192 x 64b
[=SW]            Start
[ SW]              AND 0.2816   sec
[ SW]               EQ 0.7275   sec
[ SW]               GR 0.891    sec
[ SW]              RCA 2.576    sec
Vector 8192 x 64b
[=SW]            Start
[ SW]              AND 0.2816   sec
[ SW]               EQ 0.7281   sec
[ SW]               GR 0.8912   sec
[ SW]              RCA 2.576    sec
Vector 8192 x 64b
[=SW]            Start
[ SW]              AND 0.2415   sec
[ SW]               EQ 0.728    sec
[ SW]               GR 0.9306   sec
[ SW]              RCA 2.537    sec
==== 16384 rows; 1 threads ====
Vector 16384 x 64b
[=SW]            Start
[ SW]              AND 0.3624   sec
[ SW]               EQ 1.456    sec
[ SW]               GR 1.74     sec
[ SW]              RCA 2.624    sec
Vector 16384 x 64b
[=SW]            Start
[ SW]              AND 0.3625   sec
[ SW]               EQ 1.455    sec
[ SW]               GR 1.739    sec
[ SW]              RCA 2.622    sec
Vector 16384 x 64b
[=SW]            Start
[ SW]              AND 0.3628   sec
[ SW]               EQ 1.456    sec
[ SW]               GR 1.74     sec
[ SW]              RCA 2.623    sec
==== 65536 rows; 1 threads ====
Vector 65536 x 64b
[=SW]            Start
[ SW]              AND 1.088    sec
[ SW]               EQ 5.818    sec
[ SW]               GR 6.833    sec
[ SW]              RCA 2.647    sec
Vector 65536 x 64b
[=SW]            Start
[ SW]              AND 1.088    sec
[ SW]               EQ 5.818    sec
[ SW]               GR 6.834    sec
[ SW]              RCA 2.649    sec
Vector 65536 x 64b
[=SW]            Start
[ SW]              AND 1.088    sec
[ SW]               EQ 5.817    sec
[ SW]               GR 6.832    sec
[ SW]              RCA 2.648    sec
==== 131072 rows; 1 threads ====
Vector 131072 x 64b
[=SW]            Start
[ SW]              AND 2.097    sec
[ SW]               EQ 11.64    sec
[ SW]               GR 13.63    sec
[ SW]              RCA 2.64     sec
Vector 131072 x 64b
[=SW]            Start
[ SW]              AND 2.098    sec
[ SW]               EQ 11.64    sec
[ SW]               GR 13.63    sec
[ SW]              RCA 2.64     sec
Vector 131072 x 64b
[=SW]            Start
[ SW]              AND 2.096    sec
[ SW]               EQ 11.63    sec
[ SW]               GR 13.62    sec
[ SW]              RCA 2.637    sec
==== 1048576 rows; 1 threads ====
Vector 1048576 x 64b
[=SW]            Start
[ SW]              AND 15.61    sec
[ SW]               EQ 93.07    sec
[ SW]               GR 109      sec
[ SW]              RCA 15.9     sec
Vector 1048576 x 64b
[=SW]            Start
[ SW]              AND 15.6     sec
[ SW]               EQ 93.03    sec
[ SW]               GR 108.9    sec
[ SW]              RCA 15.9     sec
Vector 1048576 x 64b
[=SW]            Start
[ SW]              AND 15.6     sec
[ SW]               EQ 93.06    sec
[ SW]               GR 109      sec
[ SW]              RCA 15.91    sec
==== 8388608 rows; 1 threads ====
Vector 8388608 x 64b
[=SW]            Start
[ SW]              AND 124.1    sec
[ SW]               EQ 744.6    sec
[ SW]               GR 871.8    sec
[ SW]              RCA 127.6    sec
Vector 8388608 x 64b
[=SW]            Start
[ SW]              AND 124      sec
[ SW]               EQ 744.5    sec
[ SW]               GR 871.4    sec
[ SW]              RCA 127.4    sec
Vector 8388608 x 64b
[=SW]            Start
[ SW]              AND 124      sec
[ SW]               EQ 744.4    sec
[ SW]               GR 871.5    sec
[ SW]              RCA 127.5    sec
