size,op,t
8192,AND,0.2416
8192,AND_EQ,0.1609
8192,AND_NO_ASSIGN,0.08101
8192,EQ,0.4054
8192,EQ_NO_ASSIGN,0.4052
8192,GR,0.5666
8192,GR_NO_ASSIGN,0.5673
8192,LEQ,0.5677
8192,RCA,2.571
8192,RCA_NO_ASSIGN,2.571
8192,AND,0.2416
8192,AND_EQ,0.1609
8192,AND_NO_ASSIGN,0.08103
8192,EQ,0.4051
8192,EQ_NO_ASSIGN,0.4054
8192,GR,0.567
8192,GR_NO_ASSIGN,0.567
8192,LEQ,0.5673
8192,RCA,2.572
8192,RCA_NO_ASSIGN,2.572
8192,AND,0.2414
8192,AND_EQ,0.0809
8192,AND_NO_ASSIGN,0.08083
8192,EQ,0.4049
8192,EQ_NO_ASSIGN,0.405
8192,GR,0.5666
8192,GR_NO_ASSIGN,0.5669
8192,LEQ,0.5673
8192,RCA,2.571
8192,RCA_NO_ASSIGN,2.571
16384,AND,0.442
16384,AND_EQ,0.1617
16384,AND_NO_ASSIGN,0.1617
16384,EQ,0.8098
16384,EQ_NO_ASSIGN,0.8093
16384,GR,1.053
16384,GR_NO_ASSIGN,1.052
16384,LEQ,1.052
16384,RCA,2.573
16384,RCA_NO_ASSIGN,2.573
16384,AND,0.4023
16384,AND_EQ,0.1618
16384,AND_NO_ASSIGN,0.1618
16384,EQ,0.8095
16384,EQ_NO_ASSIGN,0.8085
16384,GR,1.051
16384,GR_NO_ASSIGN,1.051
16384,LEQ,1.051
16384,RCA,2.573
16384,RCA_NO_ASSIGN,2.573
16384,AND,0.4023
16384,AND_EQ,0.1618
16384,AND_NO_ASSIGN,0.1617
16384,EQ,0.8097
16384,EQ_NO_ASSIGN,0.8089
16384,GR,1.051
16384,GR_NO_ASSIGN,1.051
16384,LEQ,1.05
16384,RCA,2.572
16384,RCA_NO_ASSIGN,2.573
65536,AND,0.8076
65536,AND_EQ,0.6467
65536,AND_NO_ASSIGN,0.6466
65536,EQ,3.234
65536,EQ_NO_ASSIGN,3.236
65536,GR,3.965
65536,GR_NO_ASSIGN,3.964
65536,LEQ,3.966
65536,RCA,2.584
65536,RCA_NO_ASSIGN,2.584
65536,AND,0.807
65536,AND_EQ,0.6462
65536,AND_NO_ASSIGN,0.6469
65536,EQ,3.237
65536,EQ_NO_ASSIGN,3.237
65536,GR,3.965
65536,GR_NO_ASSIGN,3.965
65536,LEQ,3.965
