Compiler flags: -O3 -g -pthread -D PROTOCOL_NUM=2 -mbmi -march=native -DCOMMUNICATOR_NUM=MPI_COMMUNICATOR
libOTeConfig.cmake: /home/ubuntu/secrecy-private/build/libOTe-install/lib/cmake/libOTe
cryptoToolsConfig.cmake: /home/ubuntu/secrecy-private/build/libOTe-install/lib/cmake/cryptoTools
-- SODIUM_INCLUDE_DIRS:  /home/ubuntu/secrecy-private/build/libOTe-install/include
-- SODIUM_LIBRARIES:  /home/ubuntu/secrecy-private/build/libOTe-install/lib/libsodium.a
-- SODIUM_MONTGOMERY:  ON

coprotoConfig.cmake: /home/ubuntu/secrecy-private/build/libOTe-install/lib/cmake/coproto/coprotoConfig.cmake
find_package(macoro REQUIRED COMPONENTS cpp_20;no_pic;no_asan;Release) @ /home/ubuntu/secrecy-private/build/libOTe-install/lib/cmake/coproto/coprotoFindDeps.cmake
macoroConfig.cmake: /home/ubuntu/secrecy-private/build/libOTe-install/lib/cmake/macoro/macoroConfig.cmake


Boost_LIB: Boost::system;Boost::thread;Boost::regex
Boost_INC: /home/ubuntu/secrecy-private/build/libOTe-install/include


-- LIBDIVIDE_INCLUDE_DIRS:  /home/ubuntu/secrecy-private/build/libOTe-install/include
-- bitpolymulConfig.cmake : /home/ubuntu/secrecy-private/build/libOTe-install/lib/cmake/bitpolymul
-- Configuring done (2.6s)
-- Generating done (0.2s)
-- Build files have been written to: /home/ubuntu/secrecy-private/build
[  0%] Building CXX object CMakeFiles/micro_primitives.dir/src/micro/micro_primitives.cpp.o
[100%] Linking CXX executable micro_primitives
[100%] Built target micro_primitives
==== 8192 rows; 1 threads ====
Vector 8192 x 32b
[=SW]            Start
[ SW]              AND 0.2416   sec
[ SW]           AND_EQ 0.1609   sec
[ SW]    AND_NO_ASSIGN 0.08101  sec
--
[ SW]               EQ 0.4054   sec
[ SW]     EQ_NO_ASSIGN 0.4052   sec
--
[ SW]               GR 0.5666   sec
[ SW]     GR_NO_ASSIGN 0.5673   sec
[ SW]              LEQ 0.5677   sec
--
[ SW]              RCA 2.571    sec
[ SW]    RCA_NO_ASSIGN 2.571    sec
Vector 8192 x 32b
[=SW]            Start
[ SW]              AND 0.2416   sec
[ SW]           AND_EQ 0.1609   sec
[ SW]    AND_NO_ASSIGN 0.08103  sec
--
[ SW]               EQ 0.4051   sec
[ SW]     EQ_NO_ASSIGN 0.4054   sec
--
[ SW]               GR 0.567    sec
[ SW]     GR_NO_ASSIGN 0.567    sec
[ SW]              LEQ 0.5673   sec
--
[ SW]              RCA 2.572    sec
[ SW]    RCA_NO_ASSIGN 2.572    sec
Vector 8192 x 32b
[=SW]            Start
[ SW]              AND 0.2414   sec
[ SW]           AND_EQ 0.0809   sec
[ SW]    AND_NO_ASSIGN 0.08083  sec
--
[ SW]               EQ 0.4049   sec
[ SW]     EQ_NO_ASSIGN 0.405    sec
--
[ SW]               GR 0.5666   sec
[ SW]     GR_NO_ASSIGN 0.5669   sec
[ SW]              LEQ 0.5673   sec
--
[ SW]              RCA 2.571    sec
[ SW]    RCA_NO_ASSIGN 2.571    sec
==== 16384 rows; 1 threads ====
Vector 16384 x 32b
[=SW]            Start
[ SW]              AND 0.442    sec
[ SW]           AND_EQ 0.1617   sec
[ SW]    AND_NO_ASSIGN 0.1617   sec
--
[ SW]               EQ 0.8098   sec
[ SW]     EQ_NO_ASSIGN 0.8093   sec
--
[ SW]               GR 1.053    sec
[ SW]     GR_NO_ASSIGN 1.052    sec
[ SW]              LEQ 1.052    sec
--
[ SW]              RCA 2.573    sec
[ SW]    RCA_NO_ASSIGN 2.573    sec
Vector 16384 x 32b
[=SW]            Start
[ SW]              AND 0.4023   sec
[ SW]           AND_EQ 0.1618   sec
[ SW]    AND_NO_ASSIGN 0.1618   sec
--
[ SW]               EQ 0.8095   sec
[ SW]     EQ_NO_ASSIGN 0.8085   sec
--
[ SW]               GR 1.051    sec
[ SW]     GR_NO_ASSIGN 1.051    sec
[ SW]              LEQ 1.051    sec
--
[ SW]              RCA 2.573    sec
[ SW]    RCA_NO_ASSIGN 2.573    sec
Vector 16384 x 32b
[=SW]            Start
[ SW]              AND 0.4023   sec
[ SW]           AND_EQ 0.1618   sec
[ SW]    AND_NO_ASSIGN 0.1617   sec
--
[ SW]               EQ 0.8097   sec
[ SW]     EQ_NO_ASSIGN 0.8089   sec
--
[ SW]               GR 1.051    sec
[ SW]     GR_NO_ASSIGN 1.051    sec
[ SW]              LEQ 1.05     sec
--
[ SW]              RCA 2.572    sec
[ SW]    RCA_NO_ASSIGN 2.573    sec
==== 65536 rows; 1 threads ====
Vector 65536 x 32b
[=SW]            Start
[ SW]              AND 0.8076   sec
[ SW]           AND_EQ 0.6467   sec
[ SW]    AND_NO_ASSIGN 0.6466   sec
--
[ SW]               EQ 3.234    sec
[ SW]     EQ_NO_ASSIGN 3.236    sec
--
[ SW]               GR 3.965    sec
[ SW]     GR_NO_ASSIGN 3.964    sec
[ SW]              LEQ 3.966    sec
--
[ SW]              RCA 2.584    sec
[ SW]    RCA_NO_ASSIGN 2.584    sec
Vector 65536 x 32b
[=SW]            Start
[ SW]              AND 0.807    sec
[ SW]           AND_EQ 0.6462   sec
[ SW]    AND_NO_ASSIGN 0.6469   sec
--
[ SW]               EQ 3.237    sec
[ SW]     EQ_NO_ASSIGN 3.237    sec
--
[ SW]               GR 3.965    sec
[ SW]     GR_NO_ASSIGN 3.965    sec
[ SW]              LEQ 3.965    sec
--
