Compiler flags: -O3 -g -pthread -D PROTOCOL_NUM=3 -mbmi -march=native -DCOMMUNICATOR_NUM=MPI_COMMUNICATOR
-- Configuring done (2.6s)
-- Generating done (0.2s)
-- Build files have been written to: /home/ubuntu/secrecy-private/build
[  0%] Building CXX object CMakeFiles/micro_primitives.dir/src/micro/micro_primitives.cpp.o
[100%] Linking CXX executable micro_primitives
[100%] Built target micro_primitives
==== 8192 rows; 1 threads ====
Vector 8192 x 32b
[=SW]            Start
[ SW]              AND 0.0806   sec
[ SW]           AND_EQ 0.1206   sec
[ SW]    AND_NO_ASSIGN 0.0804   sec
--
[ SW]               EQ 0.2434   sec
[ SW]     EQ_NO_ASSIGN 0.2016   sec
--
[ SW]               GR 0.2859   sec
[ SW]     GR_NO_ASSIGN 0.2828   sec
[ SW]              LEQ 0.2849   sec
--
[ SW]              RCA 1.289    sec
[ SW]    RCA_NO_ASSIGN 1.291    sec
Vector 8192 x 32b
[=SW]            Start
[ SW]              AND 0.1206   sec
[ SW]           AND_EQ 0.08045  sec
[ SW]    AND_NO_ASSIGN 0.0809   sec
--
[ SW]               EQ 0.2029   sec
[ SW]     EQ_NO_ASSIGN 0.202    sec
--
[ SW]               GR 0.2858   sec
[ SW]     GR_NO_ASSIGN 0.2844   sec
[ SW]              LEQ 0.2832   sec
--
[ SW]              RCA 1.291    sec
[ SW]    RCA_NO_ASSIGN 1.29     sec
Vector 8192 x 32b
[=SW]            Start
[ SW]              AND 0.1208   sec
[ SW]           AND_EQ 0.08043  sec
[ SW]    AND_NO_ASSIGN 0.08059  sec
--
[ SW]               EQ 0.2021   sec
[ SW]     EQ_NO_ASSIGN 0.2033   sec
--
[ SW]               GR 0.284    sec
[ SW]     GR_NO_ASSIGN 0.2855   sec
[ SW]              LEQ 0.2839   sec
--
[ SW]              RCA 1.29     sec
[ SW]    RCA_NO_ASSIGN 1.289    sec
==== 16384 rows; 1 threads ====
Vector 16384 x 32b
[=SW]            Start
[ SW]              AND 0.2012   sec
[ SW]           AND_EQ 0.1209   sec
[ SW]    AND_NO_ASSIGN 0.08077  sec
--
[ SW]               EQ 0.4053   sec
[ SW]     EQ_NO_ASSIGN 0.4051   sec
--
[ SW]               GR 0.5282   sec
[ SW]     GR_NO_ASSIGN 0.5278   sec
[ SW]              LEQ 0.5279   sec
--
[ SW]              RCA 1.293    sec
[ SW]    RCA_NO_ASSIGN 1.292    sec
Vector 16384 x 32b
[=SW]            Start
[ SW]              AND 0.2011   sec
[ SW]           AND_EQ 0.1207   sec
[ SW]    AND_NO_ASSIGN 0.08088  sec
--
[ SW]               EQ 0.4053   sec
[ SW]     EQ_NO_ASSIGN 0.4049   sec
--
[ SW]               GR 0.528    sec
[ SW]     GR_NO_ASSIGN 0.5279   sec
[ SW]              LEQ 0.5279   sec
--
[ SW]              RCA 1.293    sec
[ SW]    RCA_NO_ASSIGN 1.292    sec
Vector 16384 x 32b
[=SW]            Start
[ SW]              AND 0.2013   sec
[ SW]           AND_EQ 0.1206   sec
[ SW]    AND_NO_ASSIGN 0.0809   sec
--
[ SW]               EQ 0.4056   sec
[ SW]     EQ_NO_ASSIGN 0.4044   sec
--
[ SW]               GR 0.5291   sec
[ SW]     GR_NO_ASSIGN 0.5289   sec
[ SW]              LEQ 0.5277   sec
--
[ SW]              RCA 1.3      sec
[ SW]    RCA_NO_ASSIGN 1.292    sec
==== 65536 rows; 1 threads ====
Vector 65536 x 32b
[=SW]            Start
[ SW]              AND 0.4833   sec
[ SW]           AND_EQ 0.3224   sec
[ SW]    AND_NO_ASSIGN 0.3241   sec
--
[ SW]               EQ 1.622    sec
[ SW]     EQ_NO_ASSIGN 1.623    sec
--
[ SW]               GR 1.995    sec
[ SW]     GR_NO_ASSIGN 1.985    sec
[ SW]              LEQ 1.998    sec
--
[ SW]              RCA 1.302    sec
[ SW]    RCA_NO_ASSIGN 1.32     sec
Vector 65536 x 32b
[=SW]            Start
[ SW]              AND 0.483    sec
[ SW]           AND_EQ 0.3229   sec
[ SW]    AND_NO_ASSIGN 0.3227   sec
--
[ SW]               EQ 1.619    sec
[ SW]     EQ_NO_ASSIGN 1.619    sec
--
[ SW]               GR 1.988    sec
[ SW]     GR_NO_ASSIGN 1.988    sec
[ SW]              LEQ 1.989    sec
--
[ SW]              RCA 1.31     sec
[ SW]    RCA_NO_ASSIGN 1.31     sec
Vector 65536 x 32b
[=SW]            Start
[ SW]              AND 0.4835   sec
[ SW]           AND_EQ 0.3219   sec
[ SW]    AND_NO_ASSIGN 0.325    sec
--
[ SW]               EQ 1.618    sec
[ SW]     EQ_NO_ASSIGN 1.625    sec
--
[ SW]               GR 1.991    sec
[ SW]     GR_NO_ASSIGN 1.983    sec
[ SW]              LEQ 1.999    sec
--
[ SW]              RCA 1.301    sec
[ SW]    RCA_NO_ASSIGN 1.317    sec
==== 131072 rows; 1 threads ====
Vector 131072 x 32b
[=SW]            Start
[ SW]              AND 0.8068   sec
[ SW]           AND_EQ 0.644    sec
[ SW]    AND_NO_ASSIGN 0.648    sec
--
[ SW]               EQ 3.237    sec
[ SW]     EQ_NO_ASSIGN 3.243    sec
--
[ SW]               GR 3.934    sec
[ SW]     GR_NO_ASSIGN 3.938    sec
[ SW]              LEQ 3.938    sec
--
[ SW]              RCA 1.331    sec
[ SW]    RCA_NO_ASSIGN 1.329    sec
Vector 131072 x 32b
[=SW]            Start
[ SW]              AND 0.8066   sec
[ SW]           AND_EQ 0.6458   sec
[ SW]    AND_NO_ASSIGN 0.6456   sec
--
[ SW]               EQ 3.241    sec
[ SW]     EQ_NO_ASSIGN 3.241    sec
--
[ SW]               GR 3.94     sec
[ SW]     GR_NO_ASSIGN 3.947    sec
[ SW]              LEQ 3.934    sec
--
[ SW]              RCA 1.338    sec
[ SW]    RCA_NO_ASSIGN 1.324    sec
Vector 131072 x 32b
[=SW]            Start
[ SW]              AND 0.8065   sec
[ SW]           AND_EQ 0.6457   sec
[ SW]    AND_NO_ASSIGN 0.6458   sec
--
[ SW]               EQ 3.238    sec
[ SW]     EQ_NO_ASSIGN 3.238    sec
--
[ SW]               GR 3.943    sec
[ SW]     GR_NO_ASSIGN 3.937    sec
[ SW]              LEQ 3.935    sec
--
[ SW]              RCA 1.337    sec
[ SW]    RCA_NO_ASSIGN 1.333    sec
==== 1048576 rows; 1 threads ====
Vector 1048576 x 32b
[=SW]            Start
[ SW]              AND 5.337    sec
[ SW]           AND_EQ 5.164    sec
[ SW]    AND_NO_ASSIGN 5.184    sec
--
[ SW]               EQ 25.91    sec
[ SW]     EQ_NO_ASSIGN 25.94    sec
--
[ SW]               GR 31.39    sec
[ SW]     GR_NO_ASSIGN 31.33    sec
[ SW]              LEQ 31.39    sec
--
[ SW]              RCA 5.482    sec
[ SW]    RCA_NO_ASSIGN 5.518    sec
Vector 1048576 x 32b
[=SW]            Start
[ SW]              AND 5.328    sec
[ SW]           AND_EQ 5.156    sec
[ SW]    AND_NO_ASSIGN 5.166    sec
--
[ SW]               EQ 25.89    sec
[ SW]     EQ_NO_ASSIGN 25.9     sec
--
[ SW]               GR 31.3     sec
[ SW]     GR_NO_ASSIGN 31.34    sec
[ SW]              LEQ 31.31    sec
--
[ SW]              RCA 5.512    sec
[ SW]    RCA_NO_ASSIGN 5.439    sec
Vector 1048576 x 32b
[=SW]            Start
[ SW]              AND 5.366    sec
[ SW]           AND_EQ 5.175    sec
[ SW]    AND_NO_ASSIGN 5.215    sec
--
[ SW]               EQ 25.89    sec
[ SW]     EQ_NO_ASSIGN 25.9     sec
--
[ SW]               GR 31.44    sec
[ SW]     GR_NO_ASSIGN 31.35    sec
[ SW]              LEQ 31.35    sec
--
[ SW]              RCA 5.538    sec
[ SW]    RCA_NO_ASSIGN 5.52     sec
==== 8388608 rows; 1 threads ====
Connection closed by 172.31.0.41 port 22
Connection closed by 172.31.10.19 port 22
--------------------------------------------------------------------------
ORTE was unable to reliably start one or more daemons.
This usually is caused by:

* not finding the required libraries and/or binaries on
  one or more nodes. Please check your PATH and LD_LIBRARY_PATH
  settings, or configure OMPI with --enable-orterun-prefix-by-default

* lack of authority to execute on one or more specified nodes.
  Please verify your allocation and authorities.

* the inability to write startup files into /tmp (--tmpdir/orte_tmpdir_base).
  Please check with your sys admin to determine the correct location to use.

*  compilation of the orted with dynamic libraries when static are required
  (e.g., on Cray). Please check your configure cmd line and consider using
  one of the contrib/platform definitions for your system type.

* an inability to create a connection back to mpirun due to a
  lack of common network interfaces and/or no route found between
  them. Please check network connectivity (including firewalls
  and network routing requirements).
--------------------------------------------------------------------------
--------------------------------------------------------------------------
ORTE does not know how to route a message to the specified daemon
located on the indicated node:

  my node:   ip-172-31-6-79
  target node:  node2

This is usually an internal programming error that should be
reported to the developers. In the meantime, a workaround may
be to set the MCA param routed=direct on the command line or
in your environment. We apologize for the problem.
--------------------------------------------------------------------------
Vector 8388608 x 32b
[=SW]            Start
[ SW]              AND 41.47    sec
[ SW]           AND_EQ 41.26    sec
[ SW]    AND_NO_ASSIGN 41.31    sec
--
[ SW]               EQ 207.3    sec
[ SW]     EQ_NO_ASSIGN 207.5    sec
--
[ SW]               GR 251.2    sec
[ SW]     GR_NO_ASSIGN 250.9    sec
[ SW]              LEQ 251      sec
--
[ SW]              RCA 43.95    sec
[ SW]    RCA_NO_ASSIGN 43.89    sec
Vector 8388608 x 32b
[=SW]            Start
[ SW]              AND 41.53    sec
[ SW]           AND_EQ 41.31    sec
[ SW]    AND_NO_ASSIGN 41.36    sec
--
[ SW]               EQ 207.5    sec
[ SW]     EQ_NO_ASSIGN 207.4    sec
--
[ SW]               GR 251      sec
[ SW]     GR_NO_ASSIGN 250.9    sec
[ SW]              LEQ 251      sec
--
[ SW]              RCA 43.99    sec
[ SW]    RCA_NO_ASSIGN 43.89    sec
==== 16777216 rows; 1 threads ====
Vector 16777216 x 32b
[=SW]            Start
[ SW]              AND 82.97    sec
[ SW]           AND_EQ 82.52    sec
[ SW]    AND_NO_ASSIGN 82.71    sec
--
[ SW]               EQ 414.9    sec
[ip-172-31-10-19][[25596,1],1][../../../../../../opal/mca/btl/tcp/btl_tcp.c:559:mca_btl_tcp_recv_blocking] recv(19) failed: Connection reset by peer (104)
[ip-172-31-10-19][[25596,1],1][../../../../../../opal/mca/btl/tcp/btl_tcp.c:559:mca_btl_tcp_recv_blocking] recv(19) failed: Connection reset by peer (104)
[ SW]     EQ_NO_ASSIGN 414.8    sec
--
[ SW]               GR 501.7    sec
[ SW]     GR_NO_ASSIGN 501.9    sec
[ SW]              LEQ 502      sec
--
[ SW]              RCA 87.86    sec
[ SW]    RCA_NO_ASSIGN 87.82    sec
Vector 16777216 x 32b
[=SW]            Start
[ SW]              AND 82.82    sec
[ SW]           AND_EQ 82.53    sec
[ SW]    AND_NO_ASSIGN 82.67    sec
--
[ SW]               EQ 414.6    sec
[ SW]     EQ_NO_ASSIGN 414.6    sec
--
[ SW]               GR 501.8    sec
[ SW]     GR_NO_ASSIGN 501.8    sec
[ SW]              LEQ 502      sec
--
[ SW]              RCA 87.91    sec
[ SW]    RCA_NO_ASSIGN 87.87    sec
Vector 16777216 x 32b
[=SW]            Start
[ SW]              AND 82.88    sec
[ SW]           AND_EQ 82.71    sec
[ SW]    AND_NO_ASSIGN 82.73    sec
--
[ SW]               EQ 414.8    sec
[ SW]     EQ_NO_ASSIGN 414.9    sec
--
[ SW]               GR 501.7    sec
[ SW]     GR_NO_ASSIGN 501.6    sec
[ SW]              LEQ 502      sec
--
[ SW]              RCA 87.88    sec
[ SW]    RCA_NO_ASSIGN 87.87    sec
