Common interface: ens5
Compiler flags: -O3 -g -pthread -D PROTOCOL_NUM=2 -mbmi -march=native -DCOMMUNICATOR_NUM=MPI_COMMUNICATOR
libOTeConfig.cmake: /home/ubuntu/secrecy-private/build/libOTe-install/lib/cmake/libOTe
cryptoToolsConfig.cmake: /home/ubuntu/secrecy-private/build/libOTe-install/lib/cmake/cryptoTools
-- SODIUM_INCLUDE_DIRS:  /home/ubuntu/secrecy-private/build/libOTe-install/include
-- SODIUM_LIBRARIES:  /home/ubuntu/secrecy-private/build/libOTe-install/lib/libsodium.a
-- SODIUM_MONTGOMERY:  ON

coprotoConfig.cmake: /home/ubuntu/secrecy-private/build/libOTe-install/lib/cmake/coproto/coprotoConfig.cmake
find_package(macoro REQUIRED COMPONENTS cpp_20;no_pic;no_asan;Release) @ /home/ubuntu/secrecy-private/build/libOTe-install/lib/cmake/coproto/coprotoFindDeps.cmake
macoroConfig.cmake: /home/ubuntu/secrecy-private/build/libOTe-install/lib/cmake/macoro/macoroConfig.cmake


Boost_LIB: Boost::system;Boost::thread;Boost::regex
Boost_INC: /home/ubuntu/secrecy-private/build/libOTe-install/include


-- LIBDIVIDE_INCLUDE_DIRS:  /home/ubuntu/secrecy-private/build/libOTe-install/include
-- bitpolymulConfig.cmake : /home/ubuntu/secrecy-private/build/libOTe-install/lib/cmake/bitpolymul
-- Configuring done (2.6s)
-- Generating done (0.1s)
-- Build files have been written to: /home/ubuntu/secrecy-private/build
[100%] Built target micro_primitives
==== 8192 rows; 1 threads ====
Vector 8192 x 32b
[=SW]            Start
[ SW]              AND 0.001116 sec
[ SW]               EQ 0.003935 sec
[ SW]               GR 0.005336 sec
[ SW]              RCA 0.008434 sec
Vector 8192 x 32b
[=SW]            Start
[ SW]              AND 0.001026 sec
[ SW]               EQ 0.003529 sec
[ SW]               GR 0.0051   sec
[ SW]              RCA 0.01011  sec
Vector 8192 x 32b
[=SW]            Start
[ SW]              AND 0.001145 sec
[ SW]               EQ 0.003946 sec
[ SW]               GR 0.005648 sec
[ SW]              RCA 0.0103   sec
==== 16384 rows; 1 threads ====
Vector 16384 x 32b
[=SW]            Start
[ SW]              AND 0.002472 sec
[ SW]               EQ 0.008162 sec
[ SW]               GR 0.01072  sec
[ SW]              RCA 0.01032  sec
Vector 16384 x 32b
[=SW]            Start
[ SW]              AND 0.002101 sec
[ SW]               EQ 0.008685 sec
[ SW]               GR 0.0119   sec
[ SW]              RCA 0.01337  sec
Vector 16384 x 32b
[=SW]            Start
[ SW]              AND 0.002296 sec
[ SW]               EQ 0.008352 sec
[ SW]               GR 0.01099  sec
[ SW]              RCA 0.01626  sec
==== 65536 rows; 1 threads ====
Vector 65536 x 32b
[=SW]            Start
[ SW]              AND 0.007674 sec
[ SW]               EQ 0.02564  sec
[ SW]               GR 0.03455  sec
[ SW]              RCA 0.02544  sec
Vector 65536 x 32b
[=SW]            Start
[ SW]              AND 0.007167 sec
[ SW]               EQ 0.02387  sec
[ SW]               GR 0.03222  sec
[ SW]              RCA 0.02376  sec
Vector 65536 x 32b
[=SW]            Start
[ SW]              AND 0.007383 sec
[ SW]               EQ 0.02462  sec
[ SW]               GR 0.03231  sec
[ SW]              RCA 0.02248  sec
==== 131072 rows; 1 threads ====
Vector 131072 x 32b
[=SW]            Start
[ SW]              AND 0.01505  sec
[ SW]               EQ 0.0493   sec
[ SW]               GR 0.06359  sec
[ SW]              RCA 0.04257  sec
Vector 131072 x 32b
[=SW]            Start
[ SW]              AND 0.01453  sec
[ SW]               EQ 0.0471   sec
[ SW]               GR 0.06271  sec
[ SW]              RCA 0.04116  sec
Vector 131072 x 32b
[=SW]            Start
[ SW]              AND 0.01436  sec
[ SW]               EQ 0.04772  sec
[ SW]               GR 0.0622   sec
[ SW]              RCA 0.03802  sec
==== 1048576 rows; 1 threads ====
Vector 1048576 x 32b
[=SW]            Start
[ SW]              AND 0.1135   sec
[ SW]               EQ 0.4176   sec
[ SW]               GR 0.5515   sec
[ SW]              RCA 0.2599   sec
Vector 1048576 x 32b
[=SW]            Start
[ SW]              AND 0.1105   sec
[ SW]               EQ 0.4155   sec
[ SW]               GR 0.5519   sec
[ SW]              RCA 0.2619   sec
Vector 1048576 x 32b
[=SW]            Start
[ SW]              AND 0.1122   sec
[ SW]               EQ 0.4268   sec
[ SW]               GR 0.5661   sec
[ SW]              RCA 0.2615   sec
==== 8388608 rows; 1 threads ====
Vector 8388608 x 32b
[=SW]            Start
[ SW]              AND 1.111    sec
[ SW]               EQ 6.018    sec
[ SW]               GR 7.679    sec
[ SW]              RCA 2.13     sec
Vector 8388608 x 32b
[=SW]            Start
[ SW]              AND 1.122    sec
[ SW]               EQ 6.012    sec
[ SW]               GR 7.68     sec
[ SW]              RCA 2.131    sec
Vector 8388608 x 32b
[=SW]            Start
[ SW]              AND 1.128    sec
[ SW]               EQ 6.014    sec
[ SW]               GR 7.676    sec
[ SW]              RCA 2.151    sec
==== 16777216 rows; 1 threads ====
Vector 16777216 x 32b
[=SW]            Start
[ SW]              AND 2.243    sec
[ SW]               EQ 12.07    sec
[ SW]               GR 15.41    sec
[ SW]              RCA 4.328    sec
Vector 16777216 x 32b
[=SW]            Start
[ SW]              AND 2.234    sec
[ SW]               EQ 12.08    sec
[ SW]               GR 15.43    sec
[ SW]              RCA 4.324    sec
Vector 16777216 x 32b
[=SW]            Start
[ SW]              AND 2.249    sec
[ SW]               EQ 12.12    sec
[ SW]               GR 15.45    sec
[ SW]              RCA 4.377    sec
==== 67108864 rows; 1 threads ====
Vector 67108864 x 32b
[=SW]            Start
[ SW]              AND 8.944    sec
[ SW]               EQ 48.68    sec
[ SW]               GR 61.99    sec
[ SW]              RCA 18.05    sec
Vector 67108864 x 32b
[=SW]            Start
[ SW]              AND 8.954    sec
[ SW]               EQ 48.65    sec
[ SW]               GR 61.97    sec
[ SW]              RCA 18.04    sec
Vector 67108864 x 32b
[=SW]            Start
[ SW]              AND 8.941    sec
[ SW]               EQ 48.69    sec
[ SW]               GR 62.07    sec
[ SW]              RCA 18.04    sec
==== 134217728 rows; 1 threads ====
Vector 134217728 x 32b
[=SW]            Start
[ SW]              AND 17.88    sec
[ SW]               EQ 97.38    sec
[ SW]               GR 124      sec
[ SW]              RCA 37.29    sec
Vector 134217728 x 32b
[=SW]            Start
[ SW]              AND 17.88    sec
[ SW]               EQ 97.7     sec
[ SW]               GR 124.3    sec
[ SW]              RCA 37.4     sec
Vector 134217728 x 32b
[=SW]            Start
[ SW]              AND 17.89    sec
[ SW]               EQ 97.53    sec
[ SW]               GR 124      sec
[ SW]              RCA 37.28    sec
==== 536870912 rows; 1 threads ====
Vector 536870912 x 32b
[=SW]            Start
[ SW]              AND 64.35    sec
[ SW]               EQ 355      sec
[ SW]               GR 447.4    sec
[ SW]              RCA 173.9    sec
Connection closed by 172.31.2.221 port 22
--------------------------------------------------------------------------
ORTE was unable to reliably start one or more daemons.
This usually is caused by:

* not finding the required libraries and/or binaries on
  one or more nodes. Please check your PATH and LD_LIBRARY_PATH
  settings, or configure OMPI with --enable-orterun-prefix-by-default

* lack of authority to execute on one or more specified nodes.
  Please verify your allocation and authorities.

* the inability to write startup files into /tmp (--tmpdir/orte_tmpdir_base).
  Please check with your sys admin to determine the correct location to use.

*  compilation of the orted with dynamic libraries when static are required
  (e.g., on Cray). Please check your configure cmd line and consider using
  one of the contrib/platform definitions for your system type.

* an inability to create a connection back to mpirun due to a
  lack of common network interfaces and/or no route found between
  them. Please check network connectivity (including firewalls
  and network routing requirements).
--------------------------------------------------------------------------
Vector 536870912 x 32b
[=SW]            Start
[ SW]              AND 64.33    sec
[ SW]               EQ 354.9    sec
[ SW]               GR 447.2    sec
[ SW]              RCA 174      sec
