Common interface: ens5
Compiler flags: -O3 -g -pthread -D PROTOCOL_NUM=3 -mbmi -march=native -DCOMMUNICATOR_NUM=MPI_COMMUNICATOR
-- Configuring done (2.6s)
-- Generating done (0.1s)
-- Build files have been written to: /home/ubuntu/secrecy-private/build
[ 50%] Building CXX object CMakeFiles/micro_primitives.dir/src/micro/micro_primitives.cpp.o
[100%] Linking CXX executable micro_primitives
[100%] Built target micro_primitives
==== 8192 rows; 1 threads ====
Vector 8192 x 32b
[=SW]            Start
[ SW]              AND 0.0007254 sec
[ SW]               EQ 0.002182 sec
[ SW]               GR 0.003954 sec
[ SW]              RCA 0.007064 sec
Vector 8192 x 32b
[=SW]            Start
[ SW]              AND 0.0004252 sec
[ SW]               EQ 0.00211  sec
[ SW]               GR 0.003376 sec
[ SW]              RCA 0.007511 sec
Vector 8192 x 32b
[=SW]            Start
[ SW]              AND 0.000434 sec
[ SW]               EQ 0.002933 sec
[ SW]               GR 0.003706 sec
[ SW]              RCA 0.00906  sec
==== 16384 rows; 1 threads ====
Vector 16384 x 32b
[=SW]            Start
[ SW]              AND 0.001248 sec
[ SW]               EQ 0.0044   sec
[ SW]               GR 0.007754 sec
[ SW]              RCA 0.009665 sec
Vector 16384 x 32b
[=SW]            Start
[ SW]              AND 0.0009046 sec
[ SW]               EQ 0.004293 sec
[ SW]               GR 0.006717 sec
[ SW]              RCA 0.009859 sec
Vector 16384 x 32b
[=SW]            Start
[ SW]              AND 0.0008394 sec
[ SW]               EQ 0.00429  sec
[ SW]               GR 0.006513 sec
[ SW]              RCA 0.009902 sec
==== 65536 rows; 1 threads ====
Vector 65536 x 32b
[=SW]            Start
[ SW]              AND 0.002958 sec
[ SW]               EQ 0.01388  sec
[ SW]               GR 0.02178  sec
[ SW]              RCA 0.02628  sec
Vector 65536 x 32b
[=SW]            Start
[ SW]              AND 0.002656 sec
[ SW]               EQ 0.01446  sec
[ SW]               GR 0.02168  sec
[ SW]              RCA 0.02651  sec
Vector 65536 x 32b
[=SW]            Start
[ SW]              AND 0.002733 sec
[ SW]               EQ 0.01467  sec
[ SW]               GR 0.02178  sec
[ SW]              RCA 0.02586  sec
==== 131072 rows; 1 threads ====
Vector 131072 x 32b
[=SW]            Start
[ SW]              AND 0.004939 sec
[ SW]               EQ 0.02697  sec
[ SW]               GR 0.04218  sec
[ SW]              RCA 0.04691  sec
Vector 131072 x 32b
[=SW]            Start
[ SW]              AND 0.005094 sec
[ SW]               EQ 0.02706  sec
[ SW]               GR 0.0427   sec
[ SW]              RCA 0.04717  sec
Vector 131072 x 32b
[=SW]            Start
[ SW]              AND 0.006487 sec
[ SW]               EQ 0.02735  sec
[ SW]               GR 0.04232  sec
[ SW]              RCA 0.04718  sec
==== 1048576 rows; 1 threads ====
Vector 1048576 x 32b
[=SW]            Start
[ SW]              AND 0.03618  sec
[ SW]               EQ 0.2169   sec
[ SW]               GR 0.3441   sec
[ SW]              RCA 0.3454   sec
Vector 1048576 x 32b
[=SW]            Start
[ SW]              AND 0.03786  sec
[ SW]               EQ 0.2234   sec
[ SW]               GR 0.3492   sec
[ SW]              RCA 0.3458   sec
Vector 1048576 x 32b
[=SW]            Start
[ SW]              AND 0.03726  sec
[ SW]               EQ 0.2179   sec
[ SW]               GR 0.3443   sec
[ SW]              RCA 0.3456   sec
==== 8388608 rows; 1 threads ====
Vector 8388608 x 32b
[=SW]            Start
[ SW]              AND 0.3633   sec
[ SW]               EQ 2.841    sec
[ SW]               GR 4.373    sec
[ SW]              RCA 2.86     sec
Vector 8388608 x 32b
[=SW]            Start
[ SW]              AND 0.3584   sec
[ SW]               EQ 2.859    sec
[ SW]               GR 4.357    sec
[ SW]              RCA 2.864    sec
Vector 8388608 x 32b
[=SW]            Start
[ SW]              AND 0.3581   sec
[ SW]               EQ 2.839    sec
[ SW]               GR 4.364    sec
[ SW]              RCA 2.864    sec
==== 16777216 rows; 1 threads ====
Vector 16777216 x 32b
[=SW]            Start
[ SW]              AND 0.7244   sec
[ SW]               EQ 5.73     sec
[ SW]               GR 8.785    sec
[ SW]              RCA 5.802    sec
Vector 16777216 x 32b
[=SW]            Start
[ SW]              AND 0.7289   sec
[ SW]               EQ 5.728    sec
[ SW]               GR 8.799    sec
[ SW]              RCA 5.834    sec
Vector 16777216 x 32b
[=SW]            Start
[ SW]              AND 0.7232   sec
[ SW]               EQ 5.731    sec
[ SW]               GR 8.781    sec
[ SW]              RCA 5.77     sec
==== 67108864 rows; 1 threads ====
Vector 67108864 x 32b
[=SW]            Start
[ SW]              AND 2.925    sec
[ SW]               EQ 23.08    sec
[ SW]               GR 35.25    sec
[ SW]              RCA 23.18    sec
Vector 67108864 x 32b
[=SW]            Start
[ SW]              AND 2.925    sec
[ SW]               EQ 23.05    sec
[ SW]               GR 35.24    sec
[ SW]              RCA 23.48    sec
Vector 67108864 x 32b
[=SW]            Start
[ SW]              AND 2.936    sec
[ SW]               EQ 23.17    sec
[ SW]               GR 35.45    sec
[ SW]              RCA 23.24    sec
==== 134217728 rows; 1 threads ====
Vector 134217728 x 32b
[=SW]            Start
[ SW]              AND 5.819    sec
[ SW]               EQ 46.22    sec
[ SW]               GR 70.58    sec
[ SW]              RCA 47.15    sec
Vector 134217728 x 32b
[=SW]            Start
[ SW]              AND 5.834    sec
[ SW]               EQ 46.15    sec
[ SW]               GR 70.52    sec
[ SW]              RCA 47.05    sec
Vector 134217728 x 32b
[=SW]            Start
[ SW]              AND 5.821    sec
[ SW]               EQ 46.11    sec
[ SW]               GR 70.51    sec
[ SW]              RCA 47.17    sec
==== 536870912 rows; 1 threads ====
Vector 536870912 x 32b
[=SW]            Start
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 2 with PID 8437 on node node2 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
2 total processes killed (some possibly by mpirun during cleanup)
Vector 536870912 x 32b
[=SW]            Start
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 2 with PID 8509 on node node2 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
2 total processes killed (some possibly by mpirun during cleanup)
Vector 536870912 x 32b
[=SW]            Start
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 1 with PID 14014 on node node1 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
2 total processes killed (some possibly by mpirun during cleanup)
