Compiler flags: -O3 -g -pthread -D PROTOCOL_NUM=2 -mbmi -march=native -DCOMMUNICATOR_NUM=MPI_COMMUNICATOR
libOTeConfig.cmake: /users/elibaum/secrecy-private/libOTe-install/lib/cmake/libOTe
cryptoToolsConfig.cmake: /users/elibaum/secrecy-private/libOTe-install/lib/cmake/cryptoTools
-- SODIUM_INCLUDE_DIRS:  /users/elibaum/secrecy-private/libOTe-install/include
-- SODIUM_LIBRARIES:  /users/elibaum/secrecy-private/libOTe-install/lib/libsodium.a
-- SODIUM_MONTGOMERY:  ON

coprotoConfig.cmake: /users/elibaum/secrecy-private/libOTe-install/lib/cmake/coproto/coprotoConfig.cmake
find_package(macoro REQUIRED COMPONENTS cpp_20;no_pic;no_asan;Release) @ /users/elibaum/secrecy-private/libOTe-install/lib/cmake/coproto/coprotoFindDeps.cmake
macoroConfig.cmake: /users/elibaum/secrecy-private/libOTe-install/lib/cmake/macoro/macoroConfig.cmake


Boost_LIB: Boost::system;Boost::thread;Boost::regex
Boost_INC: /users/elibaum/secrecy-private/libOTe-install/include


-- LIBDIVIDE_INCLUDE_DIRS:  /users/elibaum/secrecy-private/libOTe-install/include
-- bitpolymulConfig.cmake : /users/elibaum/secrecy-private/libOTe-install/lib/cmake/bitpolymul
-- Configuring done
-- Generating done
-- Build files have been written to: /users/elibaum/secrecy-private/build
Consolidate compiler generated dependencies of target micro_primitives
[100%] Built target micro_primitives
==== 8192 rows; 1 threads ====
Vector 8192 x 32b
[=SW]            Start
[ SW]              AND 0.2412   sec
[ SW]           AND_EQ 0.08064  sec
[ SW]    AND_NO_ASSIGN 0.08071  sec
--
[ SW]               EQ 0.4038   sec
[ SW]     EQ_NO_ASSIGN 0.4037   sec
--
[ SW]               GR 0.5649   sec
[ SW]     GR_NO_ASSIGN 0.565    sec
[ SW]              LEQ 0.5651   sec
--
[ SW]              RCA 2.567    sec
[ SW]    RCA_NO_ASSIGN 2.567    sec
Vector 8192 x 32b
[=SW]            Start
[ SW]              AND 0.2412   sec
[ SW]           AND_EQ 0.08063  sec
[ SW]    AND_NO_ASSIGN 0.08078  sec
--
[ SW]               EQ 0.4044   sec
[ SW]     EQ_NO_ASSIGN 0.4042   sec
--
[ SW]               GR 0.5656   sec
[ SW]     GR_NO_ASSIGN 0.5654   sec
[ SW]              LEQ 0.5656   sec
--
[ SW]              RCA 2.568    sec
[ SW]    RCA_NO_ASSIGN 2.568    sec
Vector 8192 x 32b
[=SW]            Start
[ SW]              AND 0.2412   sec
[ SW]           AND_EQ 0.08061  sec
[ SW]    AND_NO_ASSIGN 0.08065  sec
--
[ SW]               EQ 0.4037   sec
[ SW]     EQ_NO_ASSIGN 0.4037   sec
--
[ SW]               GR 0.5649   sec
[ SW]     GR_NO_ASSIGN 0.5652   sec
[ SW]              LEQ 0.5653   sec
--
[ SW]              RCA 2.568    sec
[ SW]    RCA_NO_ASSIGN 2.568    sec
==== 16384 rows; 1 threads ====
Vector 16384 x 32b
[=SW]            Start
[ SW]              AND 0.3218   sec
[ SW]           AND_EQ 0.1613   sec
[ SW]    AND_NO_ASSIGN 0.1613   sec
--
[ SW]               EQ 0.8068   sec
[ SW]     EQ_NO_ASSIGN 0.8067   sec
--
[ SW]               GR 1.05     sec
[ SW]     GR_NO_ASSIGN 1.049    sec
[ SW]              LEQ 1.05     sec
--
[ SW]              RCA 2.57     sec
[ SW]    RCA_NO_ASSIGN 2.57     sec
Vector 16384 x 32b
[=SW]            Start
[ SW]              AND 0.3218   sec
[ SW]           AND_EQ 0.1613   sec
[ SW]    AND_NO_ASSIGN 0.1614   sec
--
[ SW]               EQ 0.8071   sec
[ SW]     EQ_NO_ASSIGN 0.806    sec
--
[ SW]               GR 1.048    sec
[ SW]     GR_NO_ASSIGN 1.048    sec
[ SW]              LEQ 1.048    sec
--
[ SW]              RCA 2.569    sec
[ SW]    RCA_NO_ASSIGN 2.569    sec
Vector 16384 x 32b
[=SW]            Start
[ SW]              AND 0.3218   sec
[ SW]           AND_EQ 0.1613   sec
[ SW]    AND_NO_ASSIGN 0.1614   sec
--
[ SW]               EQ 0.8069   sec
[ SW]     EQ_NO_ASSIGN 0.8063   sec
--
[ SW]               GR 1.049    sec
[ SW]     GR_NO_ASSIGN 1.049    sec
[ SW]              LEQ 1.049    sec
--
[ SW]              RCA 2.569    sec
[ SW]    RCA_NO_ASSIGN 2.569    sec
==== 65536 rows; 1 threads ====
Vector 65536 x 32b
[=SW]            Start
[ SW]              AND 0.8061   sec
[ SW]           AND_EQ 0.6449   sec
[ SW]    AND_NO_ASSIGN 0.6446   sec
--
[ SW]               EQ 3.224    sec
[ SW]     EQ_NO_ASSIGN 3.223    sec
--
[ SW]               GR 3.951    sec
[ SW]     GR_NO_ASSIGN 3.95     sec
[ SW]              LEQ 3.951    sec
--
[ SW]              RCA 2.578    sec
[ SW]    RCA_NO_ASSIGN 2.578    sec
Vector 65536 x 32b
[=SW]            Start
[ SW]              AND 0.8063   sec
[ SW]           AND_EQ 0.6449   sec
[ SW]    AND_NO_ASSIGN 0.6446   sec
--
[ SW]               EQ 3.225    sec
[ SW]     EQ_NO_ASSIGN 3.224    sec
--
[ SW]               GR 3.953    sec
[ SW]     GR_NO_ASSIGN 3.953    sec
[ SW]              LEQ 3.953    sec
--
[ SW]              RCA 2.578    sec
[ SW]    RCA_NO_ASSIGN 2.578    sec
Vector 65536 x 32b
[=SW]            Start
[ SW]              AND 0.8063   sec
[ SW]           AND_EQ 0.6449   sec
[ SW]    AND_NO_ASSIGN 0.6449   sec
--
[ SW]               EQ 3.227    sec
[ SW]     EQ_NO_ASSIGN 3.227    sec
--
[ SW]               GR 3.955    sec
[ SW]     GR_NO_ASSIGN 3.952    sec
[ SW]              LEQ 3.952    sec
--
[ SW]              RCA 2.578    sec
[ SW]    RCA_NO_ASSIGN 2.578    sec
==== 131072 rows; 1 threads ====
Vector 131072 x 32b
[=SW]            Start
[ SW]              AND 1.451    sec
[ SW]           AND_EQ 1.289    sec
[ SW]    AND_NO_ASSIGN 1.289    sec
--
[ SW]               EQ 6.451    sec
[ SW]     EQ_NO_ASSIGN 6.451    sec
--
[ SW]               GR 7.826    sec
[ SW]     GR_NO_ASSIGN 7.826    sec
[ SW]              LEQ 7.826    sec
--
[ SW]              RCA 2.59     sec
[ SW]    RCA_NO_ASSIGN 2.59     sec
Vector 131072 x 32b
[=SW]            Start
[ SW]              AND 1.451    sec
[ SW]           AND_EQ 1.29     sec
[ SW]    AND_NO_ASSIGN 1.289    sec
--
[ SW]               EQ 6.451    sec
[ SW]     EQ_NO_ASSIGN 6.449    sec
--
[ SW]               GR 7.823    sec
[ SW]     GR_NO_ASSIGN 7.822    sec
[ SW]              LEQ 7.822    sec
--
[ SW]              RCA 2.589    sec
[ SW]    RCA_NO_ASSIGN 2.589    sec
Vector 131072 x 32b
[=SW]            Start
[ SW]              AND 1.452    sec
[ SW]           AND_EQ 1.289    sec
[ SW]    AND_NO_ASSIGN 1.289    sec
--
[ SW]               EQ 6.447    sec
[ SW]     EQ_NO_ASSIGN 6.447    sec
--
[ SW]               GR 7.822    sec
[ SW]     GR_NO_ASSIGN 7.82     sec
[ SW]              LEQ 7.823    sec
--
[ SW]              RCA 2.589    sec
[ SW]    RCA_NO_ASSIGN 2.589    sec
==== 1048576 rows; 1 threads ====
Vector 1048576 x 32b
[=SW]            Start
[ SW]              AND 10.48    sec
[ SW]           AND_EQ 10.31    sec
[ SW]    AND_NO_ASSIGN 10.31    sec
--
[ SW]               EQ 51.61    sec
[ SW]     EQ_NO_ASSIGN 51.63    sec
--
[ SW]               GR 62.32    sec
[ SW]     GR_NO_ASSIGN 62.31    sec
[ SW]              LEQ 62.32    sec
--
[ SW]              RCA 10.45    sec
[ SW]    RCA_NO_ASSIGN 10.46    sec
Vector 1048576 x 32b
[=SW]            Start
[ SW]              AND 10.47    sec
[ SW]           AND_EQ 10.31    sec
[ SW]    AND_NO_ASSIGN 10.31    sec
--
[ SW]               EQ 51.57    sec
[ SW]     EQ_NO_ASSIGN 51.57    sec
--
[ SW]               GR 62.25    sec
[ SW]     GR_NO_ASSIGN 62.28    sec
[ SW]              LEQ 62.32    sec
--
[ SW]              RCA 10.45    sec
[ SW]    RCA_NO_ASSIGN 10.46    sec
Vector 1048576 x 32b
[=SW]            Start
[ SW]              AND 10.47    sec
[ SW]           AND_EQ 10.31    sec
[ SW]    AND_NO_ASSIGN 10.31    sec
--
[ SW]               EQ 51.6     sec
[ SW]     EQ_NO_ASSIGN 51.6     sec
--
[ SW]               GR 62.3     sec
[ SW]     GR_NO_ASSIGN 62.3     sec
[ SW]              LEQ 62.31    sec
--
[ SW]              RCA 10.45    sec
[ SW]    RCA_NO_ASSIGN 10.46    sec
==== 4194304 rows; 1 threads ====
Vector 4194304 x 32b
[=SW]            Start
[ SW]              AND 41.42    sec
[ SW]           AND_EQ 41.24    sec
[ SW]    AND_NO_ASSIGN 41.24    sec
--
[ SW]               EQ 206.4    sec
[ SW]     EQ_NO_ASSIGN 206.5    sec
--
[ SW]               GR 249.2    sec
[ SW]     GR_NO_ASSIGN 249.2    sec
[ SW]              LEQ 249.2    sec
--
[ SW]              RCA 41.8     sec
[ SW]    RCA_NO_ASSIGN 41.81    sec
Vector 4194304 x 32b
[=SW]            Start
[ SW]              AND 41.43    sec
[ SW]           AND_EQ 41.26    sec
[ SW]    AND_NO_ASSIGN 41.26    sec
--
[ SW]               EQ 206.5    sec
[ SW]     EQ_NO_ASSIGN 206.5    sec
--
[ SW]               GR 249.2    sec
[ SW]     GR_NO_ASSIGN 249.2    sec
[ SW]              LEQ 249.2    sec
--
[ SW]              RCA 41.79    sec
[ SW]    RCA_NO_ASSIGN 41.81    sec
Vector 4194304 x 32b
[=SW]            Start
[ SW]              AND 41.48    sec
[ SW]           AND_EQ 41.3     sec
[ SW]    AND_NO_ASSIGN 41.3     sec
--
[ SW]               EQ 206.7    sec
[ SW]     EQ_NO_ASSIGN 206.7    sec
--
