Compiler flags: -O3 -g -pthread -D PROTOCOL_NUM=3 -mbmi -march=native -DCOMMUNICATOR_NUM=MPI_COMMUNICATOR
-- Configuring done
-- Generating done
-- Build files have been written to: /users/elibaum/secrecy-private/build
Consolidate compiler generated dependencies of target micro_primitives
[  0%] Building CXX object CMakeFiles/micro_primitives.dir/src/micro/micro_primitives.cpp.o
[100%] Linking CXX executable micro_primitives
[100%] Built target micro_primitives
==== 8192 rows; 1 threads ====
Vector 8192 x 32b
[=SW]            Start
[ SW]              AND 0.1208   sec
[ SW]           AND_EQ 0.08016  sec
[ SW]    AND_NO_ASSIGN 0.0004137 sec
--
[ SW]               EQ 0.2426   sec
[ SW]     EQ_NO_ASSIGN 0.2019   sec
--
[ SW]               GR 0.2842   sec
[ SW]     GR_NO_ASSIGN 0.2837   sec
[ SW]              LEQ 0.2841   sec
--
[ SW]              RCA 1.289    sec
[ SW]    RCA_NO_ASSIGN 1.289    sec
Vector 8192 x 32b
[=SW]            Start
[ SW]              AND 0.1208   sec
[ SW]           AND_EQ 0.08009  sec
[ SW]    AND_NO_ASSIGN 0.0004356 sec
--
[ SW]               EQ 0.2424   sec
[ SW]     EQ_NO_ASSIGN 0.2022   sec
--
[ SW]               GR 0.2842   sec
[ SW]     GR_NO_ASSIGN 0.2834   sec
[ SW]              LEQ 0.2844   sec
--
[ SW]              RCA 1.289    sec
[ SW]    RCA_NO_ASSIGN 1.289    sec
Vector 8192 x 32b
[=SW]            Start
[ SW]              AND 0.1207   sec
[ SW]           AND_EQ 0.08014  sec
[ SW]    AND_NO_ASSIGN 0.0004259 sec
--
[ SW]               EQ 0.2425   sec
[ SW]     EQ_NO_ASSIGN 0.2023   sec
--
[ SW]               GR 0.2843   sec
[ SW]     GR_NO_ASSIGN 0.2833   sec
[ SW]              LEQ 0.2846   sec
--
[ SW]              RCA 1.288    sec
[ SW]    RCA_NO_ASSIGN 1.29     sec
==== 16384 rows; 1 threads ====
Vector 16384 x 32b
[=SW]            Start
[ SW]              AND 0.201    sec
[ SW]           AND_EQ 0.08062  sec
[ SW]    AND_NO_ASSIGN 0.08019  sec
--
[ SW]               EQ 0.405    sec
[ SW]     EQ_NO_ASSIGN 0.4046   sec
--
[ SW]               GR 0.5277   sec
[ SW]     GR_NO_ASSIGN 0.5269   sec
[ SW]              LEQ 0.5274   sec
--
[ SW]              RCA 1.293    sec
[ SW]    RCA_NO_ASSIGN 1.293    sec
Vector 16384 x 32b
[=SW]            Start
[ SW]              AND 0.201    sec
[ SW]           AND_EQ 0.08059  sec
[ SW]    AND_NO_ASSIGN 0.08016  sec
--
[ SW]               EQ 0.4061   sec
[ SW]     EQ_NO_ASSIGN 0.4429   sec
--
[ SW]               GR 0.4871   sec
[ SW]     GR_NO_ASSIGN 0.5285   sec
[ SW]              LEQ 0.5658   sec
--
[ SW]              RCA 1.254    sec
[ SW]    RCA_NO_ASSIGN 1.29     sec
Vector 16384 x 32b
[=SW]            Start
[ SW]              AND 0.201    sec
[ SW]           AND_EQ 0.08065  sec
[ SW]    AND_NO_ASSIGN 0.08015  sec
--
[ SW]               EQ 0.4051   sec
[ SW]     EQ_NO_ASSIGN 0.4047   sec
--
[ SW]               GR 0.5271   sec
[ SW]     GR_NO_ASSIGN 0.5273   sec
[ SW]              LEQ 0.5277   sec
--
[ SW]              RCA 1.293    sec
[ SW]    RCA_NO_ASSIGN 1.293    sec
==== 65536 rows; 1 threads ====
Vector 65536 x 32b
[=SW]            Start
[ SW]              AND 0.443    sec
[ SW]           AND_EQ 0.3219   sec
[ SW]    AND_NO_ASSIGN 0.322    sec
--
[ SW]               EQ 1.617    sec
[ SW]     EQ_NO_ASSIGN 1.616    sec
--
[ SW]               GR 1.986    sec
[ SW]     GR_NO_ASSIGN 1.986    sec
[ SW]              LEQ 1.986    sec
--
[ SW]              RCA 1.308    sec
[ SW]    RCA_NO_ASSIGN 1.307    sec
Vector 65536 x 32b
[=SW]            Start
[ SW]              AND 0.4429   sec
[ SW]           AND_EQ 0.322    sec
[ SW]    AND_NO_ASSIGN 0.3222   sec
--
[ SW]               EQ 1.617    sec
[ SW]     EQ_NO_ASSIGN 1.617    sec
--
[ SW]               GR 1.986    sec
[ SW]     GR_NO_ASSIGN 1.986    sec
[ SW]              LEQ 1.986    sec
--
[ SW]              RCA 1.307    sec
[ SW]    RCA_NO_ASSIGN 1.307    sec
Vector 65536 x 32b
[=SW]            Start
[ SW]              AND 0.4429   sec
[ SW]           AND_EQ 0.3223   sec
[ SW]    AND_NO_ASSIGN 0.3222   sec
--
[ SW]               EQ 1.617    sec
[ SW]     EQ_NO_ASSIGN 1.617    sec
--
[ SW]               GR 1.987    sec
[ SW]     GR_NO_ASSIGN 1.986    sec
[ SW]              LEQ 1.987    sec
--
[ SW]              RCA 1.308    sec
[ SW]    RCA_NO_ASSIGN 1.308    sec
==== 131072 rows; 1 threads ====
Vector 131072 x 32b
[=SW]            Start
[ SW]              AND 0.7653   sec
[ SW]           AND_EQ 0.6439   sec
[ SW]    AND_NO_ASSIGN 0.6479   sec
--
[ SW]               EQ 3.229    sec
[ SW]     EQ_NO_ASSIGN 3.232    sec
--
[ SW]               GR 3.93     sec
[ SW]     GR_NO_ASSIGN 3.933    sec
[ SW]              LEQ 3.927    sec
--
[ SW]              RCA 1.329    sec
[ SW]    RCA_NO_ASSIGN 1.322    sec
Vector 131072 x 32b
[=SW]            Start
[ SW]              AND 0.7653   sec
[ SW]           AND_EQ 0.6441   sec
[ SW]    AND_NO_ASSIGN 0.6447   sec
--
[ SW]               EQ 3.233    sec
[ SW]     EQ_NO_ASSIGN 3.233    sec
--
[ SW]               GR 3.932    sec
[ SW]     GR_NO_ASSIGN 3.931    sec
[ SW]              LEQ 3.931    sec
--
[ SW]              RCA 1.326    sec
[ SW]    RCA_NO_ASSIGN 1.326    sec
Vector 131072 x 32b
[=SW]            Start
[ SW]              AND 0.7656   sec
[ SW]           AND_EQ 0.6442   sec
[ SW]    AND_NO_ASSIGN 0.6447   sec
--
[ SW]               EQ 3.233    sec
[ SW]     EQ_NO_ASSIGN 3.233    sec
--
[ SW]               GR 3.931    sec
[ SW]     GR_NO_ASSIGN 3.931    sec
[ SW]              LEQ 3.932    sec
--
[ SW]              RCA 1.326    sec
[ SW]    RCA_NO_ASSIGN 1.326    sec
==== 1048576 rows; 1 threads ====
Vector 1048576 x 32b
[=SW]            Start
[ SW]              AND 5.277    sec
[ SW]           AND_EQ 5.152    sec
[ SW]    AND_NO_ASSIGN 5.155    sec
--
[ SW]               EQ 25.85    sec
[ SW]     EQ_NO_ASSIGN 25.85    sec
--
[ SW]               GR 31.27    sec
[ SW]     GR_NO_ASSIGN 31.27    sec
[ SW]              LEQ 31.27    sec
--
[ SW]              RCA 5.443    sec
[ SW]    RCA_NO_ASSIGN 5.427    sec
Vector 1048576 x 32b
[=SW]            Start
[ SW]              AND 5.277    sec
[ SW]           AND_EQ 5.153    sec
[ SW]    AND_NO_ASSIGN 5.153    sec
--
[ SW]               EQ 25.85    sec
[ SW]     EQ_NO_ASSIGN 25.85    sec
--
[ SW]               GR 31.27    sec
[ SW]     GR_NO_ASSIGN 31.26    sec
[ SW]              LEQ 31.26    sec
--
[ SW]              RCA 5.446    sec
[ SW]    RCA_NO_ASSIGN 5.438    sec
Vector 1048576 x 32b
[=SW]            Start
[ SW]              AND 5.276    sec
[ SW]           AND_EQ 5.153    sec
[ SW]    AND_NO_ASSIGN 5.154    sec
--
[ SW]               EQ 25.85    sec
[ SW]     EQ_NO_ASSIGN 25.85    sec
--
[ SW]               GR 31.27    sec
[ SW]     GR_NO_ASSIGN 31.26    sec
[ SW]              LEQ 31.26    sec
--
[ SW]              RCA 5.445    sec
[ SW]    RCA_NO_ASSIGN 5.435    sec
==== 4194304 rows; 1 threads ====
Vector 4194304 x 32b
[=SW]            Start
[ SW]              AND 20.75    sec
[ SW]           AND_EQ 20.6     sec
[ SW]    AND_NO_ASSIGN 20.62    sec
--
[ SW]               EQ 103.4    sec
[ SW]     EQ_NO_ASSIGN 103.4    sec
--
[ SW]               GR 125      sec
[ SW]     GR_NO_ASSIGN 125      sec
[ SW]              LEQ 125.1    sec
--
[ SW]              RCA 21.69    sec
[ SW]    RCA_NO_ASSIGN 21.69    sec
Connection closed by 10.10.1.3 port 22
Connection closed by 10.10.1.2 port 22
--------------------------------------------------------------------------
ORTE was unable to reliably start one or more daemons.
This usually is caused by:

* not finding the required libraries and/or binaries on
  one or more nodes. Please check your PATH and LD_LIBRARY_PATH
  settings, or configure OMPI with --enable-orterun-prefix-by-default

* lack of authority to execute on one or more specified nodes.
  Please verify your allocation and authorities.

* the inability to write startup files into /tmp (--tmpdir/orte_tmpdir_base).
  Please check with your sys admin to determine the correct location to use.

*  compilation of the orted with dynamic libraries when static are required
  (e.g., on Cray). Please check your configure cmd line and consider using
  one of the contrib/platform definitions for your system type.

* an inability to create a connection back to mpirun due to a
  lack of common network interfaces and/or no route found between
  them. Please check network connectivity (including firewalls
  and network routing requirements).
--------------------------------------------------------------------------
--------------------------------------------------------------------------
ORTE does not know how to route a message to the specified daemon
located on the indicated node:

  my node:   node0
  target node:  node1

This is usually an internal programming error that should be
reported to the developers. In the meantime, a workaround may
be to set the MCA param routed=direct on the command line or
in your environment. We apologize for the problem.
--------------------------------------------------------------------------
Vector 4194304 x 32b
[=SW]            Start
[ SW]              AND 20.75    sec
[ SW]           AND_EQ 20.6     sec
[ SW]    AND_NO_ASSIGN 20.61    sec
--
[ SW]               EQ 103.4    sec
[ SW]     EQ_NO_ASSIGN 103.4    sec
--
[ SW]               GR 125      sec
[ SW]     GR_NO_ASSIGN 125      sec
[ SW]              LEQ 125      sec
--
[ SW]              RCA 21.73    sec
[ SW]    RCA_NO_ASSIGN 21.68    sec
==== 8388608 rows; 1 threads ====
Vector 8388608 x 32b
[=SW]            Start
[ SW]              AND 41.37    sec
[ SW]           AND_EQ 41.19    sec
[ SW]    AND_NO_ASSIGN 41.23    sec
--
[ SW]               EQ 206.9    sec
[ SW]     EQ_NO_ASSIGN 206.9    sec
--
[ SW]               GR 250.3    sec
[ SW]     GR_NO_ASSIGN 250.3    sec
[node0][[33752,1],0][../../../../../../opal/mca/btl/tcp/btl_tcp.c:559:mca_btl_tcp_recv_blocking] recv(18) failed: Connection reset by peer (104)
[ SW]              LEQ 250.4    sec
--
[ SW]              RCA 43.44    sec
[ SW]    RCA_NO_ASSIGN 43.42    sec
Vector 8388608 x 32b
[=SW]            Start
[ SW]              AND 41.37    sec
[ SW]           AND_EQ 41.19    sec
[ SW]    AND_NO_ASSIGN 41.23    sec
--
[ SW]               EQ 206.9    sec
[ SW]     EQ_NO_ASSIGN 206.9    sec
--
[ SW]               GR 250.3    sec
[ SW]     GR_NO_ASSIGN 250.3    sec
[ SW]              LEQ 250.4    sec
--
[ SW]              RCA 43.47    sec
[ SW]    RCA_NO_ASSIGN 43.43    sec
Vector 8388608 x 32b
[=SW]            Start
[ SW]              AND 41.37    sec
[ SW]           AND_EQ 41.21    sec
[ SW]    AND_NO_ASSIGN 41.23    sec
--
[ SW]               EQ 206.9    sec
[ SW]     EQ_NO_ASSIGN 206.9    sec
--
[ SW]               GR 250.3    sec
[ SW]     GR_NO_ASSIGN 265.3    sec
[ SW]              LEQ 561.9    sec
--
[ SW]              RCA 43.46    sec
[ SW]    RCA_NO_ASSIGN 43.42    sec
==== 67108864 rows; 1 threads ====
Vector 67108864 x 32b
[=SW]            Start
[ SW]              AND 330.1    sec
[ SW]           AND_EQ 329.7    sec
[ SW]    AND_NO_ASSIGN 329.8    sec
--
[ SW]               EQ 1656     sec
[ SW]     EQ_NO_ASSIGN 1656     sec
--
[ SW]               GR 2003     sec
[ SW]     GR_NO_ASSIGN 2003     sec
[ SW]              LEQ 2004     sec
--
[ SW]              RCA 348.9    sec
[ SW]    RCA_NO_ASSIGN 348.6    sec
Vector 67108864 x 32b
[=SW]            Start
[ SW]              AND 330.1    sec
[ SW]           AND_EQ 329.6    sec
[ SW]    AND_NO_ASSIGN 329.8    sec
--
[ SW]               EQ 1656     sec
[ SW]     EQ_NO_ASSIGN 1656     sec
--
[ SW]               GR 2003     sec
[ SW]     GR_NO_ASSIGN 2003     sec
[ SW]              LEQ 2004     sec
--
[ SW]              RCA 348.9    sec
[ SW]    RCA_NO_ASSIGN 348.5    sec
Vector 67108864 x 32b
[=SW]            Start
[ SW]              AND 330      sec
[ SW]           AND_EQ 359.8    sec
[ SW]    AND_NO_ASSIGN 329.8    sec
--
[ SW]               EQ 1656     sec
[ SW]     EQ_NO_ASSIGN 1656     sec
--
