Common interface: enp65s0f0np0
Compiler flags: -O3 -g -pthread -D PROTOCOL_NUM=4 -mbmi -march=native -DCOMMUNICATOR_NUM=MPI_COMMUNICATOR
-- Configuring done
-- Generating done
-- Build files have been written to: /users/elibaum/secrecy-private/build
Consolidate compiler generated dependencies of target micro_primitives
[ 50%] Building CXX object CMakeFiles/micro_primitives.dir/src/micro/micro_primitives.cpp.o
[100%] Linking CXX executable micro_primitives
[100%] Built target micro_primitives
prefix: mpirun --mca btl_tcp_if_include enp65s0f0np0 --mca oob_tcp_if_include enp65s0f0np0 -n 4 --host node0,node1,node2,node3
==== 8192 rows; 1 threads ====
Vector 8192 x 32b
[=SW]            Start
[ SW]              AND 0.2418   sec
[ SW]               EQ 1.009    sec
[ SW]               GR 0.9732   sec
[ SW]              RCA 4.495    sec
Vector 8192 x 32b
[=SW]            Start
[ SW]              AND 0.2415   sec
[ SW]               EQ 1.009    sec
[ SW]               GR 0.9747   sec
[ SW]              RCA 4.496    sec
Vector 8192 x 32b
[=SW]            Start
[ SW]              AND 0.2417   sec
[ SW]               EQ 1.009    sec
[ SW]               GR 0.974    sec
[ SW]              RCA 4.496    sec
==== 16384 rows; 1 threads ====
Vector 16384 x 32b
[=SW]            Start
[ SW]              AND 0.6437   sec
[ SW]               EQ 1.457    sec
[ SW]               GR 1.825    sec
[ SW]              RCA 4.503    sec
Vector 16384 x 32b
[=SW]            Start
[ SW]              AND 0.6434   sec
[ SW]               EQ 1.457    sec
[ SW]               GR 1.825    sec
[ SW]              RCA 4.501    sec
Vector 16384 x 32b
[=SW]            Start
[ SW]              AND 0.6439   sec
[ SW]               EQ 1.459    sec
[ SW]               GR 1.829    sec
[ SW]              RCA 4.503    sec
==== 65536 rows; 1 threads ====
Vector 65536 x 32b
[=SW]            Start
[ SW]              AND 1.534    sec
[ SW]               EQ 5.681    sec
[ SW]               GR 6.945    sec
[ SW]              RCA 4.526    sec
Vector 65536 x 32b
[=SW]            Start
[ SW]              AND 1.534    sec
[ SW]               EQ 5.68     sec
[ SW]               GR 6.94     sec
[ SW]              RCA 4.527    sec
Vector 65536 x 32b
[=SW]            Start
[ SW]              AND 1.533    sec
[ SW]               EQ 5.68     sec
[ SW]               GR 6.945    sec
[ SW]              RCA 4.527    sec
==== 131072 rows; 1 threads ====
Vector 131072 x 32b
[=SW]            Start
[ SW]              AND 2.666    sec
[ SW]               EQ 11.35    sec
[ SW]               GR 13.75    sec
[ SW]              RCA 4.556    sec
Vector 131072 x 32b
[=SW]            Start
[ SW]              AND 2.668    sec
[ SW]               EQ 11.36    sec
[ SW]               GR 13.76    sec
[ SW]              RCA 4.557    sec
Vector 131072 x 32b
[=SW]            Start
[ SW]              AND 2.664    sec
[ SW]               EQ 11.35    sec
[ SW]               GR 13.75    sec
[ SW]              RCA 4.558    sec
==== 1048576 rows; 1 threads ====
Vector 1048576 x 32b
[=SW]            Start
[ SW]              AND 18.55    sec
[ SW]               EQ 90.91    sec
[ SW]               GR 109.7    sec
[ SW]              RCA 18.48    sec
Vector 1048576 x 32b
[=SW]            Start
[ SW]              AND 18.56    sec
[ SW]               EQ 90.87    sec
[ SW]               GR 109.6    sec
[ SW]              RCA 18.48    sec
Vector 1048576 x 32b
[=SW]            Start
[ SW]              AND 18.53    sec
[ SW]               EQ 90.81    sec
[ SW]               GR 109.6    sec
[ SW]              RCA 18.48    sec
==== 8388608 rows; 1 threads ====
Vector 8388608 x 32b
[=SW]            Start
[ SW]              AND 145.5    sec
[ SW]               EQ 726.5    sec
[ SW]               GR 877.7    sec
[ SW]              RCA 147.9    sec
Vector 8388608 x 32b
[=SW]            Start
[ SW]              AND 145.8    sec
[ SW]               EQ 728.2    sec
[node1][[7413,1],1][../../../../../../opal/mca/btl/tcp/btl_tcp.c:559:mca_btl_tcp_recv_blocking] recv(20) failed: Connection reset by peer (104)
[ SW]               GR 879.1    sec
[ SW]              RCA 147.8    sec
Vector 8388608 x 32b
[=SW]            Start
[ SW]              AND 145.6    sec
[ SW]               EQ 726.6    sec
[ SW]               GR 877.6    sec
[ SW]              RCA 148      sec
