Compiler flags: -O3 -g -pthread -D PROTOCOL_NUM=2 -mbmi -march=native -DCOMMUNICATOR_NUM=MPI_COMMUNICATOR
libOTeConfig.cmake: /users/elibaum/repo/libOTe-install/lib/cmake/libOTe
cryptoToolsConfig.cmake: /users/elibaum/repo/libOTe-install/lib/cmake/cryptoTools
-- SODIUM_INCLUDE_DIRS:  /users/elibaum/repo/libOTe-install/include
-- SODIUM_LIBRARIES:  /users/elibaum/repo/libOTe-install/lib/libsodium.a
-- SODIUM_MONTGOMERY:  ON

coprotoConfig.cmake: /users/elibaum/repo/libOTe-install/lib/cmake/coproto/coprotoConfig.cmake
find_package(macoro REQUIRED COMPONENTS cpp_20;no_pic;no_asan;Release) @ /users/elibaum/repo/libOTe-install/lib/cmake/coproto/coprotoFindDeps.cmake
macoroConfig.cmake: /users/elibaum/repo/libOTe-install/lib/cmake/macoro/macoroConfig.cmake


Boost_LIB: Boost::system;Boost::thread;Boost::regex
Boost_INC: /users/elibaum/repo/libOTe-install/include


-- LIBDIVIDE_INCLUDE_DIRS:  /users/elibaum/repo/libOTe-install/include
-- bitpolymulConfig.cmake : /users/elibaum/repo/libOTe-install/lib/cmake/bitpolymul
-- Configuring done
-- Generating done
-- Build files have been written to: /users/elibaum/repo/build
Consolidate compiler generated dependencies of target micro_primitives
[  0%] Building CXX object CMakeFiles/micro_primitives.dir/src/micro/micro_primitives.cpp.o
[100%] Linking CXX executable micro_primitives
[100%] Built target micro_primitives
==== 8192 rows; 1 threads ====
Vector 8192 x 64b
[=SW]            Start
[ SW]              AND 0.001171 sec
[ SW]           AND_EQ 0.0006668 sec
[ SW]    AND_NO_ASSIGN 0.000586 sec
--
[ SW]               EQ 0.004154 sec
[ SW]     EQ_NO_ASSIGN 0.00405  sec
--
[ SW]               GR 0.005251 sec
[ SW]     GR_NO_ASSIGN 0.00519  sec
[ SW]              LEQ 0.005217 sec
--
[ SW]              RCA 0.006085 sec
[ SW]    RCA_NO_ASSIGN 0.006057 sec
Vector 8192 x 64b
[=SW]            Start
[ SW]              AND 0.001074 sec
[ SW]           AND_EQ 0.0006944 sec
[ SW]    AND_NO_ASSIGN 0.0005962 sec
--
[ SW]               EQ 0.004172 sec
[ SW]     EQ_NO_ASSIGN 0.004053 sec
--
[ SW]               GR 0.005251 sec
[ SW]     GR_NO_ASSIGN 0.0052   sec
[ SW]              LEQ 0.005226 sec
--
[ SW]              RCA 0.006004 sec
[ SW]    RCA_NO_ASSIGN 0.006003 sec
Vector 8192 x 64b
[=SW]            Start
[ SW]              AND 0.001195 sec
[ SW]           AND_EQ 0.0006686 sec
[ SW]    AND_NO_ASSIGN 0.0005956 sec
--
[ SW]               EQ 0.004169 sec
[ SW]     EQ_NO_ASSIGN 0.004059 sec
--
[ SW]               GR 0.005267 sec
[ SW]     GR_NO_ASSIGN 0.005226 sec
[ SW]              LEQ 0.005234 sec
--
[ SW]              RCA 0.006018 sec
[ SW]    RCA_NO_ASSIGN 0.006005 sec
==== 16384 rows; 1 threads ====
Vector 16384 x 64b
[=SW]            Start
[ SW]              AND 0.001781 sec
[ SW]           AND_EQ 0.001217 sec
[ SW]    AND_NO_ASSIGN 0.00125  sec
--
[ SW]               EQ 0.008188 sec
[ SW]     EQ_NO_ASSIGN 0.008148 sec
--
[ SW]               GR 0.01045  sec
[ SW]     GR_NO_ASSIGN 0.0103   sec
[ SW]              LEQ 0.01031  sec
--
[ SW]              RCA 0.008046 sec
[ SW]    RCA_NO_ASSIGN 0.008016 sec
Vector 16384 x 64b
[=SW]            Start
[ SW]              AND 0.001779 sec
[ SW]           AND_EQ 0.00121  sec
[ SW]    AND_NO_ASSIGN 0.001244 sec
--
[ SW]               EQ 0.008173 sec
[ SW]     EQ_NO_ASSIGN 0.008152 sec
--
[ SW]               GR 0.01043  sec
[ SW]     GR_NO_ASSIGN 0.01035  sec
[ SW]              LEQ 0.01032  sec
--
[ SW]              RCA 0.008043 sec
[ SW]    RCA_NO_ASSIGN 0.008028 sec
Vector 16384 x 64b
[=SW]            Start
[ SW]              AND 0.001844 sec
[ SW]           AND_EQ 0.00123  sec
[ SW]    AND_NO_ASSIGN 0.001266 sec
--
[ SW]               EQ 0.00827  sec
[ SW]     EQ_NO_ASSIGN 0.008259 sec
--
[ SW]               GR 0.01053  sec
[ SW]     GR_NO_ASSIGN 0.01036  sec
[ SW]              LEQ 0.01034  sec
--
[ SW]              RCA 0.008062 sec
[ SW]    RCA_NO_ASSIGN 0.008087 sec
==== 65536 rows; 1 threads ====
Vector 65536 x 64b
[=SW]            Start
[ SW]              AND 0.005573 sec
[ SW]           AND_EQ 0.003128 sec
[ SW]    AND_NO_ASSIGN 0.00318  sec
--
[ SW]               EQ 0.02223  sec
[ SW]     EQ_NO_ASSIGN 0.02077  sec
--
[ SW]               GR 0.02782  sec
[ SW]     GR_NO_ASSIGN 0.02717  sec
[ SW]              LEQ 0.02732  sec
--
[ SW]              RCA 0.02041  sec
[ SW]    RCA_NO_ASSIGN 0.02023  sec
Vector 65536 x 64b
[=SW]            Start
[ SW]              AND 0.005582 sec
[ SW]           AND_EQ 0.003084 sec
[ SW]    AND_NO_ASSIGN 0.003066 sec
--
[ SW]               EQ 0.0211   sec
[ SW]     EQ_NO_ASSIGN 0.02069  sec
--
[ SW]               GR 0.02731  sec
[ SW]     GR_NO_ASSIGN 0.02715  sec
[ SW]              LEQ 0.02738  sec
--
[ SW]              RCA 0.0205   sec
[ SW]    RCA_NO_ASSIGN 0.02033  sec
Vector 65536 x 64b
[=SW]            Start
[ SW]              AND 0.00563  sec
[ SW]           AND_EQ 0.003079 sec
[ SW]    AND_NO_ASSIGN 0.003072 sec
--
[ SW]               EQ 0.021    sec
[ SW]     EQ_NO_ASSIGN 0.02068  sec
--
[ SW]               GR 0.02739  sec
[ SW]     GR_NO_ASSIGN 0.02703  sec
[ SW]              LEQ 0.02727  sec
--
[ SW]              RCA 0.02054  sec
[ SW]    RCA_NO_ASSIGN 0.02034  sec
==== 131072 rows; 1 threads ====
Vector 131072 x 64b
[=SW]            Start
[ SW]              AND 0.01051  sec
[ SW]           AND_EQ 0.005865 sec
[ SW]    AND_NO_ASSIGN 0.006057 sec
--
[ SW]               EQ 0.0418   sec
[ SW]     EQ_NO_ASSIGN 0.04119  sec
--
[ SW]               GR 0.05458  sec
[ SW]     GR_NO_ASSIGN 0.05429  sec
[ SW]              LEQ 0.05474  sec
--
[ SW]              RCA 0.03656  sec
[ SW]    RCA_NO_ASSIGN 0.03614  sec
Vector 131072 x 64b
[=SW]            Start
[ SW]              AND 0.01071  sec
[ SW]           AND_EQ 0.006002 sec
[ SW]    AND_NO_ASSIGN 0.006175 sec
--
[ SW]               EQ 0.0415   sec
[ SW]     EQ_NO_ASSIGN 0.04115  sec
--
[ SW]               GR 0.0545   sec
[ SW]     GR_NO_ASSIGN 0.05409  sec
[ SW]              LEQ 0.05463  sec
--
[ SW]              RCA 0.03662  sec
[ SW]    RCA_NO_ASSIGN 0.03609  sec
Vector 131072 x 64b
[=SW]            Start
[ SW]              AND 0.01069  sec
[ SW]           AND_EQ 0.006041 sec
[ SW]    AND_NO_ASSIGN 0.006213 sec
--
[ SW]               EQ 0.04416  sec
[ SW]     EQ_NO_ASSIGN 0.04126  sec
--
[ SW]               GR 0.05464  sec
[ SW]     GR_NO_ASSIGN 0.05431  sec
[ SW]              LEQ 0.05468  sec
--
[ SW]              RCA 0.03652  sec
[ SW]    RCA_NO_ASSIGN 0.03596  sec
==== 1048576 rows; 1 threads ====
Vector 1048576 x 64b
[=SW]            Start
[ SW]              AND 0.08122  sec
[ SW]           AND_EQ 0.04654  sec
[ SW]    AND_NO_ASSIGN 0.04966  sec
--
[ SW]               EQ 0.3405   sec
[ SW]     EQ_NO_ASSIGN 0.3403   sec
--
[ SW]               GR 0.4519   sec
[ SW]     GR_NO_ASSIGN 0.4491   sec
[ SW]              LEQ 0.4455   sec
--
[ SW]              RCA 0.289    sec
[ SW]    RCA_NO_ASSIGN 0.2853   sec
Vector 1048576 x 64b
[=SW]            Start
[ SW]              AND 0.08056  sec
[ SW]           AND_EQ 0.04667  sec
[ SW]    AND_NO_ASSIGN 0.04966  sec
--
[ SW]               EQ 0.3411   sec
[ SW]     EQ_NO_ASSIGN 0.34     sec
--
[ SW]               GR 0.4528   sec
[ SW]     GR_NO_ASSIGN 0.4498   sec
[ SW]              LEQ 0.449    sec
--
[ SW]              RCA 0.2893   sec
[ SW]    RCA_NO_ASSIGN 0.2867   sec
Vector 1048576 x 64b
[=SW]            Start
[ SW]              AND 0.08076  sec
[ SW]           AND_EQ 0.04642  sec
[ SW]    AND_NO_ASSIGN 0.04968  sec
--
[ SW]               EQ 0.3433   sec
[ SW]     EQ_NO_ASSIGN 0.3424   sec
--
[ SW]               GR 0.4552   sec
[ SW]     GR_NO_ASSIGN 0.4495   sec
[ SW]              LEQ 0.4486   sec
--
[ SW]              RCA 0.2876   sec
[ SW]    RCA_NO_ASSIGN 0.283    sec
==== 8388608 rows; 1 threads ====
Vector 8388608 x 64b
[=SW]            Start
[ SW]              AND 0.6332   sec
[ SW]           AND_EQ 0.5943   sec
[ SW]    AND_NO_ASSIGN 0.6207   sec
--
[ SW]               EQ 4.27     sec
[ SW]     EQ_NO_ASSIGN 4.266    sec
--
[ SW]               GR 5.534    sec
[ SW]     GR_NO_ASSIGN 3.919    sec
[ SW]              LEQ 3.97     sec
--
[ SW]              RCA 2.218    sec
[ SW]    RCA_NO_ASSIGN 2.197    sec
Vector 8388608 x 64b
[=SW]            Start
[ SW]              AND 0.6327   sec
[ SW]           AND_EQ 0.5932   sec
[ SW]    AND_NO_ASSIGN 0.6194   sec
--
[ SW]               EQ 4.269    sec
[ SW]     EQ_NO_ASSIGN 4.265    sec
--
[ SW]               GR 5.53     sec
[ SW]     GR_NO_ASSIGN 3.93     sec
[ SW]              LEQ 3.961    sec
--
[ SW]              RCA 2.22     sec
[ SW]    RCA_NO_ASSIGN 2.194    sec
Vector 8388608 x 64b
[=SW]            Start
[ SW]              AND 0.6317   sec
[ SW]           AND_EQ 0.594    sec
[ SW]    AND_NO_ASSIGN 0.6202   sec
--
[ SW]               EQ 4.255    sec
[ SW]     EQ_NO_ASSIGN 4.263    sec
--
[ SW]               GR 5.515    sec
[ SW]     GR_NO_ASSIGN 3.932    sec
[ SW]              LEQ 3.98     sec
--
[ SW]              RCA 2.219    sec
[ SW]    RCA_NO_ASSIGN 2.192    sec
==== 16777216 rows; 1 threads ====
Vector 16777216 x 64b
[=SW]            Start
[ SW]              AND 1.267    sec
[ SW]           AND_EQ 1.191    sec
[ SW]    AND_NO_ASSIGN 1.243    sec
--
[ SW]               EQ 8.519    sec
[ SW]     EQ_NO_ASSIGN 8.506    sec
--
[ SW]               GR 11.03    sec
[ SW]     GR_NO_ASSIGN 7.795    sec
[ SW]              LEQ 7.886    sec
--
[ SW]              RCA 4.405    sec
[ SW]    RCA_NO_ASSIGN 4.375    sec
Vector 16777216 x 64b
[=SW]            Start
[ SW]              AND 1.264    sec
[ SW]           AND_EQ 1.185    sec
[ SW]    AND_NO_ASSIGN 1.242    sec
--
[ SW]               EQ 8.518    sec
[ SW]     EQ_NO_ASSIGN 8.561    sec
--
[ SW]               GR 11.05    sec
[ SW]     GR_NO_ASSIGN 7.847    sec
[ SW]              LEQ 7.904    sec
--
[ SW]              RCA 4.418    sec
[ SW]    RCA_NO_ASSIGN 4.369    sec
Vector 16777216 x 64b
[=SW]            Start
[ SW]              AND 1.265    sec
[ SW]           AND_EQ 1.191    sec
[ SW]    AND_NO_ASSIGN 1.242    sec
--
[ SW]               EQ 8.55     sec
[ SW]     EQ_NO_ASSIGN 8.509    sec
--
[ SW]               GR 11.04    sec
[ SW]     GR_NO_ASSIGN 7.803    sec
[ SW]              LEQ 7.925    sec
--
[ SW]              RCA 4.418    sec
[ SW]    RCA_NO_ASSIGN 4.375    sec
==== 67108864 rows; 1 threads ====
Vector 67108864 x 64b
[=SW]            Start
[ SW]              AND 5.047    sec
[ SW]           AND_EQ 4.749    sec
[ SW]    AND_NO_ASSIGN 4.956    sec
--
[ SW]               EQ 34.06    sec
[ SW]     EQ_NO_ASSIGN 33.98    sec
--
[ SW]               GR 44.02    sec
[ SW]     GR_NO_ASSIGN 31.07    sec
[ SW]              LEQ 31.5     sec
--
[ SW]              RCA 17.63    sec
[ SW]    RCA_NO_ASSIGN 17.45    sec
Vector 67108864 x 64b
[=SW]            Start
[ SW]              AND 5.028    sec
[ SW]           AND_EQ 4.738    sec
[ SW]    AND_NO_ASSIGN 4.953    sec
--
[ SW]               EQ 34       sec
[ SW]     EQ_NO_ASSIGN 33.94    sec
--
[ SW]               GR 43.92    sec
[ SW]     GR_NO_ASSIGN 31.13    sec
[ SW]              LEQ 31.55    sec
--
[ SW]              RCA 17.65    sec
[ SW]    RCA_NO_ASSIGN 17.47    sec
Vector 67108864 x 64b
[=SW]            Start
[ SW]              AND 5.038    sec
[ SW]           AND_EQ 4.735    sec
[ SW]    AND_NO_ASSIGN 4.956    sec
--
[ SW]               EQ 33.93    sec
[ SW]     EQ_NO_ASSIGN 33.91    sec
--
[ SW]               GR 43.93    sec
[ SW]     GR_NO_ASSIGN 31.07    sec
[ SW]              LEQ 31.55    sec
--
[ SW]              RCA 17.64    sec
[ SW]    RCA_NO_ASSIGN 17.46    sec
==== 134217728 rows; 1 threads ====
Vector 134217728 x 64b
[=SW]            Start
[ SW]              AND 10.1     sec
[ SW]           AND_EQ 9.497    sec
[ SW]    AND_NO_ASSIGN 9.924    sec
--
[ SW]               EQ 68.09    sec
[ SW]     EQ_NO_ASSIGN 67.9     sec
--
[ SW]               GR 87.99    sec
[ SW]     GR_NO_ASSIGN 62.08    sec
[ SW]              LEQ 62.99    sec
--
[ SW]              RCA 35.17    sec
[ SW]    RCA_NO_ASSIGN 34.88    sec
Vector 134217728 x 64b
[=SW]            Start
[ SW]              AND 10.08    sec
[ SW]           AND_EQ 9.466    sec
[ SW]    AND_NO_ASSIGN 9.92     sec
--
[ SW]               EQ 67.99    sec
[ SW]     EQ_NO_ASSIGN 67.82    sec
--
[ SW]               GR 87.93    sec
[ SW]     GR_NO_ASSIGN 62.13    sec
[ SW]              LEQ 62.92    sec
--
[ SW]              RCA 35.19    sec
[ SW]    RCA_NO_ASSIGN 34.85    sec
Vector 134217728 x 64b
[=SW]            Start
[ SW]              AND 10.16    sec
[ SW]           AND_EQ 9.496    sec
[ SW]    AND_NO_ASSIGN 9.923    sec
--
[ SW]               EQ 68.1     sec
[ SW]     EQ_NO_ASSIGN 68.05    sec
--
[ SW]               GR 88.08    sec
[ SW]     GR_NO_ASSIGN 62.25    sec
[ SW]              LEQ 63.15    sec
--
[ SW]              RCA 35.19    sec
[ SW]    RCA_NO_ASSIGN 34.85    sec
==== 536870912 rows; 1 threads ====
Vector 536870912 x 64b
[=SW]            Start
[ SW]              AND 40.46    sec
[ SW]           AND_EQ 37.91    sec
[ SW]    AND_NO_ASSIGN 39.68    sec
--
[ SW]               EQ 272.9    sec
[ SW]     EQ_NO_ASSIGN 271.3    sec
--
[ SW]               GR 351.5    sec
[ SW]     GR_NO_ASSIGN 351.8    sec
[ SW]              LEQ 354.5    sec
--
[ SW]              RCA 203.8    sec
[ SW]    RCA_NO_ASSIGN 155.9    sec
Vector 536870912 x 64b
[=SW]            Start
[ SW]              AND 40.19    sec
[ SW]           AND_EQ 37.87    sec
[ SW]    AND_NO_ASSIGN 39.64    sec
--
[ SW]               EQ 271.8    sec
[ SW]     EQ_NO_ASSIGN 271.1    sec
--
[ SW]               GR 351.3    sec
[ SW]     GR_NO_ASSIGN 350.4    sec
[ SW]              LEQ 354.1    sec
--
[ SW]              RCA 156.9    sec
[ SW]    RCA_NO_ASSIGN 155.7    sec
Vector 536870912 x 64b
[=SW]            Start
[ SW]              AND 40.31    sec
[ SW]           AND_EQ 37.97    sec
[ SW]    AND_NO_ASSIGN 39.72    sec
--
[ SW]               EQ 272.8    sec
[ SW]     EQ_NO_ASSIGN 272.3    sec
--
[ SW]               GR 351.9    sec
[ SW]     GR_NO_ASSIGN 352      sec
[ SW]              LEQ 355      sec
--
[ SW]              RCA 157      sec
[ SW]    RCA_NO_ASSIGN 155.8    sec
