Compiler flags: -O3 -g -pthread -D PROTOCOL_NUM=3 -mbmi -march=native -DCOMMUNICATOR_NUM=MPI_COMMUNICATOR
-- Configuring done
-- Generating done
-- Build files have been written to: /users/elibaum/repo/build
Consolidate compiler generated dependencies of target micro_primitives
[  0%] Building CXX object CMakeFiles/micro_primitives.dir/src/micro/micro_primitives.cpp.o
[100%] Linking CXX executable micro_primitives
[100%] Built target micro_primitives
==== 8192 rows; 1 threads ====
Vector 8192 x 64b
[=SW]            Start
[ SW]              AND 0.0005632 sec
[ SW]           AND_EQ 0.0002312 sec
[ SW]    AND_NO_ASSIGN 0.0002084 sec
--
[ SW]               EQ 0.002734 sec
[ SW]     EQ_NO_ASSIGN 0.002526 sec
--
[ SW]               GR 0.004161 sec
[ SW]     GR_NO_ASSIGN 0.004145 sec
[ SW]              LEQ 0.004251 sec
--
[ SW]              RCA 0.01042  sec
[ SW]    RCA_NO_ASSIGN 0.01028  sec
Vector 8192 x 64b
[=SW]            Start
[ SW]              AND 0.0007247 sec
[ SW]           AND_EQ 0.0002312 sec
[ SW]    AND_NO_ASSIGN 0.0002274 sec
--
[ SW]               EQ 0.002678 sec
[ SW]     EQ_NO_ASSIGN 0.002296 sec
--
[ SW]               GR 0.003586 sec
[ SW]     GR_NO_ASSIGN 0.003387 sec
[ SW]              LEQ 0.003434 sec
--
[ SW]              RCA 0.007149 sec
[ SW]    RCA_NO_ASSIGN 0.007133 sec
Vector 8192 x 64b
[=SW]            Start
[ SW]              AND 0.0005638 sec
[ SW]           AND_EQ 0.0002381 sec
[ SW]    AND_NO_ASSIGN 0.0002283 sec
--
[ SW]               EQ 0.002765 sec
[ SW]     EQ_NO_ASSIGN 0.002506 sec
--
[ SW]               GR 0.004263 sec
[ SW]     GR_NO_ASSIGN 0.00415  sec
[ SW]              LEQ 0.004291 sec
--
[ SW]              RCA 0.01009  sec
[ SW]    RCA_NO_ASSIGN 0.00996  sec
==== 16384 rows; 1 threads ====
Vector 16384 x 64b
[=SW]            Start
[ SW]              AND 0.0007933 sec
[ SW]           AND_EQ 0.0004767 sec
[ SW]    AND_NO_ASSIGN 0.0005215 sec
--
[ SW]               EQ 0.00523  sec
[ SW]     EQ_NO_ASSIGN 0.004838 sec
--
[ SW]               GR 0.007944 sec
[ SW]     GR_NO_ASSIGN 0.008438 sec
[ SW]              LEQ 0.007958 sec
--
[ SW]              RCA 0.01295  sec
[ SW]    RCA_NO_ASSIGN 0.01322  sec
Vector 16384 x 64b
[=SW]            Start
[ SW]              AND 0.001302 sec
[ SW]           AND_EQ 0.0005288 sec
[ SW]    AND_NO_ASSIGN 0.0005467 sec
--
[ SW]               EQ 0.005576 sec
[ SW]     EQ_NO_ASSIGN 0.005257 sec
--
[ SW]               GR 0.008594 sec
[ SW]     GR_NO_ASSIGN 0.008464 sec
[ SW]              LEQ 0.008492 sec
--
[ SW]              RCA 0.01415  sec
[ SW]    RCA_NO_ASSIGN 0.01402  sec
Vector 16384 x 64b
[=SW]            Start
[ SW]              AND 0.001142 sec
[ SW]           AND_EQ 0.0004641 sec
[ SW]    AND_NO_ASSIGN 0.0005403 sec
--
[ SW]               EQ 0.005516 sec
[ SW]     EQ_NO_ASSIGN 0.005139 sec
--
[ SW]               GR 0.008613 sec
[ SW]     GR_NO_ASSIGN 0.008361 sec
[ SW]              LEQ 0.008386 sec
--
[ SW]              RCA 0.01398  sec
[ SW]    RCA_NO_ASSIGN 0.01421  sec
==== 65536 rows; 1 threads ====
Vector 65536 x 64b
[=SW]            Start
[ SW]              AND 0.003083 sec
[ SW]           AND_EQ 0.001716 sec
[ SW]    AND_NO_ASSIGN 0.001922 sec
--
[ SW]               EQ 0.01981  sec
[ SW]     EQ_NO_ASSIGN 0.01886  sec
--
[ SW]               GR 0.03168  sec
[ SW]     GR_NO_ASSIGN 0.03075  sec
[ SW]              LEQ 0.0307   sec
--
[ SW]              RCA 0.03393  sec
[ SW]    RCA_NO_ASSIGN 0.03365  sec
Vector 65536 x 64b
[=SW]            Start
[ SW]              AND 0.003239 sec
[ SW]           AND_EQ 0.001779 sec
[ SW]    AND_NO_ASSIGN 0.001934 sec
--
[ SW]               EQ 0.01936  sec
[ SW]     EQ_NO_ASSIGN 0.01824  sec
--
[ SW]               GR 0.0305   sec
[ SW]     GR_NO_ASSIGN 0.03028  sec
[ SW]              LEQ 0.03134  sec
--
[ SW]              RCA 0.03411  sec
[ SW]    RCA_NO_ASSIGN 0.03362  sec
Vector 65536 x 64b
[=SW]            Start
[ SW]              AND 0.002979 sec
[ SW]           AND_EQ 0.00169  sec
[ SW]    AND_NO_ASSIGN 0.001922 sec
--
[ SW]               EQ 0.01952  sec
[ SW]     EQ_NO_ASSIGN 0.01842  sec
--
[ SW]               GR 0.03098  sec
[ SW]     GR_NO_ASSIGN 0.03029  sec
[ SW]              LEQ 0.03138  sec
--
[ SW]              RCA 0.03397  sec
[ SW]    RCA_NO_ASSIGN 0.03363  sec
==== 131072 rows; 1 threads ====
Vector 131072 x 64b
[=SW]            Start
[ SW]              AND 0.006298 sec
[ SW]           AND_EQ 0.003354 sec
[ SW]    AND_NO_ASSIGN 0.004418 sec
--
[ SW]               EQ 0.03929  sec
[ SW]     EQ_NO_ASSIGN 0.0374   sec
--
[ SW]               GR 0.06353  sec
[ SW]     GR_NO_ASSIGN 0.06155  sec
[ SW]              LEQ 0.06375  sec
--
[ SW]              RCA 0.06172  sec
[ SW]    RCA_NO_ASSIGN 0.06057  sec
Vector 131072 x 64b
[=SW]            Start
[ SW]              AND 0.005368 sec
[ SW]           AND_EQ 0.003073 sec
[ SW]    AND_NO_ASSIGN 0.003932 sec
--
[ SW]               EQ 0.03925  sec
[ SW]     EQ_NO_ASSIGN 0.03705  sec
--
[ SW]               GR 0.0629   sec
[ SW]     GR_NO_ASSIGN 0.06202  sec
[ SW]              LEQ 0.06303  sec
--
[ SW]              RCA 0.06174  sec
[ SW]    RCA_NO_ASSIGN 0.06086  sec
Vector 131072 x 64b
[=SW]            Start
[ SW]              AND 0.005623 sec
[ SW]           AND_EQ 0.0032   sec
[ SW]    AND_NO_ASSIGN 0.003755 sec
--
[ SW]               EQ 0.03891  sec
[ SW]     EQ_NO_ASSIGN 0.03679  sec
--
[ SW]               GR 0.06363  sec
[ SW]     GR_NO_ASSIGN 0.06204  sec
[ SW]              LEQ 0.06316  sec
--
[ SW]              RCA 0.06179  sec
[ SW]    RCA_NO_ASSIGN 0.06053  sec
==== 1048576 rows; 1 threads ====
Vector 1048576 x 64b
[=SW]            Start
[ SW]              AND 0.03473  sec
[ SW]           AND_EQ 0.02622  sec
[ SW]    AND_NO_ASSIGN 0.03245  sec
--
[ SW]               EQ 0.2991   sec
[ SW]     EQ_NO_ASSIGN 0.2882   sec
--
[ SW]               GR 0.4791   sec
[ SW]     GR_NO_ASSIGN 0.4811   sec
[ SW]              LEQ 0.4959   sec
--
[ SW]              RCA 0.4878   sec
[ SW]    RCA_NO_ASSIGN 0.474    sec
Vector 1048576 x 64b
[=SW]            Start
[ SW]              AND 0.03902  sec
[ SW]           AND_EQ 0.02647  sec
[ SW]    AND_NO_ASSIGN 0.03285  sec
--
[ SW]               EQ 0.309    sec
[ SW]     EQ_NO_ASSIGN 0.2915   sec
--
[ SW]               GR 0.4821   sec
[ SW]     GR_NO_ASSIGN 0.4886   sec
[ SW]              LEQ 0.4991   sec
--
[ SW]              RCA 0.4901   sec
[ SW]    RCA_NO_ASSIGN 0.4756   sec
Vector 1048576 x 64b
[=SW]            Start
[ SW]              AND 0.03593  sec
[ SW]           AND_EQ 0.02553  sec
[ SW]    AND_NO_ASSIGN 0.03257  sec
--
[ SW]               EQ 0.3166   sec
[ SW]     EQ_NO_ASSIGN 0.287    sec
--
[ SW]               GR 0.4817   sec
[ SW]     GR_NO_ASSIGN 0.483    sec
[ SW]              LEQ 0.4991   sec
--
[ SW]              RCA 0.4837   sec
[ SW]    RCA_NO_ASSIGN 0.473    sec
==== 8388608 rows; 1 threads ====
Vector 8388608 x 64b
[=SW]            Start
[ SW]              AND 0.2738   sec
[ SW]           AND_EQ 0.2096   sec
[ SW]    AND_NO_ASSIGN 0.2574   sec
--
[ SW]               EQ 2.816    sec
[ SW]     EQ_NO_ASSIGN 2.8      sec
--
[ SW]               GR 4.366    sec
[ SW]     GR_NO_ASSIGN 4.331    sec
[ SW]              LEQ 4.427    sec
--
[ SW]              RCA 3.939    sec
[ SW]    RCA_NO_ASSIGN 3.897    sec
Vector 8388608 x 64b
[=SW]            Start
[ SW]              AND 0.2722   sec
[ SW]           AND_EQ 0.1976   sec
[ SW]    AND_NO_ASSIGN 0.2493   sec
--
[ SW]               EQ 2.78     sec
[ SW]     EQ_NO_ASSIGN 2.761    sec
--
[ SW]               GR 4.293    sec
[ SW]     GR_NO_ASSIGN 4.341    sec
[ SW]              LEQ 4.376    sec
--
[ SW]              RCA 3.919    sec
[ SW]    RCA_NO_ASSIGN 3.87     sec
Vector 8388608 x 64b
[=SW]            Start
[ SW]              AND 0.2751   sec
[ SW]           AND_EQ 0.2042   sec
[ SW]    AND_NO_ASSIGN 0.2573   sec
--
[ SW]               EQ 2.838    sec
[ SW]     EQ_NO_ASSIGN 2.836    sec
--
[ SW]               GR 4.369    sec
[ SW]     GR_NO_ASSIGN 4.285    sec
[ SW]              LEQ 4.405    sec
--
[ SW]              RCA 3.926    sec
[ SW]    RCA_NO_ASSIGN 3.887    sec
==== 16777216 rows; 1 threads ====
Vector 16777216 x 64b
[=SW]            Start
[ SW]              AND 0.5411   sec
[ SW]           AND_EQ 0.4195   sec
[ SW]    AND_NO_ASSIGN 0.5136   sec
--
[ SW]               EQ 5.679    sec
[ SW]     EQ_NO_ASSIGN 5.606    sec
--
[ SW]               GR 8.682    sec
[ SW]     GR_NO_ASSIGN 8.684    sec
[ SW]              LEQ 8.907    sec
--
[ SW]              RCA 7.921    sec
[ SW]    RCA_NO_ASSIGN 7.786    sec
Vector 16777216 x 64b
[=SW]            Start
[ SW]              AND 0.5435   sec
[ SW]           AND_EQ 0.4194   sec
[ SW]    AND_NO_ASSIGN 0.5124   sec
--
[ SW]               EQ 5.614    sec
[ SW]     EQ_NO_ASSIGN 5.585    sec
--
[ SW]               GR 8.685    sec
[ SW]     GR_NO_ASSIGN 8.632    sec
[ SW]              LEQ 8.829    sec
--
[ SW]              RCA 7.903    sec
[ SW]    RCA_NO_ASSIGN 7.8      sec
Vector 16777216 x 64b
[=SW]            Start
[ SW]              AND 0.5353   sec
[ SW]           AND_EQ 0.3991   sec
[ SW]    AND_NO_ASSIGN 0.4977   sec
--
[ SW]               EQ 5.57     sec
[ SW]     EQ_NO_ASSIGN 5.534    sec
--
[ SW]               GR 8.587    sec
[ SW]     GR_NO_ASSIGN 8.533    sec
[ SW]              LEQ 8.721    sec
--
[ SW]              RCA 7.873    sec
[ SW]    RCA_NO_ASSIGN 7.758    sec
==== 67108864 rows; 1 threads ====
Vector 67108864 x 64b
[=SW]            Start
[ SW]              AND 2.17     sec
[ SW]           AND_EQ 1.642    sec
[ SW]    AND_NO_ASSIGN 2.052    sec
--
[ SW]               EQ 22.55    sec
[ SW]     EQ_NO_ASSIGN 22.41    sec
--
[ SW]               GR 34.76    sec
[ SW]     GR_NO_ASSIGN 34.64    sec
[ SW]              LEQ 35.45    sec
--
[ SW]              RCA 31.91    sec
[ SW]    RCA_NO_ASSIGN 31.64    sec
Vector 67108864 x 64b
[=SW]            Start
[ SW]              AND 2.149    sec
[ SW]           AND_EQ 1.58     sec
[ SW]    AND_NO_ASSIGN 1.991    sec
--
[ SW]               EQ 22.1     sec
[ SW]     EQ_NO_ASSIGN 21.84    sec
--
[ SW]               GR 34.09    sec
[ SW]     GR_NO_ASSIGN 33.97    sec
[ SW]              LEQ 34.8     sec
--
[ SW]              RCA 31.7     sec
[ SW]    RCA_NO_ASSIGN 31.35    sec
Vector 67108864 x 64b
[=SW]            Start
[ SW]              AND 2.167    sec
[ SW]           AND_EQ 1.641    sec
[ SW]    AND_NO_ASSIGN 2.053    sec
--
[ SW]               EQ 22.2     sec
[ SW]     EQ_NO_ASSIGN 21.99    sec
--
[ SW]               GR 34.24    sec
[ SW]     GR_NO_ASSIGN 34.09    sec
[ SW]              LEQ 34.87    sec
--
[ SW]              RCA 31.68    sec
[ SW]    RCA_NO_ASSIGN 31.47    sec
==== 134217728 rows; 1 threads ====
Vector 134217728 x 64b
[=SW]            Start
[ SW]              AND 4.424    sec
[ SW]           AND_EQ 3.256    sec
[ SW]    AND_NO_ASSIGN 4.092    sec
--
[ SW]               EQ 44.7     sec
[ SW]     EQ_NO_ASSIGN 44.44    sec
--
[ SW]               GR 69.15    sec
[ SW]     GR_NO_ASSIGN 68.95    sec
[ SW]              LEQ 70.67    sec
--
[ SW]              RCA 63.93    sec
[ SW]    RCA_NO_ASSIGN 62.76    sec
Vector 134217728 x 64b
[=SW]            Start
[ SW]              AND 4.212    sec
[ SW]           AND_EQ 3.253    sec
[ SW]    AND_NO_ASSIGN 3.993    sec
--
[ SW]               EQ 43.84    sec
[ SW]     EQ_NO_ASSIGN 43.66    sec
--
[ SW]               GR 68.06    sec
[ SW]     GR_NO_ASSIGN 67.74    sec
[ SW]              LEQ 69.54    sec
--
[ SW]              RCA 63.04    sec
[ SW]    RCA_NO_ASSIGN 62.59    sec
Vector 134217728 x 64b
[=SW]            Start
[ SW]              AND 4.347    sec
[ SW]           AND_EQ 3.29     sec
[ SW]    AND_NO_ASSIGN 4.104    sec
--
[ SW]               EQ 44.62    sec
[ SW]     EQ_NO_ASSIGN 44.85    sec
--
[ SW]               GR 69.11    sec
[ SW]     GR_NO_ASSIGN 69.1     sec
[ SW]              LEQ 70.58    sec
--
[ SW]              RCA 63.98    sec
[ SW]    RCA_NO_ASSIGN 63.23    sec
==== 536870912 rows; 1 threads ====
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 1 with PID 0 on node node0 exited on signal 9 (Killed).
--------------------------------------------------------------------------
Vector 536870912 x 64b
[=SW]            Start
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 1 with PID 0 on node node0 exited on signal 9 (Killed).
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node node0 exited on signal 9 (Killed).
--------------------------------------------------------------------------
