Compiler flags: -O3 -g -pthread -D PROTOCOL_NUM=4 -mbmi -march=native -DCOMMUNICATOR_NUM=MPI_COMMUNICATOR
-- Configuring done
-- Generating done
-- Build files have been written to: /users/elibaum/repo/build
Consolidate compiler generated dependencies of target micro_primitives
[  0%] Building CXX object CMakeFiles/micro_primitives.dir/src/micro/micro_primitives.cpp.o
[100%] Linking CXX executable micro_primitives
[100%] Built target micro_primitives
==== 8192 rows; 1 threads ====
Vector 8192 x 64b
[=SW]            Start
[ SW]              AND 0.001968 sec
[ SW]           AND_EQ 0.000607 sec
[ SW]    AND_NO_ASSIGN 0.0006937 sec
--
[ SW]               EQ 0.006262 sec
[ SW]     EQ_NO_ASSIGN 0.005789 sec
--
[ SW]               GR 0.008876 sec
[ SW]     GR_NO_ASSIGN 0.008803 sec
[ SW]              LEQ 0.008947 sec
--
[ SW]              RCA 0.01309  sec
[ SW]    RCA_NO_ASSIGN 0.0136   sec
Vector 8192 x 64b
[=SW]            Start
[ SW]              AND 0.001678 sec
[ SW]           AND_EQ 0.0006038 sec
[ SW]    AND_NO_ASSIGN 0.0007068 sec
--
[ SW]               EQ 0.005902 sec
[ SW]     EQ_NO_ASSIGN 0.005735 sec
--
[ SW]               GR 0.008621 sec
[ SW]     GR_NO_ASSIGN 0.008759 sec
[ SW]              LEQ 0.008908 sec
--
[ SW]              RCA 0.01301  sec
[ SW]    RCA_NO_ASSIGN 0.01314  sec
Vector 8192 x 64b
[=SW]            Start
[ SW]              AND 0.001652 sec
[ SW]           AND_EQ 0.0006211 sec
[ SW]    AND_NO_ASSIGN 0.0006901 sec
--
[ SW]               EQ 0.005866 sec
[ SW]     EQ_NO_ASSIGN 0.005848 sec
--
[ SW]               GR 0.008544 sec
[ SW]     GR_NO_ASSIGN 0.008552 sec
[ SW]              LEQ 0.008745 sec
--
[ SW]              RCA 0.01217  sec
[ SW]    RCA_NO_ASSIGN 0.01199  sec
==== 16384 rows; 1 threads ====
Vector 16384 x 64b
[=SW]            Start
[ SW]              AND 0.002262 sec
[ SW]           AND_EQ 0.001333 sec
[ SW]    AND_NO_ASSIGN 0.001537 sec
--
[ SW]               EQ 0.01285  sec
[ SW]     EQ_NO_ASSIGN 0.01231  sec
--
[ SW]               GR 0.01852  sec
[ SW]     GR_NO_ASSIGN 0.01652  sec
[ SW]              LEQ 0.02304  sec
--
[ SW]              RCA 0.01842  sec
[ SW]    RCA_NO_ASSIGN 0.01838  sec
Vector 16384 x 64b
[=SW]            Start
[ SW]              AND 0.002606 sec
[ SW]           AND_EQ 0.001382 sec
[ SW]    AND_NO_ASSIGN 0.001528 sec
--
[ SW]               EQ 0.01259  sec
[ SW]     EQ_NO_ASSIGN 0.01175  sec
--
[ SW]               GR 0.01798  sec
[ SW]     GR_NO_ASSIGN 0.01622  sec
[ SW]              LEQ 0.0186   sec
--
[ SW]              RCA 0.01846  sec
[ SW]    RCA_NO_ASSIGN 0.01844  sec
Vector 16384 x 64b
[=SW]            Start
[ SW]              AND 0.002331 sec
[ SW]           AND_EQ 0.001469 sec
[ SW]    AND_NO_ASSIGN 0.001499 sec
--
[ SW]               EQ 0.01273  sec
[ SW]     EQ_NO_ASSIGN 0.01189  sec
--
[ SW]               GR 0.0182   sec
[ SW]     GR_NO_ASSIGN 0.01587  sec
[ SW]              LEQ 0.01888  sec
--
[ SW]              RCA 0.01738  sec
[ SW]    RCA_NO_ASSIGN 0.01724  sec
==== 65536 rows; 1 threads ====
Vector 65536 x 64b
[=SW]            Start
[ SW]              AND 0.008475 sec
[ SW]           AND_EQ 0.004585 sec
[ SW]    AND_NO_ASSIGN 0.005157 sec
--
[ SW]               EQ 0.04339  sec
[ SW]     EQ_NO_ASSIGN 0.04278  sec
--
[ SW]               GR 0.06305  sec
[ SW]     GR_NO_ASSIGN 0.06298  sec
[ SW]              LEQ 0.06302  sec
--
[ SW]              RCA 0.05079  sec
[ SW]    RCA_NO_ASSIGN 0.0506   sec
Vector 65536 x 64b
[=SW]            Start
[ SW]              AND 0.007324 sec
[ SW]           AND_EQ 0.004519 sec
[ SW]    AND_NO_ASSIGN 0.004951 sec
--
[ SW]               EQ 0.04213  sec
[ SW]     EQ_NO_ASSIGN 0.04259  sec
--
[ SW]               GR 0.06564  sec
[ SW]     GR_NO_ASSIGN 0.0651   sec
[ SW]              LEQ 0.06821  sec
--
[ SW]              RCA 0.05165  sec
[ SW]    RCA_NO_ASSIGN 0.05112  sec
Vector 65536 x 64b
[=SW]            Start
[ SW]              AND 0.007039 sec
[ SW]           AND_EQ 0.004468 sec
[ SW]    AND_NO_ASSIGN 0.004775 sec
--
[ SW]               EQ 0.04084  sec
[ SW]     EQ_NO_ASSIGN 0.03933  sec
--
[ SW]               GR 0.06036  sec
[ SW]     GR_NO_ASSIGN 0.06067  sec
[ SW]              LEQ 0.06191  sec
--
[ SW]              RCA 0.05065  sec
[ SW]    RCA_NO_ASSIGN 0.05047  sec
==== 131072 rows; 1 threads ====
Vector 131072 x 64b
[=SW]            Start
[ SW]              AND 0.01344  sec
[ SW]           AND_EQ 0.008615 sec
[ SW]    AND_NO_ASSIGN 0.009536 sec
--
[ SW]               EQ 0.08192  sec
[ SW]     EQ_NO_ASSIGN 0.07852  sec
--
[ SW]               GR 0.1212   sec
[ SW]     GR_NO_ASSIGN 0.1193   sec
[ SW]              LEQ 0.1211   sec
--
[ SW]              RCA 0.09426  sec
[ SW]    RCA_NO_ASSIGN 0.09368  sec
Vector 131072 x 64b
[=SW]            Start
[ SW]              AND 0.01337  sec
[ SW]           AND_EQ 0.008493 sec
[ SW]    AND_NO_ASSIGN 0.009975 sec
--
[ SW]               EQ 0.0814   sec
[ SW]     EQ_NO_ASSIGN 0.07963  sec
--
[ SW]               GR 0.1222   sec
[ SW]     GR_NO_ASSIGN 0.1195   sec
[ SW]              LEQ 0.1212   sec
--
[ SW]              RCA 0.09568  sec
[ SW]    RCA_NO_ASSIGN 0.09517  sec
Vector 131072 x 64b
[=SW]            Start
[ SW]              AND 0.0161   sec
[ SW]           AND_EQ 0.008878 sec
[ SW]    AND_NO_ASSIGN 0.01001  sec
--
[ SW]               EQ 0.08194  sec
[ SW]     EQ_NO_ASSIGN 0.08141  sec
--
[ SW]               GR 0.1222   sec
[ SW]     GR_NO_ASSIGN 0.1213   sec
[ SW]              LEQ 0.1219   sec
--
[ SW]              RCA 0.09424  sec
[ SW]    RCA_NO_ASSIGN 0.0931   sec
==== 1048576 rows; 1 threads ====
Vector 1048576 x 64b
[=SW]            Start
[ SW]              AND 0.09654  sec
[ SW]           AND_EQ 0.06778  sec
[ SW]    AND_NO_ASSIGN 0.07914  sec
--
[ SW]               EQ 0.6489   sec
[ SW]     EQ_NO_ASSIGN 0.6209   sec
--
[ SW]               GR 0.9423   sec
[ SW]     GR_NO_ASSIGN 0.9324   sec
[ SW]              LEQ 0.951    sec
--
[ SW]              RCA 0.7629   sec
[ SW]    RCA_NO_ASSIGN 0.7553   sec
Vector 1048576 x 64b
[=SW]            Start
[ SW]              AND 0.09731  sec
[ SW]           AND_EQ 0.06998  sec
[ SW]    AND_NO_ASSIGN 0.08054  sec
--
[ SW]               EQ 0.6704   sec
[ SW]     EQ_NO_ASSIGN 0.6289   sec
--
[ SW]               GR 0.9446   sec
[ SW]     GR_NO_ASSIGN 0.967    sec
[ SW]              LEQ 0.9549   sec
--
[ SW]              RCA 0.7657   sec
[ SW]    RCA_NO_ASSIGN 0.7554   sec
Vector 1048576 x 64b
[=SW]            Start
[ SW]              AND 0.09553  sec
[ SW]           AND_EQ 0.06967  sec
[ SW]    AND_NO_ASSIGN 0.08107  sec
--
[ SW]               EQ 0.6291   sec
[ SW]     EQ_NO_ASSIGN 0.6232   sec
--
[ SW]               GR 0.9236   sec
[ SW]     GR_NO_ASSIGN 0.9418   sec
[ SW]              LEQ 0.9543   sec
--
[ SW]              RCA 0.7579   sec
[ SW]    RCA_NO_ASSIGN 0.7551   sec
==== 8388608 rows; 1 threads ====
Vector 8388608 x 64b
[=SW]            Start
[ SW]              AND 0.7369   sec
[ SW]           AND_EQ 0.6411   sec
[ SW]    AND_NO_ASSIGN 0.7125   sec
--
[ SW]               EQ 8.464    sec
[ SW]     EQ_NO_ASSIGN 8.451    sec
--
[ SW]               GR 11.55    sec
[ SW]     GR_NO_ASSIGN 8.545    sec
[ SW]              LEQ 8.611    sec
--
[ SW]              RCA 6.148    sec
[ SW]    RCA_NO_ASSIGN 6.076    sec
Vector 8388608 x 64b
[=SW]            Start
[ SW]              AND 0.7351   sec
[ SW]           AND_EQ 0.6389   sec
[ SW]    AND_NO_ASSIGN 0.7082   sec
--
[ SW]               EQ 8.463    sec
[ SW]     EQ_NO_ASSIGN 8.426    sec
--
[ SW]               GR 11.55    sec
[ SW]     GR_NO_ASSIGN 8.561    sec
[ SW]              LEQ 8.559    sec
--
[ SW]              RCA 6.157    sec
[ SW]    RCA_NO_ASSIGN 6.09     sec
Vector 8388608 x 64b
[=SW]            Start
[ SW]              AND 0.7466   sec
[ SW]           AND_EQ 0.6359   sec
[ SW]    AND_NO_ASSIGN 0.7145   sec
--
[ SW]               EQ 8.603    sec
[ SW]     EQ_NO_ASSIGN 8.571    sec
--
[ SW]               GR 11.68    sec
[ SW]     GR_NO_ASSIGN 8.325    sec
[ SW]              LEQ 8.414    sec
--
[ SW]              RCA 6.156    sec
[ SW]    RCA_NO_ASSIGN 6.067    sec
==== 16777216 rows; 1 threads ====
Vector 16777216 x 64b
[=SW]            Start
[ SW]              AND 1.472    sec
[ SW]           AND_EQ 1.282    sec
[ SW]    AND_NO_ASSIGN 1.424    sec
--
[ SW]               EQ 16.97    sec
[ SW]     EQ_NO_ASSIGN 16.93    sec
--
[ SW]               GR 22.96    sec
[ SW]     GR_NO_ASSIGN 16.33    sec
[ SW]              LEQ 16.64    sec
--
[ SW]              RCA 12.34    sec
[ SW]    RCA_NO_ASSIGN 12.2     sec
Vector 16777216 x 64b
[=SW]            Start
[ SW]              AND 1.5      sec
[ SW]           AND_EQ 1.289    sec
[ SW]    AND_NO_ASSIGN 1.436    sec
--
[ SW]               EQ 17.04    sec
[ SW]     EQ_NO_ASSIGN 16.99    sec
--
[ SW]               GR 23.1     sec
[ SW]     GR_NO_ASSIGN 16.32    sec
[ SW]              LEQ 16.63    sec
--
[ SW]              RCA 12.26    sec
[ SW]    RCA_NO_ASSIGN 12.13    sec
Vector 16777216 x 64b
[=SW]            Start
[ SW]              AND 1.466    sec
[ SW]           AND_EQ 1.286    sec
[ SW]    AND_NO_ASSIGN 1.431    sec
--
[ SW]               EQ 16.97    sec
[ SW]     EQ_NO_ASSIGN 16.96    sec
--
[ SW]               GR 23.05    sec
[ SW]     GR_NO_ASSIGN 16.38    sec
[ SW]              LEQ 16.68    sec
--
[ SW]              RCA 12.36    sec
[ SW]    RCA_NO_ASSIGN 12.2     sec
==== 67108864 rows; 1 threads ====
Vector 67108864 x 64b
[=SW]            Start
[ SW]              AND 5.896    sec
[ SW]           AND_EQ 5.145    sec
[ SW]    AND_NO_ASSIGN 5.694    sec
--
[ SW]               EQ 67.46    sec
[ SW]     EQ_NO_ASSIGN 67.4     sec
--
[ SW]               GR 91.37    sec
[ SW]     GR_NO_ASSIGN 65.15    sec
[ SW]              LEQ 66.3     sec
--
[ SW]              RCA 49.36    sec
[ SW]    RCA_NO_ASSIGN 48.78    sec
Vector 67108864 x 64b
[=SW]            Start
[ SW]              AND 5.96     sec
[ SW]           AND_EQ 5.088    sec
[ SW]    AND_NO_ASSIGN 5.706    sec
--
[ SW]               EQ 67.6     sec
[ SW]     EQ_NO_ASSIGN 67.33    sec
--
[ SW]               GR 92.02    sec
[ SW]     GR_NO_ASSIGN 65.21    sec
[ SW]              LEQ 66.4     sec
--
[ SW]              RCA 49.31    sec
[ SW]    RCA_NO_ASSIGN 48.72    sec
Vector 67108864 x 64b
[=SW]            Start
[ SW]              AND 5.961    sec
[ SW]           AND_EQ 5.078    sec
[ SW]    AND_NO_ASSIGN 5.696    sec
--
[ SW]               EQ 67.4     sec
[ SW]     EQ_NO_ASSIGN 66.89    sec
--
[ SW]               GR 91.96    sec
[ SW]     GR_NO_ASSIGN 65.51    sec
[ SW]              LEQ 66.69    sec
--
[ SW]              RCA 49.63    sec
[ SW]    RCA_NO_ASSIGN 48.89    sec
==== 134217728 rows; 1 threads ====
Vector 134217728 x 64b
[=SW]            Start
[ SW]              AND 11.94    sec
[ SW]           AND_EQ 10.25    sec
[ SW]    AND_NO_ASSIGN 11.45    sec
--
[ SW]               EQ 135.9    sec
[ SW]     EQ_NO_ASSIGN 134.9    sec
--
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node node0 exited on signal 9 (Killed).
--------------------------------------------------------------------------
Vector 134217728 x 64b
[=SW]            Start
[ SW]              AND 11.97    sec
[ SW]           AND_EQ 10.2     sec
[ SW]    AND_NO_ASSIGN 11.44    sec
--
[ SW]               EQ 134.2    sec
[ SW]     EQ_NO_ASSIGN 133.5    sec
--
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 1 with PID 0 on node node0 exited on signal 9 (Killed).
--------------------------------------------------------------------------
Vector 134217728 x 64b
[=SW]            Start
[ SW]              AND 11.8     sec
[ SW]           AND_EQ 10.27    sec
[ SW]    AND_NO_ASSIGN 11.37    sec
--
[ SW]               EQ 134.5    sec
[ SW]     EQ_NO_ASSIGN 134      sec
--
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 3 with PID 0 on node node0 exited on signal 9 (Killed).
--------------------------------------------------------------------------
==== 536870912 rows; 1 threads ====
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 3 with PID 0 on node node0 exited on signal 9 (Killed).
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 1 with PID 0 on node node0 exited on signal 9 (Killed).
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node node0 exited on signal 9 (Killed).
--------------------------------------------------------------------------
